tlte

consternatus innocencii OCTdVl.

(1111)

0011111011000101 011 010 01001100, 001, 01 alii menta capitis cappellum portabat, 111111 10 signum
ornnes, deposuerunt cappellos, tantum reten- gratulationis con deposuit, neque aliter se ju-·
tis 11111110 3 et quin Regina, quae 00010 vela· eunde vel benigne ostendit, cardinalesadstatitn

io le dissi, ohe bevendnmi V. lt. mandato 11 Signor
di 110111, 011 111101 anche commesso 1010101 11
1100011101 0001010, 01 11111 intendere, per quanto
potevale, obe naturalmenle 0111110 11100110 11 11-
1010 01 beneflcio 10100011011101000 11 01011110
000 grandissimo conforto 01 0110010 11 1111 011010,
dicendo cbo 10111 111010101011001,1010 01 000·
11011 011 1111 00111 11. v. per essere loro tidelissimi
amici et servitori di quella, aila quale 101 010001010
11 1010111 raccomandare et supplicare, 010 01 de-
001111 11 scrivere alie Β. 11 N. S, 010 1001100010011
11 101110 010111111010010 alla 111001 etsoccorso 1010,
perche tutto quello popolo se li era dato unanimiter
0111111000 cuore 01000 termo proposito di volere
010110110 1010011111 l’uno l’altro‚ ot patira 0011 ex-
terminio, 010 mettensi pili in mano di tiranno, 111001
11 011010 10100111, insopporlabile tirannide, et 000-
sima 011011110001101111001 ribaldo dei Conte
01 quale 11101100110010 la 01111 01 0001110 de 10111
10 modo, 010 0111011 01100 001010111111 1101110 11
patria 00111001 insaziabile cupidita, la quale era
suta causa della 1010101 perdicione sua, 01 1101010
dominare ,011 pid non 01110111 1001000,’01 10101
da loro 100111,11 quello non poteano, 11011 00·
011110 1011111, 0 altri 010 1110101 111010 (11 101,00
000 d' 10010110 01 minaocie di lare implorare, omel-
tere in londo di torre, dicendo, 010 101110 trovato
sopra la terra il piii iniquo buomo, et maggiore ri·
baldo et ladro. Tatta queste sono parole formale,
obe mi bonno dacto eon molto altre, 0110 10000111 11-
soraterra. 101 11 qual cosa dicono, 1110 011 000 po·
teano vivere seco, el temendo loro delle proprie
persone per quello li era ogni di rilerito, obe 1110-
101 1110 01011110,0110110-001 liberare la patria
loro da tanta miseria, venneuo in deliberacione di
ammazaario. 0010010110 trovb Ludovioo 01 disse·
gli: - compare, se io bavessi pure un 1011101000 10110
animo mio‚ti larci ridere. — Ludovico pare li dicessi=
- ogni volta 010 10 10111100 11110111 1001110 11 se·
00111000 11 boone genabo, et io sard uno, et lacopo
1111100010 1’11110;- 01 iacta conclusione restorono
⁴ d’ 0000110 d’ andare a 0111 (11100110, 01 11 11 misero
10 00111100,οοοΙ 011100 1110 Cbecbo andassi in pa·
11010 prima, 01 1010 10 0000111100, 01 1001 101000, 01
110101000 01 Conle, 110 11100 cenato. Dore Clieobo
entrd dentro‚ et loro duo restoronodi fuori all’uscio
della camera, dicendo Sue Signoria - Cbecho‚ 010 111
cercando‘i — Hora lo intenderete, signore: — detta
quesle parole 101 11 00110000010001111111010110110
in su 11 111011. ludovico 01 01 001001000 11011111 111·
111000 100110, dove el (1οο10 1000110110 0001111011.
Ludovioo lo prese peri 0100111, trassinandolo a
mezzo ia camera, 0110 01111 000 001 squarcina da
un canto 111’ 11110,οῑ trovandoseli presenti selle
delli suoi, cominoiorono 0 1110010110 10 01010 10001
0100 111 00010 della camera cosi 101110, 01 0001-
0110010 di Clieoho lo spaccid, 110 011 alla guardia,
et 1011110010 11 1010010 00111 010110100111. obe erano

in 1111, 11 001 11 11100110, de’ 00111 00 101000 ieriti
ventidue et lui con alcuni altri morto, et dicono essere
01110 0100110 1011010 11 1110, 01 000 00011 humana,
che loro tre babbino lacto questo contra 11011 gente.
1110110 010 10 hebbono, lo spogliorono, el subito 10
1001010 0111110 11110 11000110, 01 000 111010 10110 01
popolo si 1011 10 1010 111010, 01 0100100010100 01
0111010,1010 00001 1 trovato danari se noo 01010
01 argenti per sessantamila Durati in 011111, 110
10110 1000 110 1 011110, 01 1010 110000, 010 1011000
10 1111000001 0001000111 hanno voluto torre. Que-
11011000010 quanto bo 11111010 01111 mortono 111
Cbeclio dice lo 11 11010, 1001010 1100111100, 000 11111
01111 10111 intendere, 010 000 00101100 pili tolerare
la signaris del Conte per essere troppo impia, 01
101011οο asseri, 010 00110 100100 101 100010 mai
iutese 111 0011 se non loro tre, 01 001 10 101 11010
11 0110011 0001. Ε veramente stata cosa admirande,
et da Dio 0010011001νί 001101 1110 quanto 000010
00 iubila, 01 11 popolo et contado 1 unitissimo 11
101010 11 (1111001 , 01 tristo a 10101, 010 01111001 10
Ordeialli,o di altri signori particulari. Costui ba
con li suoi mali tractamenti 01 1101111000 11 1010
10 rompere exemptione 01 1110 1101011111110000110
populo, 110 0000 11 1011100110 0111 100000001111010
11 11111 11 11111. 01 11 prenominati mi banno decio
100011 01111100, 0 obiunque de altro Polenlato si
vole, 010 001 010110οῑ0 01110100 1 01010 11 essere
squarlati 1 0001 000, 0110 01 101100101111100 a ti·
ranno. Habbiamo leda 0011101 11101100011; quando
pure tussi altrimenti, 00101 matteremo 1 1011110 11
1011011 11 101110 10111 0011100010 1 trovare 11101
venisse a 011100, 0 venendo llesser Giovanni, come
mostra, ne vedrete la experientia; dicendomi, obe
100111100 11 acquistare per tutto di domani la lor·
10111 11 8011111011, 1111 quale lirano di continuo.
El Castello dl 11111111οο mostrano, obe 110011110110
10110011111,1110100 11 00001 essere dato 10000100
000 1011111110010000 11 dume, et 11111 000 argine,
cire lo motta dentre, et piovendo dueo 11111, sono
di opinione di gaaslarli le 111100 001 111101110100·
tro: hora non so como li 1111 1001 1101101 010 pa·
re, 110 quella sia 000 10110 belle et piri 10110 101-
11110 elie 10 hebbi visto, 01 intendo, ebe 1 munita
per dieci unni. Le 11110 10110110 0 100011 stannea
vedere, et secondo loro a devotione dalla Cbiesa
excepto Fronpopoli. 111 quelle. d’ imola non vi dico,
001111 10 00 111010 0011111 111 Commissario di
Piancaldoli. Bene 1 1010, 010 (11100110 mi 111 10110
bavero oggi 111010 000 01010011 Tosignano, come
si vogliono 1110 1 1111010010, 010011 110000 11110
11100010 circumvicine. Dicemi ancora,cbe imola sta
a devotione del 1101100101οΙ (1001001 adimendatolo
io quello saranno 11000111 suoi 10110011, mi disse
01001100 in luogo, obe mai 011 sarebbono visti. 10
01010010 li babbiuo 11010 11 10111, perche laconio
101 11000111 mi 11 10110, 010 100010 morto non 1100
1011 0001110 000110 proposito. et mostrano di esser

 

