919

ue rebus oucibus 0000 11110001Ι card. 1000111001
distensam, auctoritas Antonii Frirzii nobis 010011110-
morr'a prr 10 sinric 1111111010, tacu ii.) praesertim
pro chronologia dignitatum et muncrum 1111 conlato·
riimr ’

a ippoiito 1 101110οΙ0 010. detto -it card: d'Ests
0 distintione dati’ atiro. Nato dati’nr'agoncse 20 niar-
zc 1119 (000. 011. ι 1011010 10 000110 110εο0000 01
’ 1011 1101101100001101000 10001110, 11 10100101
suot 0100001, 001 0001 arrenimeuio ricomparue 11
Duce 010110 000 risina (000. tt.) ι. ι &mincio iu
0000111110 (titini 10 000 00111010 ecclesiastica 110·Ι
0100000111001010001110 t d’Esiein etd di 0001 001,Ι
001000 it Daca suo padre ai 010000 di 010000 gii 0000
100110 010110010, 01000 000 gii 10000 000101110 11
prima tonsura not nostro 1100010 001 101000 steros
iacui 10 pubblicum, 001 concessioni 00011100, nnn.
1116110110 successore a (101000 [1010000 mertoniana
antecedente (100. 111.) ι. mita diguitis 00010οἰ001101
ascito 1000001101010011101100001001011100οἰ0 cne-
porta 0000000 11 01101101110000110 e 10 macriora
a tatere datia s. Sede 10 quet 10000000 1011110000Ι
1011 11 mono ducati tu 0001111010, 10001110 i. 101. da
0001 1101101110, marito msa ata materna, dot cna
ranna 00010 01011110 01 t di 1101110110 quantun*
000 1000001ου10 100000·Ιο 000’ 101001 00110 cirita·i
sioni di simili-benenati, 0010 11 Papa, non 0011010
1’ 1010000 cire 011000 tacuit vescovodi iiaggto naono
traucesco 11101110100000111011110010 residente tu
110000, 110000 011011 di approvato 000111 nomina 11
00100010110-000 000000 011 entrato noii'anno 111
001 011.ῦο 0000110 baasi it protonotarium 0000101
1100, 11011010 11 00 11 aposto 00110 000110 1011011010
gii tu 000101110000 00101110 0000101100 ds ’1110110-
vetti vescovo 0111111 (000-111.) ·. ι 1010011107)
0000010 11 Papa* 10 gia· ricusata uomina det 1000111110
ippotae 1. 10110100101111 ni aragonia. auara ra
000 tannasara iiteonora, 1000010 ii namnam tae
stimonie di rista, 0 uoni' 0000 110011 011010 1011ομ
0101011οο 000111011οο00 001110 11 ¹itirratori (111.
1101), 00000 aspectare 11 1110100 ¹det Dura, 011010
01100110001110 di Giupuo, 00001 11 0100010 Arnisa·
scaro ii 18 10 bugnaria, siper 0100101011 possesso
1101 00001010 10100 per 1111100010 00010000 01110
, Hatita 0001010νο 110010οῑ010 10 10 isca accompa-

00010 00110 1100010001 da 6101011101 1000001101

1100001001 1101001, da 11010010 Correggio 000.
(ursin. Mi·- r 11 Papa 001 settembre (iias) 10 000
010100110ηο dt Cardinaii 10011100 10001110 1. dgito det
Daca 010010,ον0000101181110000 d'anni 11 000 si
1101010 100011 10 bugnaria, 0000 10 dotto-poi 0010010
11 Caret. d'ssste (000. ann.) ι. ι Si 01010 000011101010
11 1100001110 11 1011011, 011 Duce 1101010 gii ri-

10110 10 arira 001 daed. 10001110 1. 000 deducto, ii

011010 na dat 13 Agusio 1191010 1110111010 iu 001110
deti'tingnrria ‚, . . .111 11 Pont. alessandro Vt 01011
10001100 dt 0011101110 ii· pingas benenato at Card.
iiio. borgia suo nipote. Pandente ia ricciarium,
000 avendo ippoiito 00001 11001010 11 00000110 car·
100011ιί0, io stesso Poutetice . nei 1110 101010 man·
101001 Daca di 101000 0011101000εο0 11 prezioso

rourmmrue 0010110001 sexti.

(101)

0110 11 0100001110110100100110000011 si tratteaera
dita sua corte; m'a giunta 00111100000110 in tempo
000 git lppoiito 010 ’100010 0 1011010, gii era stato
inviato qui, 'ed essendo egit simitmente 11 13100-
brajo partito di nuovo 001 numnam, giisio 01010
0001110 110110 (p. 161.) ι. ,
’ Sed ut bonum et maium decadem 1110 0000010000
pendamus, sub sit'entio non praetereamus accesserat
0001 000 iaudabito 00010100 quidam 10 1110 exponunt.
Palatius igiturinteraiir, 000010 1010001 scripsit:
ι 00001100110010100-1110101000100100, eiua landes
0000010110 00110 recitantur, 0 pueritia 00000 01 obi·
tum numquam dimisit. 1101110 nervorum ac membro
rntn compage ssrmus,ruttu 10000100, 0100010 placidus,
exercitiis equestribus nsque ad mortem incubuit nou
sine scandalo. Natandi peritus, sagittandi et jaculandi
gnarus, tneetri studiosus, redditus 110011111000110101
01100010 stimonium musicorum, tiucciuatorum, spa-
aerumnosarum, senatorum. iio eius iascivia
01010 100011001,0010 praeteredzlunum Baioarium
1101115. iugera 000 permittor: s Ardebat 010-
0100000 Virginis 110010 1000111υο cardinatis Atesti-
nas; iiia vicissim initum eius tratrem nothum non
minori mentis ardore deperibat: rogata 001 noni·
rtem tantopere deperiret, ocuiorum' eius pulchritu-

ι1100001010011 cardinatt tutetur. 10001010 amens

00 0110010100011011010 venantem· comprehendi, rt·
10100 ameris 010100 0101 jubet, atque interim tetri
nujus 00100110 cupidus spectatur coram adest. 00011
prompta medicorum opera ita restituti 1001001, 01

, non minus quam antea 0000011000 fungerentur. 1000

ferdinandus nipnonsi trater natu maximus, iatius·
0001110, 0001 Ferrarius principatum 10111010 00·
001011 010 anon nipnousns e‘jns calamitatem contu·
1000001000 sasque deque iniisset, 10 011101 00 Car-
dinaiern ulcisci 00000 consideraret, intra nnius anni
1011011110 tinem adsersus 1110οο000ιο 000011010οῑ,
entur conjurationis ninaritnns Boscnettu‘s Mutinensis
conscius suit3 nonnnttos intimi¹ ordinis homines ni·
pnonso iamtitarss in snas paries pertraxerunt· ve·
rum dum torto diutins data occasione cunctarentur,
detecta conjuratione, ferdinandus ceterique conju·
rationis administri comprehenduntur= tutius ad so·
rorem Mantuani itarcnionis conjugem eiapsus, et mor
01001010 mandato ad 1100000001 remissus, 01010
001 cnm ferdinandum 0010010110 custodiam tradi·
tus. 11οο01101101 ceterique conjurati in partes dissecti
000000 10101001.·11000100 cardinatis S. Romanas
1100100100 gesta-t .

De 0100110 11 purpuram in secunda promotione
naec satts'stntr ⁴ ’

tino eodem 0000 imperator Constantinopolitanae,
teste 10101οι110, legationem Alexandro misit:

ο bia undaetnaamnasntaror Magni Turut' seuit
11010010, 01, 01101101. secum portavit 0111110011)οι
catorum quadraginta 0111110, quos portabat pamm ’
1010 mortem iunocentii. Er postquam audivit, inno·
00011010 mortuum, retrocessit, et quadraginta aiir
0111110 010 0000010000011, 01100010 miliia, 0000
asseritur 01000010000111000 ’10110 existenti in 10-
1011001000, 0001111101 eius rotensi, 10001100·

 

