(44444

tentum ducat thuribulum, tunt 400 incensabit,
et 4400404.

1444440 praefationem incipiente, 404414 lies
cum 004004, et,ea 10144, 14404140 01141 004044
11014 0444 cappellanis suis, Sanctus etc.; quo
dicto , reassumpta corono, 4404411441 4411414
40044, 411 genuflectit, dimissis 004040, sceptro,
et ponto, sic manens, quousque ad commu·
41044404141444404. 111040 pet· Legatum Apsus
Dei, 444 cum' Instrumenta Pacis 444401 0444
panniculo 444414 44440440 04 panniculum ipsunt
deosculo pro probra, et cappellanus 1110 cutte
441441011,44441 de baculo pastorali 4044141414
nisa, cum 4110 instrumento Pacis genuflectimus
ad 104444οι4 14444414 qui, linita oratione, Do·
4410414444 Christe ptri dimisti Apostolis 44414
440 osculato altari, osculatur primo 444444 Pa-
cem, 141414011044,41044114 110404 pue 001414, 04
44441141, 44 cunt 44414140 tato, tum 440 14 104440·
mentam meum ¹lrcbiepiscopo Neapolitano, qul
eum 14104411441 44441440, 110044 sibi 4444 te·
04440, 44 1114 respondens, 44 cum 44414114 tuo,
ante etpost, 404444441οι0 consuetam regi laciens3
44 restituto 441141 lustr-umento redit ad locum
suum, 44 440 instrumentum suum snper al·
tare repono. Α Rege accipiunt pacem omncs
Regii suo 041140. 11440440 01 100440 40444 Ar·
chlepiscopo Neapolitano, alius cappellanus, cum
4110 Pace dat pacem hoc ordine eidem At·-
chiepiscopo, 44 1114 411444 praelato postcom
04444 044, 44 alter alteriusque ad linem illius
scamni.

Patriarchae Antiochensi, at ille 414041 444.
44 44444444 cuilibet ptaalato in capite unius
4044401,οῑ ille 41110, 44 44444ος singulis Orato-
ribus, epis copo, cappellano majori, et illi al-
teri 440. 44 4044444 414444110 Batonibus, 441 per
0044144 scamnorum utsupra. “

1110044 1144440441, 44 1114 Prothonototio 14110
Sego , et ille alteri, subdiacono Apostolico ct
iile primo 40001444, 44 1114 alteri, utsupra.

Coppellano assistenti, et ille 111000οο,441114-
004444411140040, cappellano 14 111444 set·-
tticnti 44 01114.

Primo scutiicro 44 1110 414441 440. Primo
credentiario 04 1110 414441 utsupra.

lllihi et 440 41141, 44 instrumentum ipsum
super altare repono.

Postquam uagatus 44 communicaverit sub
44404400 specie, antequam se purificaverit, 1141-

ronrtntestus mnxsnnnt statut.

tot

404 abluat, espectet 1144040 00444410441104444.
Praelati assistentes occurrunt 1104141440 mitris
usque 41 gradus thalami, ct ipsum deducunt,
ttt 01104.

11444 descendit detecto 0444144, absque sceptro,
04 4404404 sequuntur 114411444404 0414041111 0404
004444, 4044444044 440400, 44 cappellani majo·
res, 44 140 4111. 1104440410014 10 supremo
gradu 4144414 10 cornu 1141440140 4104 4444104
44 004044400104444 reverenter et derote a Legata
recipit, (4411444414ιο itt dextera recipiens, pa·
tetta 0440414144ιο supposita , illam Regi tradit,
dicens, Corpus 11444101 Nostri Jcsts Christi
custodiat animum luunt itt 411004 aeternam.

Apportantur ampullae vini et aquse de are·
dentis , 14044 ibidem prius probra 444444 et oe· ’
cundo 14 apud Altare, 4444414014444404 pate-
nam super calicem diligenter excutit 44 digitos
abluit ct sumit, tum 14411441 440411004104044,
4040 patenam supet· calicem, utsupra 44404144
infunditur sibi 414404, purificet, se ablult di·
gitos, 44 41104144440 444414, accipit mitram, la·
rat munus, et 11144004 perlicit.

1144, sumpta communione at purificatione,
accipit coronam onte ultimum gradum altatis,
ac sceptrum, et pomum3 ct 14044 411441 44440
capite 4444440414, 40114 41 thalamum suuttt, 4
duobus suis assistentibus cum tnltrls 4440010-
444, ubi itt sediale suo 4440140414, 44 11014414
cotona, sceptro, 44401444 legit 00044444104440 ,
ct post orationem 10 Spiritu 84404401 adds
pet· se sequentem:

1104444441 adpracdt'cundum 44404441 nepus·
Eoonpclium, 1100400444 Imperium praeparo·
sts', protende scaraio taso armo coelestia , 444
pax Ecclesiae 044110 turbetur tempestate 1401-
lorum: pet· D. lt. 144044 Christum {ilium
tutem, qui 4404404 01411 44 reptant 4404441444
440440404104440 sub hujusmodi conditione 004·

ο1111110111 111444 44 benedictione les [mmm

1044. 11440 14444444 144 plenariam indulgentiam
omnibus utriusque sexus 4441 1114444 444414444-
110414014000 hujusmodi 144441444041,4’44444 14-’
cultatem per Bnllam justa altare publice ap-
pensam sibi cottcessam3 444440 indulgentiam 11.
l’. D. Arcbiep‘tscopus Putracettsis rel 41101 od
voluntatem 1401441044ιί44404001444,4444414 me-
dlo altaris 44440401 44044410401040444, publi-
catis 141414444114,01411040 40 restit, dicit Do·

 

