1118 ΡΟΝΤΙΡΙΟΑΤϋὸ tbltxtitttttt SEXTl.

Abbatiana Sancti Benedicti sublacensis 1111

buona voglia ad adorare liuderico Borgia Vicecan·
selliaco, il quale adoperd ogni industria et orte per
111111111 1111 immoderata sua ambitione, 1111111111
ricouoiliati con tutti i modi, e buoni, e cattivi gli
animi de’ Cardinali piu potenti. lira l'alba quando
essendo messa la crore luori d’ uua linastra‚lupub·
· blicato,cbe eralatto Papa it coegissent nome di
1111111111 511111 1 111 Pietro lu subito piano di
innumerabile mollitudine dt 111111, 11111111 111·
derio. ltentre venientu chiesa, io 111 vicino al·
1111111 maggiore, al quale poi rhegiunse li Papa,
lu pigliato tn braccio 111 Cardinat di San 81111111,
1 1111111 11111 sopra; 1 quivi li cardinali gli die·
dero pubblicamentc l’nbbidienza; et iPrelati gli
baciarono li piedi.
Α 11 Papa innanzi cbe accudesse 1111111111 cred
vice Cancelliero Ascanio 111111 Storza, perone cosi
gli atera promcsao iu constance lu poi cantata la
tressa at solito et tcardinali andarono 1111 1111
1111, 11111111 1 desinare 111 1111 11 cardinale
Siorza et alcuni altrl pocbi; 11 111111 grandissimi
luocbi per Roma, et il senatore, cbo era Ambrosio
llirabili, lece in campidoglio inusitati aegnl dl alle·
graeca, percbc 11 riconllrmato in quelle dignttd dal
Papara dopo 11 1111111111 di l‘erugia 11 1111 1
D. cioran 11111, gli scrittora 1111111, a 11111
prima 11111111 data la Dataria,e distre lui iu
tatto llatario bernardino 1111 Parcae, 111 111111
del Cardinal Ascanio sioraa.

l’aasato il primo giorno dalla creatione satrapa,
11111 11 111 bore di notte il senatore, 1 consor·
vatori, et i capi delli 111111 11 Roma, con moltiaaimi
giovam detta Nobittd Romana, latta una incamiaciata‚
andarono at l’alazzo 111111111111111111111111·
111111111111, 111 le torcio arcese in mano‚e
uella piaaza di san Pietro 111111 come nna giostra
con diversi intrecciamanti, aggirando intorno quella
11111111. 11 medcsimo lacero ancora 111 cortile del
palazzo di Sua Santitd, oon molta sodlelattlone del
Papa, ‘alquale dalla Camere gli diade 11 benedittlone.

iu poi 1111111111111117 ngosto, oon grandissima
cerimonia, ma l' andata suaa san ctovauni celerano,

per pigllarc il possesso dut sommo vescovado,⁰

11111111 gran peasa di splendore e di magnificenze
quella di tutti gli altri Papi 1111 antecessori, essendo
le strade tutte adornate d’ 111111 e tlori,e latii
1111111111 trientali, a similitudine delli 111111
antichi ·. , ,

11 1111 Alexandri Sexti inedita, 1111111111. mea
et lere in omnibus Bibliotb. llomania 11111. legun·
tur 11111 11 electione contincta.

Δ11111111111111111 1111111111 informato 1111·
11111, 1 111111111 ridolto agli 11111111 11 111 1111,
1111111111 a' cardinali la nuova 11111111 11 11
santo e dotto l’aetore. Cominciarono i Cardinali iu
tempo di questa 1111111111 111111111 11 nuova ele·

, etone. Tra toro 11 111111 var] discocti sopra li aug·

getti papabllir 11 11111111 d’ 111111111 111 piia nu·
1111111 , ma 11 capo di 1111 111 poco recocto, 1 11111
invogliato 11 1111 11 Papa 1111 potesse proteggera

(1111)

mnitibus Castris ad jus potronatus ipsius, llo-

la sun casa; li cardinali soli Ascanio 811111, 1111111,
11111111 cubo, avevano gran maneggio a potere.
eda questi potera dipendcre l’ 11111111 det Papa.
ll Cardinal liodrigo Borgia practicava assai quello
dello storea, perche sapora, 1111 111 111 1111111111
per piri capte ma to Storza aveva ln mente 111111
crrdinal Borgie; 111111111111111111, 1 questo ope·
1111111 1111111111 le pratticbe 11 altri cardinali.
1111111 cebo st sarebbe contentato d' un trancase,
perone 11111 grande obbligatione 1111 1111111,1
questo era lion lodovico di Spina. 11 trattati per
questo turono 111111, ma 11111 fondamento, por non
111111 11111 approvati da capi tazzionarj, 1 dacar-
dinali cbe avevano il tredico delle 11111111. 11111·
11111111 trattati e 11111111, mori tl Papa, ed 11·
sendo stato portato iu S. Pietro‚ 1 11111 1 esconio.
sl portarono ti cardinali tn constare, ove si 11111·
1111111 11 pratticbe. per tt Cardinale di Pamplona,
1111111 questo di nacione genovese, portato dal
cardinal cebo, per 111111 11111111 111 aior 1111
1111111 portato a prima vista, e con grandissimo
calorej, non prose per cib buona piega la aua 1111·
11111, parcnt il vescovo 11 Navarra, 111 11 11111
11111 parole por 11111 11 avergli questo disappro·
vatata aua 111111111, 11 paleed per 11 nomo 111·
11111, turbido 1 saugulnario.

11 cardinal 1111111 cebo, vadendo 1111 l’ 1111·
aione di detto suggette non poteva essere 111111·
bile per le sucoeunate 1111111111, perdette l’ auimo
11111111 Papa in quel conclave, enon parendo 1111
plia 1111 intrtgaeee,tas‘oid cbe 11811111 na rego·
11111 1 suo modo t’tmprewto Storza andava unito
al cardinal 1111111, 11 operata colla sua grande
1111111111111111111 essere 11 capo regolator delt'im·
presa, a otte avara it Cardinal Borgia dalla sua perte.
uni tutte le creature, per vedere se it numero 111
sufficiente da poter eleggere 11 Papa. Trovb obe ri
1111111111 quattrocreature oon qitelle del cardinal
lliarioscosl prese animodi averte dat cardinal 11·
11111, per poter esibira it t'apato 1 clai esso voleva
· 11 cardinal Borgia disse 11 Ascanio · Signor car·
111111, 11 111 procurerd altro 1111 11 rostra 1111·
11111, 111 sarai contento sapere in qual suggette
lilla sia per andare, aocid anche 11 possa servirlo
111 nalo voto. - lttspose 1111111, obe ci 11111111
pensato. illuscesceret cardinali si congrega·
rono 11111111, 1 111111 1111111111 111 11 1111. 1111·
11111 11 Pamploua gii era stato 1111111,1 non po·
leva ricomere, percit venlva atterrato dalli nemici
det Cardlnat 1111111, 111111111 11 massimo seguo
11111 Cardlnali 1111111, 1 particolarmente dalli 111·
11111111 Castellano, obe si opposero grandementein
quel Constare. aocib non succedease una sua 1111·
1111. Si 1111111 benissimo it·Cardinal 1111111 111

1111111111, 111111 mala disposicione delle 1111.

obe li trattati gia 1111111111 11111 11111 dal conclave
dal cardinal storeae 111 cardinal 1111111. 11 811111
minacciaua 11 1111111,1 passd 11111 avanti la sua
1111111 11 Conclave, 1111 11111 11 giorno aranti 11
porta della sua 11111 -se 11 Papa si 1111 11 questa

 

