uui
Borgia (l), nepos Caiixii Quinti, Cancellarlus,

munique la notice 1 leo ld. de ionaemagnea mais ja
ne dois m’occuper ici que des manuscrits du lioi.
J'en trouve quatre de 11 11111111 11 Journal qui

1111111111111111111111 slixui.

(aaut)
creatus eet Papa, uocatusque Alexander Sextus

flupania, urbe Valentia, paler liutifredus leemites,
diater isabella Borpia. Jleauatiata 01111111 1111111111-
alienandum dubiam purpurae 11111 continua liemare

concerno ie Pontidcat d'illexandre vo tous sont en 191101 111011111- Cardinailr 111111 lum ullo 11111111·

111111, ed’une 11111111 111 ancienne.

Le premier (N. 51611 111. 11111 ire-salio), d'une
belle 11111111, 11 11 lin du seiaieme siecle, ou du
commenoement du 111-11111111, s'etend depuis l'an
1191111111 i'an 1101. Les peges aa sont point 111111.

Le second (Ν. 5161, ira-quarta), est d'une 11111111
11 seiaiime 1111111 11 Journal da Buraard n'y oom-
mence 1111 1197, 11 s'itend jusqu’d 1111 de 1502,
il occupa 1111,1111111111111-111111 lauiilats. Le re·
‘¹ ste n'appartienl praedesiderare contient divers
extruite, dont quelques-uns 1111111111 calixte lii,
qul iioit, comme alexandre tt, de 11 iamiile borgia.
111 111111 11 meme 11111111 que ce 111 precede, 11
1111111111 11111111111111111 par Thomas Tamaijo
de Vargas, en 1131.

Le troisidrne (N. 5111, 111-1111111111 11 1619, 111
d'une tris-belle main, la mima qul 111111 11111-
111111 partie du Journal de Burcana, dant j’ai parii
dans aaa 11111111111111,11111111115111 111111111
1111 ll s’agit 111,111 1111111. 11 11111111 15111111.

Le quatrieme (115511, iar-ouarlo) est divisi en
quatre volumen. L'icritura qui me parali d'une main
italienne, est du Xill 111111. Le texte 111 11111 11
lantes de Copisle, 1111111 1111111 11111111 corrigar.
01 1111111111 111 beaucoup pius ample qu'aucua des
idanusorite precedens air il y a‘grand nombre d'en·
droits abroges, et quantita d’ornlssions aui se mulii·
plient sur-tout rers la dn: comme si les Copistes, la·
11111111 transcrire, 1111111 aberenei raecourcir
leur 1111111. C’est la 111111111111111115521 1111
le rna 1111111111111111111 serrl dans ma notice de
11 premiere partie du Journal desumenda ei c'est
celui dant ie 1111111 alapres les peges.

Le douze premiere iauiliete s'iteadent depuis le
11111111 11911111 da la mori d’lnnocent viti,
11111111111111111 suivant. 01 n’est 111 11111
dpoqua, que commearent 111 111111 lienuscrils qua
i’ai 11111 1 111111 11 11111 Notice, 111111111’1111111
d’llcoard. ideis ce qui ’ manaae en cet endroit dens
aes divers Exempiaires, se trouve mat pour mot daus
un 0111111 11 meme temps, publii aussi par Eccard.
(J’est un Journal de la ville'de liame, derit par
Etienoe inlessura, qui, en 1171, 11111 Poelestat 11 11
ritis d’liorla, dont Burcard son contemporale, iul
illeque. 011 0111111 n'est point parmi les idanuscrits
dela bibliotheque dulini·.Videsupcradnolat.pap- 111.

Ex observatias De brequigny et ex comparatione
Excerplorum 1 leibnitio ei editionis liccardlanae
aum nostra, perspicuum 1111 Dianium rerum burchar-
dianum nune primum publici 11111 1111.

(11011111111111111111 Sexti commentariis illustrau-
tes‘, scriptoribus ecciesiasticis notitias confirmare
nobis debiturn iacimus, ne suspectae lidei habeamur.
llaec liaynaidus ln 1111. 1111. 11 ann· 1192.

ι Alexandri patriam, genus, aa mores ita describit
Jaannes 11111111 (aaran. i. 26. 1. 1.) Natus eri ia

raetia 111111 eutitii, tum iustae propemodum usaria
roco et cultu babuit Vaaoaiam itomanam puellam, ea
oua 1111111 pillos penult, Petrum iudaoicum nolu 111·
almum, Gaesarem, Joaueem, Gotliredum, pilam uram
naariae lucretiam.- Petrum 0111111 ducem landawe
redemptae, usaue adeo erat locuples. Thesauros ai
auunculo 11111111 relictos, optimis ipse sacedotiaruar
eectlpallbua 1111111. Quod ad reliqua ejus gesta et
ornamenta attinet, descripsit ea undecim anle annis
Jacobus Volaterranos (11111111. areli. Vnt. alpe.
a. 111.) 11 111111 111111 v. maioris hebdomadae
anni 1111111111. 111 111111111811111 ert operatur
amplissimus pater Rodericua Borpla Valentinus epl-
scopus, S¹ Ji. it. Viceaauaeilarlus cardinalis Porluenrlr.
tlt inira: Annas 11111111 leia circiter ouiaouapinla
apud oppidum Sclealiam Valentlaoe Dioeoerls. calli-
111 iil. Pontificio monloel 11111 1111111111 pontificatur
auunculi ad Cardiaaiatum assumptus uua cuae Ludo·
olco caesairiua suo 88. (1111111. Garoeolorum, 111
1111111 anais citra ie ¹praesuialu ruo ilerdensi qub-
tam uitam apii. Et inira: t'ir eat lupercii od 11111111·
111 ementitis, et animi mopsi .- remeo el promptare eri
et la mediocri llleralura. Natura eet collidere, sed aua
amaia 111111 ad ree traetaadat industriae, clarel ori·
rum ia modum 111111, llepum et Prmaipum plurrimo-
rum clientelis admodum 1111118111111 Galilaia aeas·
1111,Ρ11111 1111111111 lunam, et 1111 primo Poatlfaels
Xuetl ie 11111111111111 vpraeterlata sorr moda de 11111
lepati, sed pleae 111111111111111111, a oua ia tutu·
mori rediens, cum jam Pbaaum portum 1111111111-
taseet, maritinae [1111111111 eet triremis, pua eete-
batur, 1111111, ut peae submerperetur. 0111111 ei erla
coenobiis pluribus, quaeri ia ltalia et 1111111111 prae
cipue 1111111111 a tribua, 111111 praeest, autmarus
sedibus Valentino, Partueeai, et Oartdapa'eeuri, sed rt

’ ab ipsaapastalicae Cancellariae munere, a ouo 1111111

aiepuioe octo aureorum mliilasibi provenire dicuntur.
Vesorum arpeelearum, marparitaruar, oratis stropulos
et sacrae ea aura et 11111111 librarum 111111 dactri-
uae ule masalma est: cuncta specle el ornatu rapio at
pontificio. Mitto lectorum ornamenta innumera, atina
aureo, arpeaiea, et 1111111 mllio uestem sul usus ad·
modum pretiosam et multam: mitto 1111111 auri lupera
pandus: euectos Patres, dempto Ramomapeari, pecuale
el diuitiis omnia perraris superare creditur ο.

lle electione vero liudericl sergiae llaec iden
1111111111.

-ab optimis Episcopi concordiensis consiliis ion·
pissime abluere tum plerique Cardinales= quos
partim 1111 111111111, partim sacerdotiorum prae·
fortunarumque pollicitationibus, partim 1111111111-
puroramque morum similitudine pellectos 11111·
gia sua in liudericum Bargiam 1111111,111111111
authores (1111111111. Vol. sip. a. 111. Posala. ir
Alea. Vi· Sur. 11115. annal. 1. 1. 11. Mariae. t. ll·
1.·1. et alii), neo virum delegisse castimonia, sed

 

