(1111)

colle Terre Ι1111 (11111111- d* ilrloii . ’1 1111111 delle

dertonae. 1111111111 11111 comprendere qual fusse

l'impegno 111111 pet· l'acquisto del ilegno 11 111·
1111, c 1111111 11111111 a 1111111111 11 aeeon lugubre·

elie sl prepara'va all’llalia, che nella 111111111111
delle sue piri doviziose contrade, nella cadula,e
soveerslone 1111111111, ne'camblameriti de'nalurali
suoi principi, e nell'etidsioiie‘del sanguc 'per 111·

gresso dl genie bellicosissima, 111111 11 esser espo- ι

ela 111111“11111,11’1111111,111111 occelli 1111111111
[llo o per 111111111111111 deg vii 11111111, eogliono
essere 11111111 gli Slali, ed 1111111111 11 grandense
de' irincipi. v

· Prima di 111 1111111111 all’ 11111111, 11111 11 lie
persona espre'ssa avenacia per ricercare al senato,
se volero prender parte nelle 111111 turbcienne 1
11111111 continuare 11 buoua amicicia colla Coccina
11111111, 1111111111 1111111111 111 11 ordino puenlico
talto i'nlenderc Ι11 1111 Essene ’11111111 radicato della⁴
11111111111111111111 11 pace alla guerra, elne per
1111 oggello 1111111111 11 Senatu quiete 1111111111
egudlmenteclre 1Ῥ11111111111Ὶ11111, ma 111111
losse terma deliberatione dellle di porlar l'armi
nella Provincia, non 1111111111 11111 11 iiepuoniica
dvorsa 11 se 1111111111,1ο111111111111111111111
colla Corona di Francia.

01111011 monumentis coacervatis 1111111111, satis
1111111 Poullllcrm primum impedimenlatndovico Slor
sled non opposuisse, ut eum 11) incoepto deterreret
111111· tractato odoi 0111111’·111.,1111111111 1111111-
111 111 111111111111,111 idem laborasse Sed id
egisse 1111111111 ledum gil 1111111111 1 1111111111·
1111111111 11111111 1111111 nudo 1111111111 1111111111

illis du dominatione expellendis, ul liulc'clardluies⁸

asserit, omnes quani scriptores pro certo 1111111.
iil 111111· satiaremur ditio in 11111111 numios cr-
11111111 el <Regibus ingrata, 111111111’·’11111111 nam
lestissima 11 intolerabilis esse debebat, utpote 111·
pedimentum ad eligendam Ecclesiae vim 11 dignita-i
tem, 11 propriamdarniliam divitiis et dominationi·
bus extollendam, 'Quapropter laelios praebnii autes
ltaliae Domina‘lorihus, 1110111111 amicitia 1111111
divertere 111111 sunl, el hagaeum Hispanum idem
exposcenteur voli compotens 11111111 quod 111111 el
monumentis comprobatur. Carolus viii. frenesi quae
1111, 1111111111, agitatus, pro reguo Neapolitano
1111111111,111 suls cum omnibns Europae negans
composuil; itaque el cum Hispano· 111 1111111111
islo· 1111111111 cosinae in 0111111111( 111 di
1111111111 losicin 11 1111111111 1 111111111111111
(11 111 811111, ct 1111111111( l' 1111111 ciel Regno dl
anoli ι ( 1111111101 cll osric monicae, dlorj, 1111111
opusculi cosi ilaliuoi 111111 lolial appartenenti olla
811111 colaepio dl Nopdli. Nepoti lm Berger'. ool. V.
pap. 28. operis cul titulus · 0111111111 dl 1111111111
, conieci· ·l. lien vcro Hispanus tinem Gallico noo ser-
1111( , elsi consecutus lueiil quae numquam spe-⁴
rare potuisset. Nam ( sunl· verba Guicclsrdlniil ι 111
11111111 11111 capitolazione 11111111 mollosolenne·
mente e con gluramenli preslail iu pubblieo da uua
parte e dali’allra¹ 111* templi sacri, chederdinsudoe

111111111101 annuntius 111111.

isabella 111 direttnmeute ne indiretlamenle gil 1111·
gonesi 11111111111,-111·1111111 nuovo eon loro uon
coutraessero, 11 111111111111111111111 di 1111111
101111 11 opponessero: la quali obbligazioni egli
per otlenere, cominciando 11111 perdita ’11111111
speranza 111 guadagoo incerto, restitui senza 111111
pagam'eulo Porpigoauo eon 11111 11 contendi 111111-
gilone, impegoato mulli anui 11111111 1 1111111111-
dre 11011111111 lle d' aragona ,'padre 11 1111111111·
111 cosa molestissima 1 11111111 11111111 Francia,
1111111 quella conten 11111111 1111 radici de'llonti Pi·
1111111111, secondo i’ 1111111 divisione, parte della

' (inilia, impedita agli spagnoii l‘ entrare in Francis
’ 11 quella parte ι. sed iiispaons non solum arcanis

monilis Alexandro Senio persuasit 1 Carolo 11111. de·
01111, 1111111 modo potuit lingonensium 1111111111
ilerum suscitavit. luter monuments 1 01111111 adjo-
eli‘metnullis Philippi de Comlnee (uel 5 111· 505 edil.
111.) 11111 notatu digna: ’ ·

molis das 11111 1111111111 ow comm dli 111111-
silleri et 111 Cerdopoe

011 comtes turent- engagen eu 111 1111111111
Longa 111111 leae ll. iloy d'drragom pour 11 somme
de trois cens mille escuszy el 111 11 *1111111 11 een·
tedemlion entre le iloy 01111111 11111. el terninano
et isabella 1 1111111111 11 lanrier l'au 1191, 11 111

, convena 1111 11 iioy ciuiles delaisse'roil. 111 ’111

Ferdioand la possession desdits comtes 1 11 charge
que lesdils i'crdlnand et isabella 11 1111111111( avec

³ lesennemis 111 lloy Charles, el observ'eroieul les 11·

1111111 11111111111111 eolre les iloys de 1111111 el
1111111111.1111111111111111111 leurs 11111 1111 ies
111111111111111111111Ἂης1111111, ou avec leurs 111,
et autres ennemisdeclarez du iloy 11 111111. Qn’ils
n’aurolent‘inlelllgence assequelque Prioee que ce tusi,
111 1111111111 111 uns des autres. El que lant lc 1111

’ (311111111111111111111111 iloys de Franco pourro·
’ 1111111111111 el enamiuer leur drolel sur 1110111111,

111111 d'eogagement, 11 aulrcmenl, doni les deut

l'ioys se soubmeltroient i arbitres 1111111 et 1111-

(1111111 111 que le noy terninano n’acconrplist 11
conlenu au Troicis, ii renonpoil 1 toul droicl de

’ propriete, de Selgueurle el de possession qu‘il pon·

voit pretendre esdils 011111110111111111111111111(
isabelle contravindrent 1 1111111111, ayans marie

, 1111111111 a des ennoea das liaisons d’luslrletno,

el magisterio, et 11 pius 1111111 11 lion 11 11111111
111111111101111111. vide comuni, tonnus elo
Pontifex benigue et libenter exhortationibus iii·
1111111 llegls acceptis, omnin oum arragonensibus
concordavit uon solum, sed Principes el Civitates lla·
liae ad pacem 11 toedera inter se omnibus argumen-
tis impulit. Notavimus superius, casira 1 eranoisco
Cibo virginio de Ursinis vendita indignationis Pon·
lincis causam luisse praecipuam, et 111111Ι ultra mo·
dum excrevisse ob denegatam manum 11111 1111111111
alphonsi Ducis Calabriae, tilio eliam nollio Pontid-
cis. Sed cum, (1111111111 ingruente, ad mlliora eon·
eilia Principes Neapolitani discessissent, omnis* illico
mutata. ι 1111111111(111111111111111111 elfere omnes
1111 11 annalistae) llualmente, dopo varie difficolld

ei

 

