(1110)

Medicis ad dexteram divertentes per viculum
et ln capite illius juxta domum Marcelli 0000
di ferro, iterum od dexterum ria recta ad
1000010100111100. Equitarunt autern episco-
pus niciensis primus Orator inter Arelatensem
et Saguntinum Archiepiscopos praelatos Pela-
tii3 secundus inter, Archiepiscopurn¹ Cusentinum
praelatum Palatii a dextris, et Episcopum Lorn-
beriensem Oratorem Regis Franciae a sinistris3
1011100(11101011101000000101100111000011 prae·

-n— m-——ae—-a

01110110οΰ10 jurisconsultus, oratione perele-
0001100010 Caroli Ducis Sabandos, Alexandro
obedientiam praestitit solemni 1110, 111100101011100
adstantibus. Cum 10 Burcbardi codicibus desiderentur
quae Auctorscripsit a mense iunio ad 11000 hujus
1001, 0011111011Ιο erit 110 ex 11110 monumentis aliqua
subjungere, 11110 010 appendice 1100110110. Plura Ora·
tor disserens 10 apostolicae Sedis maiestate, 10 Sa·
100110 Principibus, nec ooo de Pontificibus qui Alexan·
dri nomine appellati, baec addidit, ex testimonio llay·
oaldi quiex oratione typis adita selegit.

· Pulchrius tibi erit et gloriosius, sl 1000100000
10100101) 10 ‘lurcos molitus 100110, 10000 1110100
Alexandrum llegnuru in orientales illos Reges 01
0000100 Christi 100100 0010010110, 01 (quod maxime
000100 00100100 001, 1010100000 speramus) orien-
talem cum occidentali Ecclesia 00011100100110110·
dem verum Alexandrum hlagunm, Pontificem maxi·
mum, terrarum mundique Regem, 01 Christi vicarium
omnem omnes salutent et 0101001. (lentitia 1110 1000
gloriosae 00001110 Pontifex maximus Callistus 111,
01 011000 01 00001010100 assumptus 1011, 1100010
concepit, vovitque 00 00100100 10110 000011100 Tur·
'cos et 10110100 001000010100. Ad eam 1010 00111-
ciendam ex 0001 ‘Europa multa mari terraque pa·
10111, nonnullas rbarbarorum 1000100 11 expugnatas
cepit, ingentes clades hostibus intulit. silopanum
majorem molitur victoriam, iu ipsius primitiis san-
011001000 Pontifex ad coelos revocatur, 00100 00110
sicut interrupta ,0001 00010, 111 Torci et barbari
maximo 10010 liberati. ’1111000010 11010000, 1100
palma debetur, 010001 patruus Callistus 1000000111,
00000 Alexander felicibus auspiciis prosequendo per·
1101110. Oblata est tibi 1100 10010010 insignis 0000010
101 11000 gerendae, quae te magis atque magis iu·
candere inflammareque debet. Celeberrimus Perdi·
naudus ilex Hispaniae, uude tibi nobilissima origo
001, postquam barbaros Christiani nominis hostes
bis atque saepius ingenti clade percussit, 01 trophaea
saepenumero deipsis statuit, superiore 0000 victri-
cibus signis universum bethicae regnum 11110 01101111,
christianisque restituit.'0 10110010 divinumque prin-
0100010 0111100100001 praestantissimum Regem
anoctis saeculis literis 10 monumentis celebrandum!
1110 000 1011101011 11010110 10110000 1111 spurcissimi
trepidant, pertimescunt, latebras 00101001. Proinde
si Redemptoris nostri vexilla 101000 001011, 01
Alexandri Vl. sigua praesenserint, tantus eos tnl
0001010 101101 1010101, utitatis 1111 eventurum

ronrrnasrus 1111111001 011111.

sav

latum Palatii a dextris, et Episcopum 1101010-
liensem Oratorem ejusdem Regis Franciae 0
0101011101 quartus, 1110110011). iohannes Orio·
li, licet de novo non 10010101 sed procurator

⁴ dieti Ducis. in Urbe jam pluribus annis luisset

et esset, quia dicebat se¹ etiarn in mandato

nominatum esse ad praestandam obedientiam ·

Papae, equitavit, ut ceteri, medius inter epi·
scopum Segorbicensern praelatum Palatii et
Magistrum domus Papae a dextris, 011110101-

...οι-...ια-

0101111100,0001 Alexandro lda'goo contigit, cui ab
ultimis etiam mnndi littoribus legationes undique
nuntiabantur, qulbus 0000110 gentes 10101 1100110110
0111 llegi obsequerentur.

ι Dum igitur trepidant, tolle 0010οι 100011 sem·
001 11110110 paratis. Habes quoque dumi, et in bis
excelsis tectis veluti captivum zizlmum Sullanum
magni Turcorum Regis 1111100, maximum carteia-
turae tuae victoriae momentum: is 000 00110 adju·
mento tibi exercitibusque tuis multis rationibus est
1010100. Non deerunt, ut 001001, 10 1101 praeclaro
divinoque opera Christiani Principes, Potentatus,
Respublicae: omnes 00101100 1111100, 0001100 000110
10 0000001011 01111 00110 01 eam 100 101010100
1111 11100, 0010 10110, 10110 autern debes: 000 10,
01111 01010, hujus consilii unquam 0000110111. 111010
001 1111 1000110110 gloria, Alexander, 0010 10 Chri·
sti gloriam,a qno tua omnis emanat, diligenter, ut ,
0001101 001000, inquiram 000 0010 11 011011, 01
00100, 11 titillantem prurientemqua corporis volu·
0101οι11- 0111 00000, 10100, 01 00100 110010, adde·
000, 01 dignitatern, ad 1110100, 01 iustitiam, ad
aerumnas 011101 010 justitia perferendam atquae
major justitia dici excogitarique potest, quam iuju-
rias Christo 1010001011 000110 1111110 0101001 = gregem
suum 1 10110110 oppressum, Christianum 00001001
Terra Sancta spoliatum ludibriis at coutumeliis alie·
ctum, detenderet Cogita, Pater Sancta, 0001 01100,
0001 0101100110, 0001 regna, quot imperia 010000-
'rioribus et nostris saeculis barbari Christianis eri·
00010. Narn 01 ierosolymam Terram Sanctam Christi
domicilium, et 00 00011 1000, 10 001100 0110110 no·
01100 mysteria sunt 11101011 01100110 praetereamus,
ut Syriam, Phoenicem, aegyptum, Acbajam nostro·
rum 01111 8111101110 Principum provinciam, 01 Grae·
0110 01 Asiam Minorem, ac innumeras fere pro,-
Ι1100110 omittamus, 101-1010010100 meminisse quas
clades nostris 01110 temporibus lllabometana rabies

” 0000110 Christianis indixerit: recens 001 111100 ’(100-

stantinopolitana calamitas, recentior 11010110 ela·
des, quae sine lacrymis aCbrlstianis audiri rel
conseri non possunt. lit 111110 .· Age itaque Alexander,
exurge, te ipsum excita, te hortare, te rerum Ale·
xandrum in orientales illos 1011101οε 0010010, 000
Christo duce non minora certa gesturus es, quam
Alexander 1110 Magnus, qui cum nullo unquam 10010,
01 legitur, cst congressus, quem uon 1100111, 001110
urbem obsedit, quam noo expugnaverit, nullam
gentem 11111,001011000110010111; 10110 11001110 ι.

32

 

