111

11111111 111 die' lunae octava hujus, et obiit
eirca horam sextam noctis ¹sequeutia (1).

(1) 11 volumine · 11111111 11111111 depli 1111111111-
domini dat Petriorchio torennense e do’ moderni Pre-
{etti det 81111 Petam 1111111111, coemo 11111111·
domi 1111111111( 111111 itti.) ι 1111 11 iohanne de
1111111111. ι Giovauni 1111111111 Flammingo, della
contendi Hainaut o Baunonia, iu gie onerato da
Filippo e 11 Cario Duciri di Borgcgua del ragguar·
111111 posto di lore consigliere. 1111111111 portatos

iloma, iu da Siste 1V.ascritto iraili iteierendari delia 1

segnatnra, ed in appresso surrogeio a tiensiguor de
Marascini nell'uffizio di 11111111 delSaro 1111111

apostolico. Frattanto vaco il vescovato di Tournay ’

cett della 1111111,1 11 papa conieriilo al 11111111
1111111111. (1111111111. (1116111111111. 111. 11131).
111 per alcuna gravi 11111111 111 insorsero nen
pote Giovanni prendere possesso della sun chiesa.
Depo la morte di stato iu esso dal nuovo Ponteflce
innocense 11111. 11111111111 111 111 impiegp. 11111 que·
sto prelato in Roma sulla 111 111 1111111111 11111
111111 1111111111 vul, da cui'era per essere spe-
1111 11 Spagne per aiiari di reiigione,e iu umato
nel coro dellaclrlesa di 1 Maria del Pcpaio, dove
nel testamento erasi eletio la sepeliere. Sopra di
essa' 11 opposta la sequente iscrizicue emortuaie,
coe prima del Landucci (Orip. dei compulsatum
dal Popoto, piore. 1. p· 11111ροὶ 1111111111
(111111 111111 1111111111. p. 1.) 1 stata trascritta
e stampato, 1111

. loetum 1111111111
Putarem 11 cauom 1111111 1111111111
“ consitiente
› 111111111111111111
surr 111111111111111 vttl. 1111111111.
111111111111111
1111 nr 111111111111111 laareru
pessumae 1111111 1111111.
111 cansa 11111 nauare
41111111111111
ouur anuo 1111111 11111111
111 1111111111. Ι

u. De ltrequigny, loco saepius citato, 1111 11 1ο-
11111 idoniseartio subiungit...1.e 1111111111 que le
parcoura, me tali epercevoirde plusieurs lautos
dans l’ histoire de Tournai , par Jean cousin (Hi-
stoira da 1111111, tiore 11. p. 1171, 11 que jc retrouve
dans ia Noevetle caule 0111111111 (111111. tom. ill.
eol. 115. t, au sujet de Jean de tionissart,eroque dc
Tournai. On iit daus ces deux ouvrages, que Jean de
1111111111 111 11111 eroque de Tournai par sixte 11.
11 18. 1111111 1181 = 11111111 m· apprcnd (1111111111
1571. tom, l. 111171. ) qu'ii ne iet sacre que ie 18.
mars 1111, 11 que ce 111 par innocent vtil. t· oisto-
rien de Tournai,·ct les auteurs de 11 111111 Cori·
tienne, ajoutant que cet eroque mourut eu 11111
mais selon Burcard (1111. tom. 111. 111. 11. et suiv.)
il ne mourut qu’au mois d’ 11111 111ος 111111111111
11 11. 11 11 meisa 11111111 111111 111 obseques, qui
iurent 1111111111 1111 beaucoup 11 pompe, 111 11

mustulentus antecelluit oculus. ltl

Dominicis vigesima circa iroram vesperorum
portatusest cadaver lt· Petri Altissensis. lpse

11111 111111-1111111 11 11 maison du Papa. 11 111 tait
mention tres-trequemment de ce 111111111111 tour·
nal'de Burcnrd= on remarque qu’en toutes occa·
siens, Ι11 11 menlroit tres-attactae 11 1111 11 111111
11 1 l'Empereur, daus i'espcir que ces 1111111,
sous in domination desquels 11111 le diocese de
Touruai , le reconnoitroieut audo pour eroque, ce
qn’ ils 1111111111 11111111 de ialra= 11 domeure 1
iiome le reste de aa vie , sans avoir jamnis pu oo·
tenir d’ euirer en possession de son rigose, dent ie
1111111111111111 1111 pourvoir Loris 111, par
l' archereque da {telmeso vartu de la Pragmathue·
sanction. Tout ce qui concerno 1111 111111111111
dans la nouvelle Gaule Chretienue, a grand besoiu
d’ 1111 rectiiie d’ apres ie Journal 11 Burcard.

io Gallia vere Christiana (Parisiis 1711.,1111. 111. ’
111. sse. 111.) 1111 scripta sunt· Carolus vill. ad lie·
mensem scripsit Arcoiepisoopum, ut ludovicum 111
S. Launomari 1111111111, 111111 11111111 nonasterii
abbatem, ‘tornacensibus inlutis ornaret. Statimque ia
pontifex, devoluto nd sa electionis lure, rigore Prag-

maticae sanctionis Ludosicum Episcopum nuncupa· ¹

vit: qui, accepta 111 potestate, 1111111 111111111111
diem dixit Parisiis: eoque minime coram. Senatu
Regio se sistente, episcopatus iniit possessionemque
munere anuis pluribus potitur ln 11111 11 eius terri·
torio Galliae subditis. sene in scriniis Parlamenti
Parisieusis extat senatus consultum proetus posses·
sione pacldca. linques canonicis admissus,⁴ inter
Episcopos Ternacenees numerari debet, quidquid
in partem oppositam sentiant scriptores Belgicis
alioquin plerique antistites, qul rigore sanctionis
Pragmaticae in Ecclesiis sederunt, ex praesulum
albo expungendi essent υ.
insupersupralaudatusexcerptorDiariiBurchardianl,
alio loco observat Galliam Christianam posse iterum
adnotari etiam pro Urbano De flisco, episcopo 11-
1111111111. 111111 11111 recitamus. · J’ 11 deii re·
marque, qu' on pourroit tirer des secours du Jour-
nal de itureard, pour perlectionner ie nouvelle (11111
Chretieuuer j'eu vais donner uu autre example.
Les auteurs, eu pariant d' Urbaiu de Fiesqne, qui
1111111111111111111111 11 1177, 11 1111111111 ’
11 dire 11111. Christ. deucalione 1111. 111111. p. 110.)
qn'il vivoit encore en 1111.,11111111 siege 11111
vacant en 1115,1111 merquer plns precisemenr
cette dete· Nous apprenous de Burcard (1111111111.
tom. 1. 111. 272. ci 111), qu'ii mourut a 111111, 11
dimanche 9. 11 septembre 11 111111111111111-
111171111111, 11111111. paq. 72). 11 11111 mort de
le peste qui laisoit alors de grands rereges dans
cette Cepitaie; 11 yiut 1111111 1111 pompe: il
occupoit une place (descenderitis 1111111111) cou-
1111111111 eupres du Papo. ll parcit que Burcard
ne i’ aimoit pas: toutes 111 1111 qu’il 11 nomme, 11
11 qualiile de pervers, moctensi, 1111111 <Vara parcer-
111 ,· metipsos: perfidio pterea )· 11111111 qui 11111-
voit pas aon journai pour le publier, ua se croyait
pas obligo 1 manages ses termas. p. 91. tt· loo. cit.

 

