llll - Puslmlcsulls lllllocllllull oellvl

11111 18. augusti, circs horam vigesimam
pertulum 11111 ex Palatio 1111111111 apud Serr-
clum Petrum per principalem 111111 per 111·

polenlc 111 11111 111 Legalo 1111111 11111, a ss
1111111111 111 nostro 1111111111 1 1111101111
iiogliano 11111111111111111 111 Sig. Paulo Sa·
11111, 1 1111 111 11 1111 d’ 0111.. ..
1111111111111111111 per ordine del Papa, 1111
11 0111 111 1111111111 qualia 11111, 1 11 111111

quasi dui 1111, 11 1111111111 11111111, che 01111.

calcasse con quallro 111, 1 repalriasse. Tornh eon
parcre 11111 11111111 primo giorno gii 1111111
1111111, 11 giorno poi lu chlamalo in palazzo per
1111111 11111 1111 111 cosa: per strada 11 111111111
da alquanli Asculani oeculli per 11 1111 11111111 11
111111, 111111111111 01111 111 11 sol compagni‚ 1
crescendo ll numerosi 11111 11 l. 1 11 01111111·
111 111111 d' 0111111 111 1111 Baidassarro. 1·“11 am·
mazzalo ll commissario, 01111 11 111111 11 1111111,
1 11 11 11 1111111111 1.,11111 qualo 11 1111111111,11
11 1.. 11 11111 111 11 mura se na 1111,1 11111
Monta Flore, 1111 11111 01111,111111111 noviti, gli
11111111111111,111111111 dalla sicine 11111, 1
111 signer di Camerino, che ei 1111111 11 1111111111
11111111, 1 1111111111 grosso, che della 01111 11
111 11111 11111111 11111 lanii 11111111 11 111111111-
11, 011. 0111111111, culo. Bacino con 11111111
1111111 1111111111111111 01111111 Asculani adu-
nali loro ancora sopra (11111111111111111, 111111
11 Tarusco, 1 hlalricoalquanti cavalli, 1111111111 1
stringere 11 111111 11 liesca, 111 01111 11 delen·
1111 1111111111111. 011111 iu 1111 11111 Lugiio.
Allendeva 111.. 1 111 1111111 lamecho, 1 11 111111
111111 1111111111111 111111111111, 11 11 signer
Anlbale non 1111111111,1111111111 longo. ln
ultimo venne ll signer dc Camerino, 1 11 11111 11
1111 dell' esercllo, ma inleso gli Asculani, il 01111
111111 ingrossata, 1 111 havendo polulo prendere
11 ilonea, 11 nolle 11 11 iugirono con 11111 11 1111111·
111111 110111, 1111 01111111 gli iu 1111 11111 1
fugire. ll L. 111111 11 01111 1111111111 11 1111 11
meglio, lu 1111111111 1’ 11111111. 111111 11 Roma si-
mile 111111, 11 sapa spodi il Legalo 011111111 Ande·
gavense.. .... . Nicola 011111 11111 11 Poligliano
C. 01111111 111 signer Pelrc 0111111, 0111111 lir-
1111, Anionello 1 Polre Savelli con Nicolh 01111111
111111 campagnia di casalli,a senuero lulli in
0111 111 castigare delli Asculani‚e il l. 1 11111·
1111 lanii 1111111 11 Terra, cha 11 elul ci 11111
011. 0111111111 111 quattrocenlo 11111, 1111 11111
111 milia sollo Commissarj Braneadoro‚ AntonFran·
ecsco de vecchi, 011. hacine, 1 Trolio da San lupi·
dio ι 111 tannero eampo in quel dudda, dosa 1111-
1111 11111111 giorni 11111111111111, 111 1111, cha
li nimlei si 1111111111111, 1111111111111 111111
hallicgen, 111111 11111111 11 111 darii 1111111111
01111 1111111 11 111111111 11 11111 11 1111111111,
a cosa 1111111111, 1 111 l’allre ogni 1111111111 11
hegalo 111 una hocca ogni cosa necessaria in dono,
111111 01111111 111111. A l’ 111111 sl 1111111, 111·
gliarouo cassignano ..... 1111111111111111111111·

(11111

11111111111111 B. 1111111111 Populo cadaver
11. me. Domini 11111111 episcopi 0111111111,
11111 Paialii Aposcoiiei magistri domus, qui io-

dona‚a lo comballerono eun arllglieria parecehi
giomi, c iinalmeula ll 1111111, 111111111 11 signer
Auloncllo Savello 11111 11 hlonlagns, assediorono la
0111111111 11 11111 luoghl,.dova 111111 gran preda
Norsini anco loro. Depo la presa di 111111 1111111111
l'esercilo 111 111, 01111111 11 signer Virgilio 1111111,
11111 11 ’111111 1 Monte 11111, 1111111111 11 111111
111111111 11 111111 assallara ll campo del Papa.
Havea sollo lui lu. squadrc da cavallaria 11111111
11111 11111, 111 vadando illegale non oslanle 11
11111111, 1 scomunieha mandale conlro Ascaloniae
1111111111 11111 alla 111111, 1 11 noslco nella 111111
01111111 sicine, e perche s' 111111 11 01111111, 1
111 11 Legato 111111111111 111111 in quai ioco;
l' 11111111 regio 111111 11111 111 1111111111 1111, 1
11111 11111111111 volere assallare la 111111 01·
111111, 111 11 111 11 cirta mise ln S. 1111111111 An·
ion Colicelli con dui cento 11111, 11 11 Aequavira
Eurlaio 11111111 11111111, 111 11 1111 1 fortificare

Aequaslsa, munlrla 'd'arllgllsria‚ vellovaglie‚ a mo-
nilloni, 111111 111111 11111 Porta 11 chiesa di 111·

11111 con l' ospitale, 1111 1111 11 01111111 1 della
Porta, a altri ripari 1111111111111111111 del ilc,
ohe 111111 1111111 pignere, cha 1111111 11 mesa
11111111111. 111111 111 d' 0111111 morsa 11111111
1111 ilipa, gnari il 01111111. Tenue ds 11111111 ap·
presso lui dui 1111111111 1111111 0111111111, 011.
Franceseo Aeolion, di pol Felice hierone, conle Pae·
carone, Giacomo Brancadoro‚ 01111111 Tabor, 111.
1111111111 11111111, 1 01111111 dc Nohili‚sollo il quale
111111 1111101111 111111 gli 111111111111111
quanio gii ieccva 11111111 morlo gli 1111 fars
l'esequia nella 01111,11 111 11111 11 11 111111111 11
11111111,111 lo raporlarono eon loro. Asculani
radendo l’oeoasionc assaltarono cantignano, 1 11

pigllorono, ch’ 111 11111 chiesa, c dl qua spinsero
versele monlagne, 1 111111 alquanto danne 111 01·

111111 dl 111111 Falcone, 1 11 1111111111 111 11 genic
del signer Anihale‚ che cl mersere da 1111 11 111·
11, 1 1111 pregiooie d’ogni 111111 dall'allra hands
Tolentinali enlrorono in quel di Loro per le eosc di
Colmurano, e predando se allacorono, e na rima·
sero gran numero dc'lcrlii. 01111 1111111111 111111
hauto 111111 da conlo dalla Slaclola conductiero dal
111. sa messe il campo del 111,1 1111111 1111101·
slignsno senza 111-1111111111111 11 lingue per or·
dinc hauto del ilc. Asculani mandorno dicei cilladinl
al Papa 111 11111111 perdono, 11111111 111 111, da
1111111 da'hiedlei‚e da Ursini. hlandh ancha 11
Gilia 0111111 1111111111, 11111 Paccarone a 11111
111 11111111 qualche remuneraliona⁹ havendo inleso
Noreia 111111 11111111 Arqnall ἰ.

Tandem sciendum 'in 1111111 = pub. Firmano 1111·
111 1111111111 1111. adservari quibus solemniter 11
111111 amplissimis Firmanis gratias agil pro au·
xillis armis Ecclesiae dalis; quod 11111111 eliani
a losepho Porti iu 1111111 suculam 11 ecco pii
11111111111111111111111111111111111 11111, 111. ll.

 

