(1111)
ΡΜ· Fffii‘ ὀἱ patruum inter reelauetruni

0 De tiliorum, et generaliter de parentum praedi·
lectione, certissima et indubia existunt testimonia.
camillae Theodorinac nomen ciborum donavit et
privilegis quamplurima et divitias. iranolscnm roro
inlinilis muneribus et oneribus ditavltr ,

· innocenzo vlit. con sua holla del dl 11. di ling·

gio 11111. lo fece, unitamente ai ligii di ’1111111111-

tlsodimnrse a manneio 111111111111111111111181111
Palazao iateranense, e gli diede 1111111 dt legitti-
mare bastardi, di concedere tutori ni pupilli, e, di
laureare dottori, ma non di creare cavalieri, cume
per, ishnglio dice 11 vialardo Historia delle Vite de
8111111111111111111. p. td. Si noti 1111111111 tenore
di questa hotta, che non si ripurts perche te copis
trovata 1111· archivio di blaesa 1 assai ι1111111111, 1
ligii di Teodorina e l loro ¹successori non paterano
creare che cinque 11111111 per ognuno, e i'rancesco
e tiaurisio· dieci. ·

L· imperatore Federico 111. con suo diploma del

dl 20. di 111111 liii, inalzd Francesco Cybo e tutti .

1 suot tigit legittimi c naturali al grado dr conti lna·
111111111111111 corn roenna ai legittimam 111111·
11, 1 di creare 111111111, 111111111,1111111 1111111111-
tici Leone 11. 1 Clemente Vll contermerono detto
diploma tanto a lui che ai suoi ligii innocenzo, Lo·
11111, 1 Giamhatista crin autoritd di poter legitti-
nrare uallo Staio natta Cbiesa ι 1111111111 11111111,
et dipuitutes, 11111111 111. · ln vigore di questo pri·
vilegio Francesco cybo legittimri con 1111 pubblico
11 111 i. Maggio 1519. ippolilo flgiio naturale dr Giu-
11111 de' Medici e nipoie di Leone ic, quale 111 poi
creato cardinale da clemente vlt. it di 19. Gennajo
15191 1 1111111111 111 itglio teca to stesso it dl ¹8.
di Aprile 1531. 111 due naturali di Alionsoliiuca di
Ferrara a di Laura Eustochio ·. v. 1111111111 detis
Antichltb 11111111 ec. 1111111313. isa. vrasr op. cit.

Testimouiis de Innocentio allatis, illud itaynaldi,
tot auctoritatibus innixum, 1111 11111111, legentibus
erit pergratum ad detectum Burcbardi supplendum.

· acciditque tum, ut cum vis morbi medicam artem

eluderet, iudaeus impostor, qui ualetudinem polii· ,

cebatur, a tribus pucrisannorum decern, qui paulo
post emortui sant, sanguinem exhauserit, ut ex eo
pharmacum stillatitium chimicn arte paratum propi·
nandum Pontifici conticeret: quod cum innocentius
rescivisset, execratus netas, Judaeum jussit lacessere,
qui mox tuga supplicio se suhduxit. versam vero
innocentii solicitudinem ad procurandam animae sa·
tutem, spesque caducas cum spe 'immortalitatis ab
eo commutatas testatus est beonalius episcopus Con·
cordiensis (tiot. ejus 111111 opud Puppe. 1111111111
1111111. illl.) in frequentissimo cardinalium conventu:
1111111111, inquit, 1 Domino pluribus 1111111111 morbis,
11111 pollentissime toleravit, multu 111111 11 utilio co-
pilotn perlicere 1111111111. ,1111111111 demum 11111111
vocationis hurd, sumplis ro ritu christiano devotissimo
1111111 solutoribus sacramentis , spiritum reddidit 11111-
tori, ut 111111 jorn compos 111111111111111 uideretur,
atque coetestem 1111111111 1111111 commutare· con-
sentiunt onuphrius Psnvinus, 1111111111, ei alii ipsam

eoaamtcaatls inuocauit} OCTth.

191
Sancti l’etri,¹ et reclaustrum palatii 1111111111

multa pletatis sigua extremo 11111 'tempore captia
cuisse. De ejus vero dotibus ac virtutibus animi

haec idem concordiensis episcopus retert.(lt›id. 11111).
constantissimus iustitiam 1111111, puris studiosissimus
11111111, et 1111111111 1111111111 utpdontissinrus irr-
structor. Sedotis 1111111111 1111 lnprsmtibus bellis, pe-
11111111111111111 populor, 1111111111 111 primis, 111111
felicissimos cooptavit.- 1111111111 summopere 11111111
maiores dipsitntes 11111 11111111 eruditos, ·et 1111111111
euim ipsi 1111 insito 11111111, poue 1111111 111 pureum·
uueoptirrsos actionesprnpeesirsiarum super 1111111111-
111111, 1111111111111 11 ‘pauperes misericors, amulorum
11111 misus 1111111111 111111 melpum susceptor 'tiar-
rulis, 11 Dei nc 8111111111 ejus pientissimus 1111111111,
pontificale petatium 111111 sumptuosissimopue 11111
1111111111 amplificavitque, et multipiici praeseden-
que suppellectile 1111 diuinis 11111111 domesticis 11111111
apto turpissime 1111111111. baudarum amnltis in eo
humanitatem singularem, pacisque amorem io ejus
rita Pnpyrius ttassonus commemorat sic inquiens:
(1111111 111 tueor. Viti) cum 111111, ut rnnpnus 111111·
rius est 11111111, 111 pontificati cervice splendidius 1111·
1111, paors 1111111111, uidimus ipsum (quod 11111 ro·
rissimurn est) 1111111 11 111 11111111111111111111 turno·
11111111, 1111111111, oc tersipnitote suscipere, 1111 et
epicopus at cardinatis 1111111111111111, ut 111111
1111111, 1111111 tamen 111111, 11111111111111 1111 im·
muloti in eo 111111, 111 aucto 11111111 diprolius capno
serretur· Quanto 1111111111111 dulcedine, et 1111111111,
11111111111111111111111111111111111,11111111 aptis ratioet·
111 11 postulato 1111111111, 11 petentibus responderet,
111111 usquam siue 1111111111 potuit audire. 01111·
11111 illud, pund est Principis proprium, ut siue corr·
1111111111 siue nepoadn 1111111111 n 1111111111 dimitteret.

1111 adiicit Stephanus inhssura, plura de constru-
ctis ab eo 1111111111 liius, lnquit, 1111111 1111111111
appretiata, 11 quod {uit 1111111111 et ametor poris, at
1111111111 1111111 mutu 1111111111 i 111111 111 oleario secus
palatium Papae iecit uuum 1111111111 pund 1111111111 111
eius jussu, belvederein 111111 constructione 1111111111
11111111 1111111111 1111111111 constat, et 1111111· polest.
111111 etium palatium 1111111111111111111 s. Petri, 1111-
clnustrum palatii ipsius, ubl suut auditores, 111111 111-
sipuio ipsius possim opposito 1111111111. 1111111111 ec·
1111111118. 11111111 11111111111,111111111 11111 tribu·
1111111 refecit totum 11111111,11·111 praeparauit duos
prossus columnus 111111 lapididus marmoreis pro io·
ciendo 111 arcu, pund morte praeuentus 1111 (ecit. Proe-
buit etiarn auxilium in constructione ecclesiae S. 111-
1111 111 Vin 11111, ut supro dimi. addit author ipsum
nimio in illios nothos attactui studuisse, adeo ut ad·
dubitatum alt, ne Ecclesiae thesaurum lo 11111111-
varct, quem nerum ln eo etlam perstringit ttapbset
volaterranus hisco verbis: (11111111) Pontificum
etium primus, qui 11111111 et ipse exemptum introdu-
ceret, polum 1111111 nothos jaciendi, oc soluto 1111111
ouibus disciplina divitiis 1111111111111 cumulandi, 111111
11 111111 Francius oppido 1111111111 urii uicino dedit,
inurentiique 11111111 dium matrimonio 1111111. colle·
cta vero ob earo attinitatem tontilctsgrutlu,tanren·

 

