Sono quasi 1111111,111111111 11111111 11
111111 Carpo 11 Sorittori 1111111111111 di ato·
rio 11111111 111 11111111 essere il fondamento 11
essa, abbracciandu tutto quello che v'ba 11 edito o
di inedito 11111111 500 111’11111110,11111111111
in ordine cronologico e geograiico, 1 corradato 11
commentarii che metterebbero 1111111111 1111111
tutti gli scrittori contemporanei 111 1111111111 11
stesso materie, con 11 giunta dei documenti che
1111111111 o contradicono le notizie lasciate dagli
storici o dai cronisti. La pubblicazione del pro-
gramma 111 detineam e assummuva le regioni 111
concello, 11 arrestata dalla necessita di conciliare
uarie 1111111111 suscitatemi da 111111, 111, sognando
111 impresa politice in 11 tentativo osolusivamente
scientifico, 11111 attraversare 1111111, 111 (11
11 11 11111111 convinzioue), 111111111,1111111
11 111 111 111111111111111111111111 alla-gloria
di una nacione. lo uon 11111111111111111111111
avueune; mi hesteri dire di aver trovato piena
giustizia nel Governo Tuscum, il qualo, peri
volumi cho 11111111 11 Tuscana, altro non volte
11 111 111 11 11 1111111111 1111111111111 1111
leggi 111 paese 111 11 1111111 1111111111. 111 11
111 sono di quelli che manchino 11111111 legge
di onore: il mio 11111111111111111111111ς 1,
per quanto 1 11 11, 11 1111. Qrel programma
dunque vede nuovamente 11 luce col solo cambia-
meuto di data, e con esee la prima parte 111 Diario
di Gloriam 1111111111, 1111 la prima opera 1111
quale ho 11111 1111. llo deliberato di dividorlo

in dne parti per 111 11111111 11 11111111 111 Pub- ι

11111111 11 tanto tempo lo 11111111 111 11111
come mi 11111111 impossibile soddislare alla mia
promessa e ali'univorsate impazieuza.

ll Diario del Burcardo comprenda i Pontificati
di 11111111111111,111111111111111, di Pio 111,
1 alcuni anni di quello di (11111111111111111
malamorte pubblicati alcuni frammenti (111111-
gireno interamenta 111 1111111111 11 alessandro vl)
da Leibnitz prima, e quindi 11 11111111; 11 resto

non 11 mai stampato. Vedri dunque in questa pub-
blicanione 111 11 11111 volta ia luco nella suu
integrita. lliilomierei 1 diecorrere l’ importanaa 11
1111111111 1111111 eorercluio, perche lo scrittoro

11 1111111111 degli arvenimcnli 11111111 e ieee .

parte 11111 Corte di 111111 111111, 111 poco messe
111111,1111111 11 potuto giudicare 111111111-
11 111 11111; 111 1111111 111111111 un'epeca
nelle quale 11 11111111 11 111111 nuovo, 111111
1111111111111111 511111, Carlo VIII discese in
111111, fiorirono llacohiavelli o savonarola, le Casa
d' Aragoua perde il trono di Napoli; nn’ epoca 11-
1111 111 11 Congium dei Beroni, per la Caeciata
dei Medici da Firenze, 1 11 lodovico il iloro da
Milano, per 11 11111111 111 Baroni romani, per la
dominazione dei Bergie, per le battagtio combuttute
in ltalia, per le lettere e per le arti risorgonti, o
percaute altre cegioni.

L'accademia d‘lscrizioni 1 belle lettere di Parigi
1111 suggetto 11 suoi studii 11 1111111111111111111
(Me'moirce de literature, 11111111 11911111 11 11-
11111111 1111111 111 1111111111 ct belles-lettres etc.
Toni. X Vll, Paris 1111, 111. 1911 1 11111111111111
dei lianoscritti asistenti 11111 Biblioteca del lle, il
sig. De Brequigny ue rilevo tutte l'importanza‚ o
si 1111111 1111111111111111111111111 la storia
di quoi tempi 1111111 vantaggiata 11 quel Diario
potesse 11 giorno avere 11 1111111111 11111 stampe
(Notiora et eaetruito dee Manuscm'ts de le Bibliothue
11 ltoy luo au comite' 111111 pur S. 111. door l’Acuu.
1111111111. 11 1111111111. Pario 1187. 111. 11.
Notioe du Journal de Burolrurd Muttrc 111 0111111-
111111 lo cooperte du Pupe 111111 sico IV, jusque
111111 11.); e volte di 111 mettere 1 vedere di quali
imperiezioni 1111111 11111 1 irammenti 111 1111111-
1111 11 1111111111 Vl, letti 11 uniuersale ragione
111 leibnitz e 111111111111, 1 quante lacuna rima-
nesaero 1 colmere 11 unovi 1 desiderati 11111111-
tori di quella etorie 11 quel pontificato medesimo.
ll 1111111 11111 vita di Leone X idoleggiara 11111
1111111111111 111 Burcardo; e 111 dirui 111

 

