llio

belvedere, in cujus constructionem sexaginta

· Sl ses moeurs 11 iurent pas 1 l'abri de tout
reprocbe, ce 11 111 qu'avant son 1111111111111111
11 beaucoup densans: burcard parle plus d'uue 1111
de coque dt ce Papo pour l'etnblisscment de plu·
sicurs; cincus 111111 d'ailleurs (on peut voir 1
11 quct le Journal d'lnlessura col. 1918- 1, que toute
sa 111, 11 s'occupa beaucoup trop de leur fortune.

L’ 1111 de ses 1111 s' appeloit Francois; 11 i'nvcit
marie 1 une des biles de 1111111 de Medicis; elle
se nommoit Mopdeleinee c' 11111 111 des plns belles
personnes deson temps (111111, 111 de laurent dc
11111111). 51 mere, clerice des Ursins, l' amena 1
111111 11 11871 elles y 111111 111111 deux lcur eu·
1111 11 11. novembre, accompagnees du bouvel
epoux, Freupois Cibo; on 11 nommoit lc neveu du
Papc. (Viuonr, loc· 111). 1111111 savoit qu'it etoit
son 111 11 Burcard l'appetlc meme 11111111111111111)
11111111 dc ce nom. lt semble par-li qne 11 Pnpe
11111 quelque boote de s'eu 111111 1111111111 11
11111 11111 1’111 exagerer· ses toris, que dc dire
qu’il 111111111 gleire do 11 nombrense postdritd
(111111111111111. pop. 221. 11111. 111 1111111111-
stoirc da lo Papould 1111. Discus quelque chose de
plusieurs ds ses notras enfans, dont 11111111 1111
mention: il parle d' une illle nommde diortinc, qui
avcit epousd Alpicose dc Cornelio, blarqms de linai,
11 d' une autre, nommdc Tneocorim, qui 11111 111
1111111111 ricbe mercbeud chois. Ceite dernidre
111111 dile, dont Burcnrd raconte 11 mariage qui se
1111111 11 16. novembre 1118. 11 presence du Pape et
de Francois Cibo: il ajoute en cet 1111111, qu’ils 111-
1111 11111111111111111111111111 lilius Papae, etiam
bastardus, prout doctina 1111111111,ο 11 11111 assertion
formelle d'un temolo 111 quc burcard,detruit t’opinion
de ceux qul ont suppose 11111111, bist. licet. 1. XXlV.
p. circumsessionis. ὰ run. 11111111111111029.
11111111 les eniens d' innocent ponvoient provenir
d'nn mericgc lcqitime 1111111111 11111 son pontillcot.

Poulurlcnutls 1110111111011111

(1111)

millia ducatorum expendisse constat, ut videri

‘¹ Eniin‚Burcard 1111111 111111 11 ceremoniis du ma·
ringo d' unc autre bllc du pape, nominee baptisterio,
avec bouis d'brregom 11111111 de 6111111, 11 sinin
1192. i 11 mariage se tronvolt aussi une autre 11111
du Pape‚ nommde Pervelte: il lu 1111116 11 presence
dn Pepe, par l'lircbeveque de lingum, qui lut obligc
dc repeter deux lois 1 1111111111, linterrogation, sl
elle occeptmt bouis 11111111 pour 1111111111 Apono:
apres qu’ 1111 111 11111111, 111 deux epoux s'appro-
obirent dn Papo qui 11111 assim et tous deux 11111
1111111ζ 111111 mit, l' anneau au doiqt 1111111111
de la main geuene de l'cpcuse‚ puis plusieurs au·
tres bugues nux autres doigts. ds l'une et de l'au·
tre main; enlin, ayant baisd tous deux le pied du
Pcpe‚ l’epour se releva, 11 embrnssa son 1111111

Sed si aliqua ex parte De brequigny a calumniis
Pontificem liberavit , ex 1111 1111111 existimans, prac-
111-’1111111111 11 Theodorinam, 11111 1111111111 illics
1 Burcbardo nominari. Num auctor Dierii de nulla
11111111 loquitur, sed tantum de Perelto marchionissa
linarii, quea crat dlie non innocentii, scd Tbeodo·
rinae Ususmaris; et baptistina crotalia Theodorinae
11111. 11 opere citato i'ieni legitur: ⁴

ι Varicmeute banno perlato qli autori intorno
11 numero (111 ligii di questo Pontelice; 1111 questi
sono rimercnbill il liayte, quale oct suo Dictioeoire
Historiqus el critique tom. 111.1.111.11111111 111
111111 1111111111 11111111 riporteto dal 111111111
tiorum Italicorum Scriptores etc: tom. 111. Pori. ll. col.
11911, ebe 11111111 111 111 tempo della suc assuc-
zione 11 trono papale ne 1111111111· ecs pluribvs

· septeni 1111111111 maresci {orminos hobel ·. Non

avendo sufficienti documenti per combinnre tante
diverse opinioni abbiamo coplalo il ciacconc vro
et lies destos Pontificum Romanorum 111. 1111111.
coi¹ 95„ quale dics cbe Innocenzo ebbe · aliquot 1·
iios cm 111111· puello Neapolitano ·‚ e cbe ira questi
solo rimosero Fraucesco 1 Teodorina ι.

1¹¹ cod. 11111. biblioth. biegliab. (ct. xxvi, n. 1111111111111111111111111111111111511111111, 11111111
Aron vice-lle di Napnli

borenzo cardinale

³——

l

Ginevra
moglie di
Pietro 1111111

Ι

’ Francesco
marito di
· 1111111111111’11111111

l———ss-mm..----...

lllll

innccenzo Lcrenzo Caterina ippolitn Giu.Bett. Plctro
11111111. »31ιέἱῖ ξε 11111111. comes. vescovo

11111111
Vesonvo di
. Terracina

Rinnclnnetta

Ἰ 1111111111 11111)

1..

111111
, Cavaiiero

.-.—.

Teodorina
noqlie di
Gberardo Usodimare

3113311. Francesco Reti'stinn Ara'nino 11111111
1

..ῃ-Μ..

 

