44444)

bodie ultimum diem exequiarum praedictarum
peragere.

14414 444444, at dicti mensis augustinusait.
DD. cardinales cognovissent 44441444 perfectum
ooo esse, propterea illud intrare non 44444, 444-
4444444 aliam missam defunctorum pro aalma
praelati 1444111414 hodie ln 44444114 sepulturae
suae eelebr'ari debere, prout 14444444 usigitur
11. D. Cardinalis Matisconensis celebravit missam
hujusmodi in 44444114 praedicta more solito, qua
inita ipse solus celebrans absolvit.

Cardinales 4414444414 superioribus sedibus ibi·
dem 444441444444444, 4414414414444 14 41114 414,
beuedciatorum 4441441444444 14144 44 1414; juxta
sepulturam posita 14444441444441414 xxtrrt, 441
41444, 44 distributa intorticia cardinalibus, 44
praelatis 44 41114 1444144 more consueto; lugubres
non 1444414444444414414 missae

Prima et 444444 die exequialibus praedictis
luerunt posita per circuitum ecclesiae supra co·
lamnas intorticla numero tao, 441 41444 , 44
supra diximus, accensa 3 44444 castrum doloris,
candelae quot stare poterant numero 1000, 441
41444. titis sex 11414444 intermediis, nullum posi-
tum 1414 1444441414444 44444 columnas praelatas,
sed tantum novem supra castrum doloris 44 444·
14144 pro medietate, ita quod 14444 singulas duas
44414144 locus vacuus 444 4114 candela baberetur.
11444 1144444444 1414414 non sumus usi 3 singulis
diebus 14 sero pulsatae sunt campanae basilicae
praefatae pro 4111414 mortuorum 114 crastina
babendo , prout 444 14 444444 44 singulis ’11414444
14444 primordii singulis cardinalibus per cursores
intimatum, quis cardinalium 44444144114 odicium
lecturus erat, quod per sacristam nostrum ipsis
cursoribus intimabatur.

Superioribus diebus itit. DD. Cardinales 44-
144444 444 quatuor 4444441114 1414411 44 44441441
more solito personas condignas deputare, man·
darunt milri per 11. 011444444411441444, ut prae-
latos 14 curia existentes, et 04444444 enumerem
444 nationes, et sibi praesentarem, ut insibus,
omnibus cognitis, possent ex 11114 quos 4411444441
custodiam hujusmodi deputare, quod etieci, ac
prosimos ll. D. v 14444444114414 praesentari, cujus
tenor registratus est 144144144444414144441
quatuor hujusmodi per nituit cardinalesde·
putati 44 44114441 infrascripti.

ta primam 4444411444, 44111444 portae Palatii
41414444 prius episcopus Carriemis, deputatas

44444444 4444 4444444 4444444444. 44

1441411. 14 Christo pater dominus lohannes er
comitibus Arminiaeiepiseopus Castrensis in Fron·
414, qui sub se habuit qtrinque pedites, rel 41444.

11 secundam ettstodiam, videlicet 44444414-
14411, quae erat incapite scalarum, qua itur ad
Camenam Apostolicam, 4144 in peda scalarum,
deputati luerunt conservatores Comatae Urbis, et
Capita regionum, videlicet qualibet 1144444044-
serrator, et duo Capita regionum cum quatuor
41411444 Romanis nobilibus percos eligendis.

11 tertiam custodiam, quae erat in pede sca-
larum, quibus de Camere 1444441144 ascenditur
ad Palatium, deputati suerunt: D. blasquardus
Brisacber 044444· serenissimi lmperatoris,D. 14·
uellus 044444 regis neapolitani, D. Florius 11444-
44114 044444 regis Ungbariae3 04444444 44444111,
unus ducis Mediolani, 41144 DD. Florentinorum,
44 tertius DD. senensium.

Et ordinatum 1414, quod 1441444114 custodiis
hujusmodi, ubi portas sunt, 1144444 claves op·
portunae, tradendae custodibus praedictis.

11 quartam custodiam, quse erat inportu
conclavis, deputati luerunt: 444 4441444 germa-
nica D. Petrus 14444144 14 0144414 praepositus
Tuormaiceusis Orator ltu. bertoldi de llembcrg
electi linguntini electoris 14444411, l). Prosper
Camillus episcopus cathenensis Orator illustriss.
14144144111441 14414 444. 144 natione italica D.

Fraus. episeopus Regiensis 044444 14414144-

444144, 0. 1144441144 14 Ursinis archiepiscopus
11444414441). leonardus 0411144444141441444-
pus Beneventanus, D. UrbanusdeFlisco episco-
4441444114144414, D. Hieronymus de Comitibus
episcopus 1114444444, 1). [rudovicus 14 04444444
administrator 41444144444 1144444444,441 assc-
rens se inllrmum esse non 4444444414 oous liujus·
modi sibi commissum, D. 1444414444 14 co-
lumne etlacobus de Sermoneta Sedis 14444411444
prothonotarii. 144 mtions 44111441). Eustacbius
archiepiscopus Arelatensis, 44 D. Petras episcopus
Nannetensis. Pro natione hispanica D. Gondisal·
rus electus Darcbinonemis3 44 4444441444 sn-
4114444 D. lohannes episcopus Dunecbensis Dra·
tor regis Angliae, 44 444 regione rlrodianensa

S. lobannis 11144444144414444111. lebannes 1144141
Virgilius, miles ordinis Sancti lobannis praedicti,
'iburcapellerius llodien.

Eadem 114 st mensis augusti 44441441, 14 ba·
silica Sancti Petri, sd ostium caucelli lerrei per
quam ad altare majus 14444444 414 extra, paratum

 

