(1100)

conclamantis innocentii OCTAVl.

139

benedicens, 1101110110οε10ιο majorem dicti ’ 0101111001 per Suam sanctitatem data , Sua
Palatii, ubi Missam interluit, qua linita, et be· Sanctitas ad se vocari nmndavit magnifieum D.

con lc spade 0001 1111 010111 1010 per volere rubere
li porci, et 1001000 roscio ..... 01 001 11 0011110
tre pallllr la eorrerla ara 0111000011 01 ientaculo
iu dno alla colounclla di 010011 aventino. La 10
00111 bella e 11 saccina 0111,0111 01 quelle magna·
nime, cha si 110111010 in quello tiempio ι’.

Notarius de h'anliporta aliqua adnotavit de baccha-
nalibus annor. 1185. 11 litii, his verbis

ι alli dleci del mese 01 1111111110 10 latta la
1111101 Naoni molto solenne, et 10οὸ 01 campido-
0110 11001 palazzo, 100101. hlli dodicl 10 11111 11
fasta 10 Τ1111001010 0111, 1 000 101010 0111001
011111, cios 11 secandae il terzo per la 0111001110
1 Sebastiano min lratello vi perde il mantello, il me·
0110 0111 avesse. Alli quattordici andd il baudo, che
i pallii si dovevano currere il martedi seguente 'da
cnmpo dl Fiare sino 1 11010 castro. llln quludiui 10-
10οο corsi i pallii, 000 n’ ebbe il protonotario utpote
del vicecancelliere, eloe il secondo; l'altro ebbe
cristoiauo del haialon.

ι Alli 18. 01 lebbrain turono incominciati 'a cor·
rere 1 pallii 011 010011, o da racchi, 1110 01101 11
01011111 1100111010 19. 0011110 1 giovanni, et 1 gar·
zoni, 1000 10 110001 00111. 1111120. corsero i gio·
ν101,11 i 0111001. 1111121 0011110 011 11101,111122.
111 11111111111101111001 molto balla. llil 23. cor·
sero 11110111111111-211111111 ln ciampidpglio. Alli
25. 10 11111 11 11111 01 Τ11110010, in¹ 0101. allisam
0001001111 11 0101111. Alli 27· dni la giostra‚ et ebbe
il premio uno del signore Prospero cnlonna, detto
lticciardotto ·. Δ

sacceus vocnrnnumns, sub anuo 1182. 1000111
· Die Dominico sequenti, ludi Testacei editi sont more
101110, quibus rixae propter bravii cursum uon dc-
10111. cardinales quinque spectaculo interfuere. Se·
quenti die lunae, qni praecessit bacchanalia, quse
nos vulgo carnisprivium appellamus, Pontifex per
viam suam exiens, por Sancti Pancratii portam, Ur·
bem ingressus 111, ct via Florida et Mercatoria 10
0001111011, inclinante 110 1011, reversus anathemati
multi eidem obviam 11111 sunt ex imprcvrlso, quc·
rum spectaculo non mediocriter laetatus est Ponti·
lex. Pontifex die ipso carnis privii, ul larvatos 10-
geret 10 11 10 l’outillciam venire volentes, per vi·
111110 000 0100110001111011 1101101111 ι.

Et sub hoc anno 5111111101, incessunt 10 1111110
superius citato scribit. · Et quamvis aliis temporibus
haec improbata consuetudo inolevit, isto tamen anno
magis ceteris viguit, quod unusquisque Cardlnalis iu
Carnis privio suniptuosissima in carris triumphali·
bus, 10 sliam equitibus cum jubis 11 10011 larvatos,
et 01101111 per Urbem miserit potissime ad domum
aliorum Cardlnalium cum 001111 cantantibus ac diceu-
tibus verba 1110111 11 111 delectabilia, cum bulionibus
ct histrionibus 11 11111 1000111 000 01000 11010 val la·
naa, 110 111100 11 imbruccato auri et argentiin quibus

’ 10110 implendam, ex codice manuscripto Ta'·
‘bularii Altierl exscribam descriptionem ludorum
1000 lita. celebratorum, ut lectores da 010110 11
temporum differentiis dijudicare possint.

1 11111 21. 01 1111111110 11 celebro 11 festa leavona >

1100000 11 0000 101100. ’10111 quelli che havevano
01 entrare 101011 101100100001, si 110011110 nella
plezza di campidoglio‚ 00001 11 0111110 10 11 venti
ore, et 1100010 verso la plazze d' 110001, et con
l' ordine inirascrltto. lirano primi ncll‘ ordinanza
'molti trombetti a cavallo vestiti di rosso, appresso
-qnali veuivauo li ministri della giustizia con 11011·-
001 1010. 810011111οο 011 1111111 011110111010 10110
111110111,11110010 il passere circa quattrore con
trombe lamburn, et 1001111111οο partiti in 11010
campagnia quante sono le arti, et divisi 10 11011
01111 quanti erano li carri trinuiali, 1111100011111·
meazati andavano 01111 0010010011 1011011 1010 bau·
hiere armate bravnmaute d'arme bellissime.

‘l'raslsvere col 1000111011001111011011 1101100
11111100. Ripa, 11111101 dalla fortunas. Angeia, la
0111101 costantinopoli. campitelli, gli 0111 Espsridi.
cigna, la statua di cibela turrita. S. Eustochio, 00
Concilio. Regula, 00 Carvo che inseguiva serpenti.
Pariani, uno amiserato Grilone posto alle 00110011
01 00 nascondiglio d'oro. Ponte, due guerrieri sca·
vallo 1111001111 insieme campo 111110, 001 11110111,
000 de' quali 00000110 d'itallani, 1101101111101·
000011, 1 l'altro di turchi. colonus, lo Stretto di
Gibiltcrra. Trevi‚ un cavallera armato 0111 abbattsva
nn barbaro. 110011 1101101011 rappresentsva la 11-
1011 01 (11001110 110110 11 00011 caucaso. ilenlva
insieme altro carro roppresentanta 00 0110 11οο01-
bello 100100 01 bellissimi troici, s sotto di csso era
preparato un magnillco 10000 1111101111. lirano tutti
quasti carri, o per dir meglio 0110011101, 111110 01
1101111.

8100111οο (11 001 1 contestablli dai tredici 11001,
0111 10 10110 erano trecento, tutti vestiti all' antica,
0001 all'antica vestlvano eziandio 0111011001 01011-
01111 rappresentanti altrettanti gluooatori. Venivann
quindl iCaporionl ed l Cancellieri (1) 011 000010 ro·
01100, che erano curalo Frangipane,e belardiuo
(3111111110011100000011100 10 mezzo l’ illustrissimo
110001 (11011000 cesarini conlaloniere di 110011, 0111
0011111 11 0110 Conlalone romano, 11 111 1100111111-
0101011 vestito, a 10110 011100 01 glore, 011110
1110110 01 svessa per pin di 1110110111 10001. chin·
devano la pompa 1 Conservatori 001 81011010 cir·
0000111 degli altrl ulllziall del senato.

Qucsla cavalcata , 0111111 011 Campidoglio, venna
per la strada nuova 10111 piazzn della Pigna, 101111
cesarini, 1 001 1111 0111 01111 1111111 0 010011 0111
turono alli 11111101 voltarono per 011111 11101101
001 10 banchi, 1 01 11 all' apollinare, et 10110100 10
plezza 1110001. Circondatala 0111 volte 10 baltaglione,

maximaducatorumcopiaconsnnipta suiten quoiutre- 1001001110οο 11 11οο0101110 000 0110 meraviglia degli
pidedicsrent judicare possimus miscricordiam licino· 1111011 111 1111000 giale 110110011110110111011100οο
stri iu luxuriamet 0001 diabolicum conversam cssc ι. ritorud a casa 101. 111 1 opinione di molti, che si

 

