11 consulemus tunonensis 111111. ’

lupus 111111111111111111111111 pro comitibus 11
Naesaro qui unte 1.. 11111 interierunt, archie-
piscopo Coloniense petente eos restitui horrori

sicura che al suo tempo r’ 111 111111 11111 111111
111 11 chiesa di 811 clemente ed il coilseo 11 statua
che iu 11111 erigere dal popolo romano iu detesta-
. zione di quei parto scandaloso della pepesea. 11
tempi del cardinal 1111111111111111111111 11111
cattedrale di 81111 11111 statue 11 1111 Leone lv 1
11 benedetto 111 11111 inmezzo con questa 11111·
111111 Giooonni tili 111 donno d'lnphiitcrro. Ma
nondimeno egli 1 11111 che tanto ia statua romana
quanto la sanese debbouo essere statuistis sola·
mente ailora che queste 11111 11111111 s’ era sparsa
1 11111111 11111 genle.

Nol abbiamo obbligo non 111111111111111111111,
1 principalmente col Bloudello, che siano stati 1 primi
1 11111111111111 delle prove manifeste ed incontra·
stabili contro la 1111111 11·(111111 credente, 11 quale
cl 111111 11111 11111111. Nulledimeuo egli sarebbe
cose di momento nou mediocre ll prendere a 111·
tracciare ed carminare, donde‚ per che ragione, in
quai 111111111111 qual tempo possa essere nata
questa 111111 ; 11 quale 111 molle probabili regioni
11111111111 che 111111 11111 1111111111 111 cosl
generalmente per ogni luogo ‘accolta 11111 qualche
1111111111 11 fondamento.

c'dchi 11111111 111111 generatasolamente verso
11 meti del secolo xiii ed 111111 primo di ogni altro
11111 11111111 11111111 Poloun: ms all'incontro 11·
steugono altri che 11 tama delia 1111111 (11111111
11111111 gia 111 111111 Xl ed allegano in prora la
testimonianze di 11111111 81111 e di sigeberto sto·
11111 testi de’ quali si credouo 1111111111 11 questa
parte corrotti; siccome 11111 11111 dubbio de qual·
che ignorante impostore, che'uon badia quello che
precedere e che seguine, 1 stato 11 qualcuna di
quelle 11111111 111 11111 1111111 1111111111 11 que·
sto medeslmo proposito 11 testo di Anastasio acrit-
tore delle vite dei pontetlci. ·

Sed de relatis nulium 1111 testimonium. 111111·
1111, 11111111 11 Romanae Ecclesiae Bibliothecarlus,
qni adluit consecrationibus Leonis 11., Benedicti tit,
111111111.,11111111 1,1111111 11111, 10 1111 trit usque
ad 11111002, 11 hac 111111, 11 elus 11111111, 11
verbum quidem 1111111 imo narrat Leoni 1111111111·
cessisse 111111111111111 81 11 aliquibus 111111111
codicibus recentioribus narratio 11111111 extat, ln·
1111111 111 11 omnibus antiquioribus desideraris et
scriptores universi nunc consentiunt tabulam de
111111 111111 vitis bibliothecarii post tempora ad·
jectam.

Photius Patriercha‚ sedis Romanae perpetuus cou-
tredictor, Pontitlci Leoni adllrmet successisse Bene·
dictum idemque 1111111111 111111111111 81111111,
11 811111111 cesarem, episcopi Photio coaevi, et
111111111111111111111111111111 Fabricio in suae
bibliothecae graecae tomo 11., p. 171. (limburgi 1000),
memoratae. 1111, archiepiscopus Viennae in (111111,
qui Urbem aeternam eun. 11111. visitabat, in chronico

(1111)

111. Papa respondit: Piocet qood 111111011ᾰί-
troiia S. diorct' et reseret secretariis. Orator
· dimiserat literas in domo, quae opportuit ,1111-

puhiici luris iacto inter 1111111. carmoniae historico,
1111111. 111, silentio 1111111111111111 ignorasse cai·
stantiam, et Leone mortuo, Benedictum 111111 11·
1111111. Epistola Synodi 'tullensis (1111859111
1111111111 episcopos Britonum, loquitur de Benedicta
post Leonem 11 Pontificatum 111111. Tandem Lupus
dbbes 1 Epist. cn. 1. 771. 11 beonnae 1111111. Francos.
811-1111111111. ), Concilium Romanum anni 1111.
1111111111811111.111111111111. 11. p. u. pop-1281,
llincmerus archiepiscopus libanensis( 1111111111.
in 01111111, lom. u. 111. 19111111. sirmondi i, cata·
logi duo coaevi Pontificum Sanctae Romanae Eccle-
siae per ordinem 1 11 1111111111111111. citos
Pontis· tom. n. 1. xviri. 11111111. Voticoaoe t, 11·
11111 1111111111 11111111, chronicon Regiunnir,
1111111 111111111111111111111111111111 cernimini
historico, tom. 1.), 1111111 wirtziburgenses 1 iiia
tom. n.),Catalogus Pontiilcum euni 1010. 1 11 manen
0111111 historicum medii neci, 1111. n. p· 11137 ⁸, 11-
11111 Eineldtenses 111111111111111111 moine ti·
elorico, tom. 1. l, chronicon ilermauui contratti 11·
11 10115Ι ( consociaturum cermontrorerm Scriptores,
Ratishonoe 1731. tom. r. J, Catelogus l’outiilcum usque
ad lionorlum ll. ( hucmareserce. Rcr. ltol. 111111.
pers. u· 1. 1311 l ct aiter chronicon, 1111111111111111·
sum 111111. ibid. 1. 100), chronicon aliquod S. 011·
nysii 1 Boeotias, 11111111 111 historiens des 61111111
de 11 1111111, lom. 1111 111121. ) ex Romenomn
Poutlllcum 11111111111111111111111 excludunt et
1111111 11 1111 memoriam posteritati tradiderunt· Sed
inter testimonia, iliud luctuari contradictionem non
patitur. iu epistola 11 Nicolaum 1. 111111 jamdiu
Romam misisse legatos ed Leonem lv. et 11111 111·
1111111011, Pontiilcem decessisse, et 11 ejus locum
benedictum 111. cathedram 0111 i’etri escendisse. -
Quid contre 111111

Restat ut videamus qui primi de percelebri 11·
11111 loquuti tuerint. De vignolies 111 clarissimus
catalogum coniecit eorum qui de Joauna notitias
scriptis tradiderunt, quisunt centum quinquaginta
1111111,111111111111111111)1111111111111111 ilitio„
quibus adjiciendi ethuici, et perpauci qui aute an·
num supranotatum historicas memorias scriptis scr·
111111111111111811111111 llorult 11111051,1111111,
duobussaeculis post 11111111,11111101111111,1111.1.
111. 659. editionis Heroldinor et 1111111111), post
Leonem lli. iu sede 1111111111 1111111 loannem mu·
iterem aunis 11., mansibus 1.. diebus 11. 811 imanes
Georgius ab Eclshart, in Commentariis de rebus
1111111101111111111. iac. 11111.. nihil iaciendum 11·.
stimonium 81111 oontlrmet, tribus de causina td 111, 11
11111 11111111 authoritate, ex errata chronologicas
deiectu narrationis 11 codicibus vetustioribusset re·
rere hlahillouius, ldireeus, wadingus de codicibus
perantiquis a se 11111 idem adilrmant.

01 Rodullo Flavieccnel a blondello citato 11111·
1111 inutile esset, cnm auctor ritem degeret 111

 

