100 nonrmcarus innocuum ornavi. (tion

banc rem varie luerunt dicta et introducta. 0 idem 1100000010 dictae civitatis expugnatione ad-
11000 quibusdam sentientibus , cuin omni so· 0000010ιο (3) 00 01 propterea quindecim millia
letnnitate et veneratione, et eo ordine, quo ι Ducat. sibi obtulisse apud Magnum ancuma
caput Sancti Andreae Apostoli a felicis recor· 010100100 illud receperot usus 10100001), acei

dationis Pio Papa secundo receptum iuerat, et
majori 01 0001 posset, recipi debere, aliia vero
00 serrum Laureae praedictae in Nuremberga,
ubi 00010 singulis annis, quo (11000011000000
ejusdem, ostenditur3ct aliis in civitatibus, ut
Parilsis, ubi in cappella Regis Ferrum hujusmodi
conservatur, ita aliquibus asserentdius: propte·
reo ab OratoreFerrum ipsum afferente, absque
solemnitate aliqua, per SS. [lominum Nostrum
in titt. Dominarum cardinalium, rel aliquorum
eorum praesentia io camera sua recipiendum3
et mittendum ‹ Nurembergam, Parisiis ac alibi
pro veritate indaganda et ut perscrutentur do·
00000010 apud Parisios, nec non 1100000001·-
garo, 01 quae forte opud illos literae Apostoli·
caecarent, exquibus intelligi posset 001 reri·
tas, 0010111000 cronicis. . . et abbreviatione . . .
constare serrum ipsum per (l). . . tanc impe·
retorem constantinopolitanum Venetis impigno-
ratum, et de ejusdem consensu Francorum
Regem (2), . ‚aliis, quod ex quadam ,vetustis-
sime cronica appareret ipsum Ferrum io Con·
stantinopolideiatum, et ibidem osque ad ltaec
temporo conservatum luisse, et publice ab
omuibus honoratum, atque reueratum3 00 100100
010000 entare (0000011000, qui illud ibidem,
ante ejus expugnationem 0 Turco habitant, et
post, 01000000010010010000100000000 diligentia
opud quemdam ciram constantinopolitanum

..-.-—-

(t) Nomen in Cod. desideratur, scd legendum tini·
001000 uti ex seq. adnotat. perspicuum erit.

(ti Deiectus 00001000000000010000 Nonum, uti
eit 1001100010000000110 '

· Non multum 00010001000 cl intelligens devo·
tissimus 000 bodonicus quod costantinopolitanus
imperator 00000οι0 sumniam pecuniae mutuo snm·
000001, 01 00000001 10 1000 pignoris vexilla Domi·
01000000010010, scilicet maximam partein Sanctis·
simae Crucis, in qua cbristus pro uobis pependit,
et spongiam curn Ι000 00010 10 0111000 suspensus

potatus 1011, 01 farrum lonceoa sanctissimum, qnod s

tolosipetas sacratissimum pro nostrarum sanandis 001-
marum 00100010000001000011; tantarum reliquiarum
metuens alienationem, vilipensis liujus (0000101011110,
01 Christum lucrifaceret, per 00000000 autenticas et

(01 10 000100 000 0000000100 000 10011000000000-
00001, absque significatione. Forte Burcliardus scri·
psit, illum civem costantinopolitanam 0000 00 roce-
01000 Ferrum, 10 0101101ἰο expugnatione, et Venetos
pro 1110 001100000 ingentem pecuniam obtulisse.

(11 51010010 01 000000 010 000000 000 deperditi.
Sed ex aliis monumentis indubium 00000001 000
001001, 0010 0000000000 dixerit, Venetos Ferrum
obtinere 000 00101000, 01 perSultannm consequutnrn
inisse, 7000001111000001. 0010110.

00 0000010ογ 0000 0000101 00000 argumento.

· 0000010000 00000000011031. 1101,1010001’110000·
sion, le Papo s’etott trouve (0010 000 0000000100,
qu'on aroit 10110 0 1· occasion d’ una relique 000
1’ 1100000000 000 ancs lui 000110000000. (2⁹ 01011 le
1000010 10000 qui 00011 00000 10 0010 0010000·
Christ. 00 (1001011 00000 00 1001000110110 00 00110
00110000ι 000 00 0001000011, (111 0000000, 000 10 00010
10000 01011 ia 1100000000, od 00 10 (00010011 locales
ans; d' autres assurolent l’ avoir voe 0 10 Sainte-
Cbapelle 01100100 quelques-uns 000000001 01001001,
000 00100000 ancienne chronique, 00110 relique.
arant la prise 00 60001001100010 000100 00000, y
00011010 1000000000, 0οῗ 00 0110000 1’ 00011 ceobba
0000 101. 01 000 10 dread-Seigneur la lui avoit 000010
0000100 soixante-dix inille ducatss maisit y 0000011
qui 00000000101001, qu'an considerant 'ce que o’etoit
que cette 0011000000001, etia qui elie 01011 adrer-
000, 11 000011 1100 00 00010000 qu'on ne 000101
1000000 00 00010100 10 religion cbrdtianne3 qu'ainsi
il 0000010110 propos de receroir 0000 000000 so·
1000011010 0001000υο relique, 01 0’ 000100 1 Norant·
0000000010 0101100100, 0000 0000011οε 10 000110.

C'etoit l'avis du 0100 grand nombre des Cardianus
0001000 ,· 01 11 0000100011 1001 sagos mais le Papo 00
000101 000ιο001000 00 00010, 01 accepta la reliquo
0000 0001100. 10 00000 1001 10 0000000101 0000 lequel
0010 requi. 11110 101 000100 00 0000000100 00010
0000 (0000010 jour 00 l' Ascensus, enlerrnee dans
une 000000 00 cristol. La 0000000100 101 1001 tomul-
tueuse; et le Pepe en 101011011000,00’11 1000000000

10 0110 1000000111 Vltl,a vialardo, 10000100 tuac.

· 11000000 0100000011 1000001000 itajaaetto 10000·
001000 001 Turoni 000 aver-a pagato 110000001000110
00001000 001000 mandare per lo sustentamento di
Gema suo 10010110, corna si 000 obligato di iarelnel
qual tempo Gema provo la liberalite 00100 01 Fran·
010 0 001 000110 001 Papa 000 000 11 100010 0000000
cosa veruna, 0 000 11 00011 denari i meldicenti dis·
sono che innocenao 00000 procurato 000 (ierne 10000
10 noma). 000100 00 0000001010ιο 000 10110 10 som·
me cite si donea, 000010 d’ Ancona, e con 01100 0000

tesserescedecadas suis 001000 sacrosanctas reli· 0011100010 001080 Ῡῦ dimisti δ’ 000150 00001111

quias, 0000 0001000 0001 verissima redemptionis in·
signia, sibi 10011 Parisiis apportari ·. iiisl. francor.
Scriptum. v. pag. 011. 0011. 00000000,

0001000011001110 00001 0000 000 000000 000010 Gema
00110 Ambasciators 00010 10 0000 01 Papa 11 terro
della 100010 000 100000 ’11 0001010 01 Cristo Nostin

 

