(¹⁴88)

manicationes 00 quod injecisset uranus violen-
tas in episcopum Leeeuriensem Oratorem Regis
Franciac et propterea ejiciendus. S. ti. lV. disit
mibi quod pro bac liissa suspendebat extrom-
municationem hujusmodi, ita quod D. Gregorius
posset in ea remanere, sed quod deinde coneor-
darem rem hujusmodi cum episcopo, siquod D.
Gregorium bono modo avisarem 3 interim autem
quod SS. D. ii. boc mibi (liceret, D. bernardus
10 80111010, Gregorius de Turre, 0110110000
Prior, cappellam exiverunt et iverunt ad bo·
spiriu sna. ’

Die Martis, xv. aprilis, magnificus D. lliero·
nymus tle lliario, Couses lmolae ae Forilivii eta.
in civitate Forliviensi a quibusdam suis nemu-
lis proditorie iuteremptus est. Requiescat iu

eece lll- p

(i) Stephanus lnlessurs ait, die lunae 7. mensis
aprilis Comitem 0 vite sublatum. Sed baec moou-

rnenta quaestionem dirimunt, et rem et causas tanti
facinoris explicant.

> 1110100110 10 Medicis
Lndovicus et Cbecbus lirsius (reconcinnasse.)

Magnifica et colendissimo Laurentianostro= 010100
00111 01011 11. V. prima 010 011 0111 0111011010110
10111 100110 11 questo iniquo 01 1011010110, 000 voglio
dire N. S. 010 000 meritara essere. 111 001 011101110
10 01110 11 101110 000110, benetie prima non se 011
0000010, 01 a 01100, considerato intemeratis 001
promotione et 1001111111, 010 101111 beruto tanto
ardire, 010 00 011 voluto imbrottare 001 sangae di
quetis ilagnilice et Excelsa Casa vostra, significarit
ia crudele morte, 010 11 10111010 11110 1110, 01 me·
ritemente. La 11. V. 010011 come questo tiranno ul·
tra la iamigiia suedi 0101 1000100010010110100111.
iddio ci 11 10001101110 10010, 010 000 extimando
periculo 110000, quantunebe litasse grandissimo, et
010 siamo massi cum una firmissima deliberationes
te noa tornaraa 0101, overamented'esaguire
quanto habbieroa lecto, 010 000011011010 11 gran·
tissimi guardia, 010 000010 iniquo tenea, et non
essere stato noi piu 010 nove persone ad 1110 que·
110 eliceto, io accusamo piuttosta ed una casa divina
110 1010101 , carne 001 conjecturare 1111. V. elie
110001101000Ι 0000 maiedetta, 01 000 111100110 11
101 011011.οο001 1 001100 0000 001 goeris di san·
gne, cosa da noa eredere. Questa comantia non 00
noteris 1111011110 10 migiior vagtis, ei non 0010111

essere meglio unita insieme 10 0001100111111100
solnta significare totta 0000100000 1111 11. v. per·

111 quella grandescente 1 01111 011001, 01010100

111110111011 singular pierere. Noi non pateres·

tino mai signillcere a quella li soi portameati, ma

111 declaratae in 01110, 010011 comonon solamente

100 1011111001 011111101,101 000 lacera extima

101111101111111100111111 octavi.

itii

Sabbato, 1111110100οἰ0 aprilis, hora xxa, vel
circa lllus. Ι). Dorotbea Daciae etc. Regina
intravit Urbem cum equis multis de sua la·
milia existentibus. Fuit supra montem Amani
per senatorem, 011100000001111010001010110 ,
Urbis 1000011, 101010 justa secuudum pontem
ab Urbe, prope niueam ii. P. D. Falconis 10
Sinibaldis Protbonotarii Apostolici,a praelatis
Palatii, et familia sanctissimi D. ii. honorilice

00010011,’0111010111 extra Portam Viridarii a
Collegio itit. DD., Cardinolium. l’ra Region

,, omnibus respondit lllagister Ου1ἰ1001100,11ἰ-

cus miles, bomo muribus et literis carens, J
totus rusticanus. lnterlnerunt itit. DD. Cardi-
nnles vicecancellarius, Sancti lllarci, studega-
vensis, Uiiiuonensis, Parmensis, Senensis, de
Faxo, de Sabellis et Columna. ii. D: 11000011-

——- —qoo

01 11 iiia ne de¹ santis era beritore dei sangae 101
povcromini, non attendere mai promesse 110001,
1011100010 000 00 amave 010 0000100100. Aves
conducto questa terra in uua extrema necessita, et
in modo cire appeua ci restare el liato. Tandem 1
pisciuta aii’ omnipotente lddic liberare questo no·
stro populo di ¹mana di questa Nerone, 01 quello
obe vciee 1110 1 001 11111, 11110 00 1010 0110111010
1110 sopra ii 0100000, 010 000 001011 piu sustinere
tante 1001110 01 malignita, quanto ia epso regnave.
ti sci 10011 0011110001, 01 001 101010 10111 11. V.,

“ 10111 quale siamc servitori, et per it 1000 10110 110-

00111100 01 001 11 000110 0100110 101010000 habbia·
mo laeto questa 010 1111111010 11101110 questo no-
stro populo 11110 1010100. Pertanio pregliiama la ti.
V., 010 10 questo· 000110 bisogno ci rogita prestare
quello 11010 01 lavore, 010 00011100 00111 ii. V. cum
consiliasse quanto 1111111110 11 1110 10 questa no·
stro bisogno, 0101001000 011111. V. 0010111010 ra·
gliamo 11 ogni suo beneplacito, 11111 0001 grata. iii·
comendiamo di continuo s qualia, qriae bene va·
ieet. .
Et ad cio 01010 10110 quella resti 0011011011 Vad-
1101100 1010011 questa maiedetta 011100 0000000
traverit 1011 011 111100. Et dei 11010 10110 100010
00011100 010 001 10110 01 11 10 oggi beverne una,
et i’ 11111 1000111111 10 10010, 010 001 10111 biso-
gnerd, 010 pigli partito. Ex Foritvio die 19. aprilis
1111.-

ι 1110011101001110
Stephanus de Castrocaro (11110 itt. 1101110110.)

Magnifice Domine 101. Hiersera lu 10111111 scripsi
11111111. 11 quanto intendero 10110 00001100110 11
00181110101011111010111 inlino a l'orii et aboccbaml
con lodovico, 01 Cbecho 10110100, pariendo a cia-
scunu in disparta, iuxta i’ ordine impostomi 11 V.
ii. Non 111 0011010001101010 quanta 10011 011 100000,
1000111010 11 visitatione mia 0000110 gretiselma. Dare

 

