1 ’ PONTIFICATUS 1111111111111111. 1111
iuna Cardinsicvu Vico-Caucciiarium S. li.

ricini daila Leggn 1111111111111 111111 da nou
arai. 1111 1111111111111. 11111111 pure gii
idalii 1111111111, dei iuro 1111111, adei 1111
, aquilo, oiaiavi, 1111111, 11111, troisi, ovaaioni,
cornua di quernis, di oiivo, di grainigna‚ (11
11 1111111, cd i 1111111 111 ioro 111111111 ai·
ignardinu uu nouo 1111111 11 111111 Roma, 1
11111 quanto concissis, medianis quanio uo·
ngusaicsimo Parietina, od 111111111111111 coi·
ia'Cardiuaii‚ Romanuin 111111, 1111, gid padroua
iudo in par ceris aiadi daila 11111111 viia 111
11111111 dicono 11 memoria 1111111111 da 11111·
11111 11111, cnunc 11 11111 di contagioso 11111,
11 111 111 isrra caduca, a 111 scarnbiavoio rnu-
1 (11 torinna, 111 11 111 1111111111, ora iavaia

11111111 nou oouienia d’ avauaar 11 11111111

avando uu iai i’ouicdoa, 1111111111 raggi dai 111
1111 111111111111111 iidi daii'immeuau 011111
icudosi 1111111111 11111 per uguagiiursi aiis
ia 111,1 111111 giudiiioa 11111111 opinione
uouniui 1111 111 aia nar avveuira 11111111 1
11111111 (11 quanio §notatissimo Ponieflcc· iia·
aduuuua 1111111 11111111 1111 11111 maravi-
iu maravigiiosissims 111111 11 differeuiidc·
1111111111 11111 11111111 1 1111111111111, 11111
ra 111111 1111 111111111 Principe 1111 111111,
vincia generosa, uincta di Papa Caiisio poco
praecio 1 unigiior viia, cardinale vecchio, Can·
1 di S. ii. chiesa, 111111111111111 1111 bravo
di tempo, 1111111 11111 (1’ 11 11111, 111 11111
Papa 1111111111 11111111, 1 111 tauta magnid-
‚ e gioria. Quai cosa nod dichiararci ia cagiou
111. 11 111 11 111 grands ingagno, 11 1111111·
11111ιί11 (1111111111 111, (11111 (111111111111111
3111111111ιεί sono 11111 1111111 1 (11111 11 1111
nine gi‘a mai di quai iiegi, ad Imperatori anii-
uuii uoi iunio anonimo, 1 1111111111 senaa
ar spada o 11111111 (11 sargus 1111111 11 suci·
impero, 1111 111 avendo prima ammazzaio 11
1 1 11111111 11 pupilio 1111111, 11111 111 11·
11 d’ 1111111 genia 11111 damma, 11111111111
poia 1111 11111111 1111111111111111111111111
111111 111111 Pouieiice ia soiiia 111111 111 aporii
:ieri e i'inaccessibiii strada, a ia soia sua sa·
ι i' hu 11111 a aedera nei 11111 di Pieirn.

oi 111 primo couciainro, 1111 si 1111 aii'uiiiuno
111, avando Sua Bcaiiiudine ordinato 1111111111
11111, 1111 11111 (111111 che gia 111111 prima
bramaio; poiens iace Card. (111 111. S. Susanna
iurgia auo uipoia 111111. (11 Manuaria, con 11
'aiio Sua Sruiiii 111 dichiaraio benissimo di
111111 debba 11111 11111111 verso ds' suoi
1 giuugc a 1111 1111111,111111111111111111111
111 collegio, 11111111 Lagaii ii Cardinaiu Sa·
ii nobilissima iamigiia di 8111111. i' 11111. card.
noa 1111111 (111111111111111 11 icgsiioue di
na ai Cauoeiiisra delia s. chiesa ciod ai Car·
811111,11 Card. di S. Piairo in 11111111 qualia
1111111111 card 11111111 qualia dci Patrimo-
1111111111 poi S. Sauiiii i'anirno aii’ 11111 1111

E. pronunciavit, 11 dedit cardinali brionnensi

m--n———w

couicrmd i’nifliio (11111 supplicius (11111 graiis (cosi
11 1111111111) aii’ iiius. card. di S. Anastasia, ad aa·
ssudo 11111111 indianoaio ii card. Alorion gii ag·.
giuuaa auco ia signaiora di giusiiiia. Di poi, pura di
parare de' Cardiuaii, 111111 (1111111 1111 referendarj
di Graiis 1 di Ginaiiiia, queiii 1111 giudicd 1111111
gii 11111 (1111111111, (1’ ingegno e di iada, e 1111111
i’ 111111111111 i' 11111. (11 iiagusa, ii vescovo 1111111-
(11111, 11 vescovo concordiense, 1 ii volterrano, nomini

111111111111111 1111 S. Santiii 111111 111111111,1111
1 111 [1111111ι apparieucuii 1111111 11111, ripuiaiio·

ua, 1 grandaeua (1111181111 Apoaiciica cnioaa ι.

Auctor operis — 01111111 dai Poniafloi 11111111
11111111 roan 11111111111111111 1111111111 111111. Co·
1111111111. hacc 111 Sada 1111111 1111111111 vin 11
(11 assumptione Alexandri 111 111. 11111111

1111111 11111 111 anilonis, 1 11 squadrigiic degli
huomini di 1111111111 scorravano iu ogni iuogn,a
111111 erano 111111 perche na' ivibunuii nou si reu·
deva ragione, assando ii (iiudici racchiusi per paura
delia viia 11111111111111, 101111111111111 111 ua·
acsssa iumuiio, depuiarono 1111111 custodisse 11
1111111, ai 11111111 1111111111 1111 delia ciiii.
11 (111111111111111 1111111 11ι11111111111111111111
di Tarracone, Spaguuoio uobiiissirno 1 sanissimo,
per 11 111 opaca 11111111 1111111111 paca 111 Papa
1111111111 1111 1111 Napoii, dopo quieiain ii iu·
111111 d’ Asooii3 ii quale poi iu 1111111111111111111
111111, (11 Papa siessandrn. 11 (11 seguania Ι11 111111-
1111111 i' esequie, 11 quali assando 111111, 1111 1111
(11111111 11 1111111 11111111 (11111 Spiritu sunio,
1111111111111111 prasenti 111111 1 Cardiuaii.

111111 11 111111 Barnsrdino caravagiis vescovo di
1111111111, oratore (111 111 (11 Spagna, 1111 11 111·
mous, ii quaie 11 (1111111111 11 elegantissimo, e iu
ianuio par 1111111 augurio, 1111 111111 1111118111·
guuoii erano adoperaii aiiaoosa pumilione, quasi
111 (1111111 111111 111111 uu Papa spagnnoin, uer
11111 111111111 si avviarono verso ai Conciava pro·
cassionaimeuia 11 Gurdinii, 1111 questi, 1111111
Girardo Cardinaic Patriarca di cheiia deii' Ordine
de' Cunnaidoii‚ 111 decrepito. Egii‚ inissa ia 111111

'd’ innocentio, vanus 1111111 1 vocavere ii cappaiio

a 111111111111 11 (11111111, banchi a 111111 11 ρο·
11111 unuovcrc, craggera iu piedi. ·

11 Couciave iu 11111 11111 Cappciia di sisio,s
naiic saia vicine, ¹aiia guardia dei quaia erano gii
0111111 de' Prcucipi.

Per liorua acorravano 11111111 1111111111, gii ho·
aaioidiarii‚ 1 11111111, 11 ogni passima soria 11111-
minin 11 1 1111111 da'Cardiusii havevauo le guardia
dc' Schiopeiiiori, 1 (11111 Bombarda, perone 111 ios·
scro sacchsggiaii. iia 11111111 11111 Roma 1111111
arma, nou uacqua perd 11111111 11111111, 1111111111

furano ammaazaii molti par inimicitia. La strada di
Borgo erano aberrata eon ii 11111, 11 avano guar·

(1111 (11 Soidaii, a 11 campagnia da’cavaiii leggiari ,

iaoovano ia rouda dai ’11111111 111111 11 1111111 i
Cardinaii 111 11111, faita ie nratviena 111 grandis·
sirus diiigcuaa, ii secundo giorno audarono 11111 11

 

