innominatus monitioni snxrt.

Questi antro 11111 tego, con animo poro, 1111111-
sigtiatnri dei 1111111111 , 11 111111111 11 minor 11111
111111111. 01111111 t'intonto, e pesseto dedici gior-
ni, it 11111 1111111 a 11111111. 1111111111 111· to storto
dt ltcrroro raccolte 11 bosporo 111111 tom. tr.
1. 115. ’

lix historicis Venetis quae lacobus niodo Senator,
et rerum 1111111 peroptime doctus, exposuit, huic
adnotationi adiiciam, ad rem metius illustrandamz

· 1 111111 1111 11111 111111111 111111111, 1 detta

’ . 11111111111111 do't'rincipi 11111111 11111111 11 isco·

111111 t'odio, obe tra toro 11 1111111, 1 11 desiderio
di stabilire sopra to rovine dett’ 11111 ii fondamento
otta particolare grendona. Temere lodovico, usur·
1111111111 State 11 1111111 , 11 11 111 meni 11111
1111111 11 roricus, to 1111111111, l'Ererio (per ts
debotozza di Giovanni Galeazso legittimo orode) cbo
cercesso it tte di Nepoti, 1 111111111111 alfonso
strettemonte congiunto 1111111111 111 11 meglio
isabella, di sctogtiore it nipoto di 1111111, 11 quat
111 spargere voce lodovico, obe molosso it lto di
Nepoti ad 1111111 quello Steto 111 11 regioni cbo
1111111 sopra tl Nitanesa in vigore dei testamento
di Filippo 111111 11111111, 111 11111 111111111 11111
1111111 11111 di Fordtnand0; ma nota essendo 111-
dole di tui, e 11 1111111 1111, 11111111 1 11111111
mendicati 1 11111111 piis odioso o' popoti. Cercando
percio egit appoggi bastenti e sostenorlo‚ 111111
1111 fondamento nette dubbia 1111 111 Pontoilco,
p'oco negti ejuti do’ 1111111111, quati credero 111 11
sarebbono imbrogitati negti ellari eltrui 11111111·
deute vanteggto proprio, molto menn ne'Fiorentiui
inclinati 1 111111111 t consigti det ite di Nepoti, o
pereid gettb tn eguardo 11111 11 petenen det ite di
Francia, 1111 non 111111111 11111 1 moazi 111111
’1111111111111 1 grandi 1111111.
Per 1111111111 11111111111 it maneggio, indusse
it Pontodce con 11111111 11 iorgii 1111111111111
compagno de' sinistri 11111,111 11111 de’quati por
sagaci persone 1111111 1111111111111 1111 (1111111
Francia ta 1111111 11 occupare it ttagnn di Nepoti, 1
premj amplissimi 111 sarebbono derivati 111111111-
111, 11 11111111 de'l’rincipi ltetieni 1 111111111 11
gioria deti'armi 11111111, 111 essere odioso e’con-
111111 111 1111111 it nome non 111 11 11111111 111
1111111111, o il 1111111111111 11 1111111 1111
torinna, ed otta potenza 111111111111,1111 occupito
quot ttogno, di ostendero te conquisto sopra it Peese
Ottomenn, e di stabilire 1111111111 assei sodi ner
11111111 1111111111. Non erano mene ellicaci te
insinuationi di lireote d' Esto Duce di Ferrato, suo·
11111111111111111 1111111 11 1111111111 11 Po-
testne di liovigo occupato da' venetiani notia guerre

dicct enni prima 11111 111 1111, 1111111111111111 “

1111111111111111 11111111,.111 altore quando iesse
turbata t’ltetie 11111 11 geori 1111111111.

De tati portitori semi, e datie isttgazioni ds'prin·
cipali 111111111 11111111 co' 1111 da lodovico, 111111
indnrsi certo 011111 11111 regnante 1 tissone at·
t'aoquisto det ttegno di Nepoti, presso det quate,
111111111111111111111111 di 1111111,1 di gio-

(1111)

rie, non avevano vigeret consigti de’ piri sanasti
dot Regno, che abbnrrivano 11 11111 impegeris
t'srmi, od tt nome detta nazione tn nne guerre dit·
11111, inpaeso lontano, ,1 1111 doctmonte sarebbono
steti contrari por gelosia di ss medesimi i principi
11111 d'ltstis. tlenoggiandosl t’ 111111 con grande so·
11111111 aits Corte di Francis, non 1111 tutioris noe
trapetare a Ferdtnendo lie di Nepoti principe di roe·
turttt distinte, cbo conceptio it pericoio , a cui era
esposte te astuto proprie, 1 de'suot etlorctrb pes·
sasso t'Atpi ts betticose naaione 11111111, 11 111·
111111 11 111 comprendere e'irincipi itatisni it co
mune pericoto,e te cateno cbo 11111111 stringere
t’ 1111111111 111111, 11 tessere steti apettatori 11111
1111111 tragedia det iiogno dtNepoli. S· industriosa
particolarmento di 111111 quieto it Ponteflce, cie
111111 111111 irritato per leggieri metiri. Propoeers
di 1111 11 111111 aduno de'snei tigtiuoti pur troppo
noti, o 11 111 medesimo pubbttcett, iladama Sseccs
tigitnots 1111111111 attonso, essogoaudote‘ 11 dots
it Principeto dt Sqntitsci3 1 riroigondosi not tempo
medesimo atto Corte dt Francia, cot 11111111 persona
scettre tacere meneggiere gli animi de’ itinistri 111
111111 1111, 1 1111111111 rodendo tt lte dsso' net di·
segne, par ultime 1111111111 11 cerrispondere slis
Corone di 1111111 11111 11111 ,1 11 ricouoscero it
dominio dott'autnriti di quet 8111111. libbero 11111
111 t trattati di Ferdlnando col Pontellce, poicit

, 1111111111 1111111111111 de¹ tlgtinott etta 11111111

11111111111111, abbraccid le propositioni det tie di
Nepoti, 1 1111111111 to'gonti d’armt spedite 1 ditess
detto Staio Ecclesiastico da’ 1111111111, e dal Dece
diutione, s'impcgnb cos 11111111 Nece di concor·
rare a 1111111111111 111 111111 11 Nepoti, quatere
11111 111111111 datt’ermt 111 tte dt 1111111.

11111111 11111111 11 111111 111111 111 11111111
dissimulatione, tutto spirare 1111111111 1 11111111
intelligensa 111* 11111111 11111111, ginngende 1 vene
1111111111 dtpnrte Eleoocrs ltgtinots ‹ti 1111111111
tie 11 Nepoti, meglio d' Ercote d’ lisia con dne t·
gtiuoto‚ maritata t'nne con lodovico, i'aitra cen
Freneoseo donzsge, od 1111111 cotta meglio 1111,
11111111(11111111111111111, 1111 flgtteoto‚ quati
11111111 tutto, incbe st 1111111111 11 Vanesia,
turono trstteti eon 1111111111, 1 11111111 111 spei·
1,11111,111 1111 perticetari 1111101111.

1111111 1111 initalia nnn apperire obe gieta,e
1111111111, 11 1111111111111 1111111 11 11111
11111111 11 11 111 attegreese in smero pleuto, aag-
gendnst 11111111111 11 111 Cario atta 11111111 11111111
111 111111 11111111, cie per eornporro te 1111111111
111 1111111111 e isabella, tte, 1 ltegina di Spsgse
area toro restituito (1111111 111 111111 11 tuitii
11111 11111111) Perpignene cotia Contea di ttonci·
gttone, paese situeto site radici de· 111111 Ptrenei,e
ebe 11111111 agtt coerciti Spsgnnoti t'tngresso 111
ltegno di Francia. et quet oggetto 11111 Cario 11111
1111 111 itassimitieno lie de'liomeni, e 111 1111111
nerodiensis, ponendo tn dimenticensa te 1111111
1111111111 restituendo 1111111111 soretta ltargs·
111111111111111111 1 qne’giorni tn Francia, insieme

 

