116
seria quinta, 1111111 maii, 1111111 11111111-
nm prandii pars muri inter 11111111 Sancti

poti; io 11111111 11111111, 111 dipendeva da lui it
formare questa iega,e 1111 11 1111111111 per entrarri
111 11111111111 111111 1111111111 11111 111 inien-
zicni; 11 111111111 insistente in questi ponti, che
1111111111111111111111111 in questo maneggio e
1111 proporre ia iege 1111 1111111111.

Quando 11 proposizicna 11 portata 11 Sedato, ii
Doge perid 111 moito 111111 per 11111 rigetta're: ri·
11111 111 111 111 11111111 11111 81111 111. 111 dopo
avere impeguato ii Veneziani 11111 ia guerra, ed
aver presa 11 armi a ioro 111111, 11111 111111 poi
. 111111111 aiere 11 pace 1 111 1111111111 s’era unito
a'ioro uemici, 1 11 111111 scomuuicati. Disse, che
11 ogni tempo era 11111 11111111110111111111111
1111111111 11 1111 1111111, 1 11 1111111 insupporta-
biie 11· 111 111111111 111 11111111 esorbitauti; 1111
gii uitimi Papi uon 1111111 mai cereato che procu·
rare principati ai 1111111111,1111111111111111 1
questo interesse domesticos 1111 11 Papa 1111111,
che 11111 flgN, e piis ambicione 1111111111111 pre·
decessori, 111 mancherebbe di t'utto iar cedere ai
desiderio di stabiiira 11 111 iamigiia riccamente. 81
oppose a queste speciose regioni un interesse 11
statu piis soiido; 11 111 1’ impedire, 1111 11 111111-
1111111 111 1111111111 11111111111111111, 1 11
11111111 padrone det giovane 111111 11 1111111111
apracere.

Questa ridessione la riusa, a ia iege 11 11111·
11111111115. aprile 1111* 1111 1191. Coi 11111111 11
Papa, 11 Repubbiica, e 11 81111 111111111 11 garan-
tivano scambievoimcnie 11 1111 proprietd, e s’ 111-
pegnaveno per 15. enni in un' 11111111 11111111 1
111111111. 111111 che uno 11’ (1111111111 11111 11-
1111111, gii aitri dovevano unirsi per sua diiesa; 11
Papa dovera sommintstraro quattro milis carelii a
tre mitte 1111111111111 venezia otto 111111 1111111
1 cinqua 111111 11111. Nessuno ds'Coniedarati 111111
111 11111111 111 aicun'aitra Potcnza d’ itaiia 11111
11 11111111 11 11111 11 parti contraeati. 81 riservava
111111 11 Principi d'Itaita 11 1111111 11 111111 am·
111111 11 questa iege 111 una semplice 11111111 11
11111111. Ogni uno de' eouiedorau 111111 nominare
11 111 mesi ai pid tardi 1 1111 adsecuti, amici, e
protetti. 11 1111 11 una guerra 1111 111111111111, 1
Coniedcrati si obbligavano 1111111 pace senza 11
11111111 comune. 81 111111 degii edocenti 11111111
guerra 11 111 de’ Conicderati, tutti gii 11111 dore·
1111 111111 1 111 111111, 1 11111111 111 aggressore
11 passaggio, 11 11111 11111 1111 11111, 11 ogni 11111
11111111. 1111111111 1 instato di 11111111 si 1111111-
gavauo Ι11111111111 11 Papa dt pagare 11 stipendio
del Principe 1111111111,111111 1 comendare 11 capo
ie truppe 11111 chiesa u· ’

caroius 11111111111111111111 Mediolanensi, 111
11 1111 1111111 1111111111 ’

· alessandro vi. 111 primi giorni 111 111 111111-
1111 1111 11111 1111111111 1111111 11 111 11 Nepoti
perche 1111111 concedere 11 uno dei suoi congiunti
1111 sua iigiiuoia naturaie por magiis, 111 assegna·

insufficiens admotu Sffli.

(1111)

angoti, 11 paietium apostolieum 11 opposim
domus bonae maneriae cardinatis 1111111111

11111111 111111 11111111 111111111111 suo regno.
11 111 11 Nepoti 111111 evrebbe voiuto ruder 111-
bata la pace, disposta 111111111111111111111 11
[111111 Catabrm 1111 71111111111 11 11111 1 1111111-
zione 111 11111 Ponteiice si oppose, e 1111111111
111 gii tosse data assoluta ripuisa, tanti 11111111 11
iacere 1111111 111* assegnamento datia dote, 111
1111111111 11111111 deluso. Per 11 11111111 11111·
1111111 agii 1111 replicata istanze 111 Duce di Bari
111111 consigiiava ad unirsi 11 iege 111 1111 111, 1
11111 pii 1111111111 11 111111111111, quanto sapere
1111111111 11111111111111 possenti iamtgiis 0111111
colunne 1111111111 11111 passeis agii stipendii
dei iic di Nepoti. 11 queste iege ira 11Ι Duce di iii·
1111 o a megiio dire di Bari, e 11 11111111, 11111-
1111 anche 11 itepubbiica 1111111111, 11 1111111111·
1111,1 11 1111111111 1111111111, 11 ebbe per prin·
111111 oggetto 11 conservatione 111 coverne at 11111
11 11111, e 11 111111 degli Stati di S. Cisiesa ·.

1111111181111111 11111111 fliius inopere 01 origine
111111 Venetus at 1111 omnium 11111111, capitata 11111·
111 recitat in vita Augustini Barbarigo Ducis, quae
sunt haec: ¹

Sommario da’Capitoii 11111 iege 111 11 11111111,
11 signoria nostra, 11111111 di 1111111, tatia 1
111111 111 11 Aprile dei 1113. neila quate-d nomi·
nato 11 Signor Ludovioo Siorza Daca 1111111, 1111111
011111 nostro iiudrea Cappeiio. Primo, si 11 tegi
tra 1111111 parti per anni 111 conservatione
111118111111111 parii. Secundo, 1111 11 erpa terge
11111111 1 quattromiia'cevaiii, -1 du‘ mita o 11111111
pedoni, 1 11 11111 due parti tongeno cavaiii 11111111
11 ottomiia, epedoni quattromiia in cinquemils.
11111,111111111 de’Coiiegati possa 111 lega 111
111111 potenza d' 111111, se 111 11 111111111111111
11111111 1 111 11 parti. (iaorto, si riserbaa 111111
intentato d'itaiia di potare entrare 11 questa iege
11111 condizioni di quelle-(minio, chei collegaiiin
termine 11 111 mesi debbano avere nominato i 1111
11111111 , comptioi, coiiegati, 1 1111111111111. 81·
111,111 1111111111111 11 legs iu termina 111
mese sia per 11 parti 111111111 per istrumeoto ov·
vero pcr lettere. Settimo, seper 11111 si venisse,
1111 11111 111 vogiia, 11111111 guerra, 111 11 possa
venire space econcordia se 11111 111111111 tutti
Ottcco, se quatcuno de’comptici 1111111 11111111
guerra a 111 11111 parti, gii 11111 coiiegati 11111111
11111111111111 11111. Nono, 111111 1111111111
guerra per 111111 11 111 de'Coiiegati, gii attri 111
gii diano ii 11111111, 1111111, 111111 vettorsgiie,
anzi gii nisghino 11 passo omni 111 11111111111111111
perche ia chiesa dopo tamorte d’iunocenzni'apeiiii
1 rimasti povera, i due 1111111111111111111111111
stipendio dai Signor di dimini, con certe 11111111,
come uei capitolo, 11111111111 signoria soia pegni
1111,11 etiam 11 111111111 101 11111111 d'arme 11
essere pagati per 11111 1 111 1 coilegati. 11 Moris·
11111111. iiiiii, p. 1111, iiii. 0111. concessamus,
111111 ditatio, 11111. 1111111111111,11111111111111111111,

 

