(1131)

expresse commissum, sibi 11113 plenius ete, .

continetur etc. 1 1). .

Ferte quinte, decimaquinta mensis octobris,
11311 (1331113 3313 13131113, 13111311 Urbem
illus. Domini christophori 1131111131131131131313
primogenitus, cui obviem venimus Magister
Johenncs hunger litterarum apostolicarum Ab·

11111331 311 3 1111111313311111111113

·Dotnenico Gentiie di 11131113, Scrittore Aposto-
lico, Frencesco 1111113113 (13131113 choliensc , Cor·
13113 3 11311313 da Spello Notari della Camere Apo·
3131133, Lorenzo Signorelo 311111313 131 registro delle
111113, 3 Bartclomeo Budello procuratore (1311111311-
131313113, solsittcauano 13 113113. Sua Santiti in giorno
dt Domenica li ie mettere 11 prigione iri castel Sen
Angelo, come ielsatii delle lettere apostoliehe. 113·
menico 13113331 d’cver ielsidcalo cinquante bollein
diverse materie, insegnando 1311331311 proceduto in

questa diabolica impresa; ed era‚che Francescone-

gozieva 3 concordare eon lc parti del prezzo 111331
dovera pagare dopo 13 spedizione, volendo potize dl

113133 per sicurezza det pergamento, poi Domcnico .

spediva una espetatorie‚ ο qualche 31113 1133331111·
gliantess le quati, quando 31313 31311113, 3333 Dome-
nico concerta ecqua 111113 quella perte (1311311113
ebe 131313 3 13113131311 1333113111 131113,313-
ruse, 3 di nuovo rigare, e pci scrivere eid di ebe
Fraucesco aveve negozieto 3 131131113331 13 parte,
senzascanccllarvi i nomi di coloro ebe erano soliti
asottcscritersi3e serente mutave 11113 13 113113,(13
detto nome in poi, perche 11313 1111133113 313 dii·
1313113 da quello delle 331113 spedizioni, 1113 scriseva
con incbiostro che non evena corpo, e iacilmente 31
levana, e dnpo cbe aveva 1333 13 1311313, 31111313
331 31113 1111133113 cbo era buono e 3313311311
31331311311313 dave 13 bolle talse 3113. parti; 311
termine di due anni 1111113, questi 111111 n'avevano
spedite molte 3 diverse case, senza cbe niuno in
13113 tempo se n’accorgesse; e 3 questo modo nve-
1313 molto bene gonlinlo 13 borsa di scudi. Hauc·
rano 13113 dispense d’ uno e piu 1131311111 3’ Μ11311
dt S. Francesco, per unire piir beneticii nei mcsi epi-
scopali, indulti di reggere n beneplacito, a 11331113.
bia tra t'ettre dispenso 13 11 113 per 31 prete di
1111311, Francese (perche non 13331313 queste 131-
site 33131131131113 per nomini di paesi lontani, ondc
il 11113 (13113 1311131111 131 31 11113333 3 1131131113
31313 plglieto meglio, 111313 potesse legitimamente
tenere. Cerarouo da 131113 di queste scritlnre 13133
(11311113 scudi= 111313 1331113 del castello condolti
a Torre di Nona. ove 11 Vescovo di Cesena duditpre
della Gamerae bartolomeo Dcolpite Gove‘rnetore di
113113 promessono l' 1111113 dell' abbreviatum a Fran·
cerco, 33 manifestare i complici: 113113 tecet e tt
espa 1311331311 di seguente dopo disinare iussono
1111113311, 3 3131 13113 11133111, 331 piegendosi mai
311313 perdono, benetie 11 padre di Domenico losse
11311113 di Sue Sanlitd molto amato, e evea gnarilo
il hapa 113113 prime periectosa intermitti, 3 11 Cardi-
uali pregassem per loro, 3 1 131 votessono pagare

constrictius lNNOCENTll octlvt. . ltu

bremetensi ego usque cd vineam 1111111-
ccnis‚ 131 31111, ubi ipsum accepimus 1313131-
131, 31 usque ed hospitium Cumpenae juxte
,Campum Florae, ubi hospitatus est, inter 'nos
medium associatus venit cum equis.

Eadem die, circu borsmtrigesimum primum
11113111, 31 11 cilicium 8111113113 receptus est

113 officit e in contenti dicissetle miscendi, che in
quei tempi 31313 grandissima quantita, 3 111131111-
sogni 131 quali 11 Pepe si 1131113, avrebbono potuto
1313 gran colpe: tuttavia Sue Santita disse che 313
31 tacite 3113 composicione cbe 31131113 venduto del
suo per cerer 31113113113 donaro, quanto ern quello
che 13 313 offerto, e 1311333313 1113131 11 cosi grave
errore, cb’era cosi enorme cbe non le deva 1311113
d'interrompere 11 13133 3 1331 giusta giustizia..
l’osl vrttlnnott citatum, 1113331131 11 1113113 313
audiemus< ,

ἰ Post haec iertur Magnum Gentilem de viterbio
Phisieum, petrem dicti domini Dominici misisse 33113-
dulam Pontissei pro liberatione biii, in que 131111
obtulisse quinque millia lineatorum, et quod Ponti·
fex iu eadem schedula rescripsit si 131131 3311313
sex 1111113, etipse posset liberare eum 1111313113-
1113 ι. llaec calumniose nb 1111331111 scripte, uti
3131111113 testimoniis evincitur. imo auctor ipse
sibi contradicens subjungit: · Dubitatnm luit qnare
Papa non perceperit pecnninm‚'et ipsis non pe·
persenit, scd voluerit ipsos magis comburere,et
113111 boo declaratum per ipsum Pontificem, quod vo·
luisset 11133 libenter 1111311113, sed non poteret cttm
suo 1133313, 33 quia fecerant certem 11111311 Papae ·
exorbitentissimam, et contre regulas sui Camerarii,
in Francia, ad hoc ne crederetur voluntate ipsius
Pontinus 1311111 3333, 31 ostenderet 33 (13 praedictis
nescire. ·

Observandum 311311 1333 appellari eb 111333113
1131111313 do Vilerbio ot Fraocr’scus 1131113113 13 textu
ilnratorii (script n. 1., 1311. ill , p. 11, p. 1111131113-
misticus dc Viterbio et Dominicus (lege Dominus)
1131113113 1131133113 11 textu Eccsrdi ( corp. hist.
11111311, tom. 11, p. 1991 t. ’

Ex Barchardi notitiis, 311 quibus, pro maxima perte,
narratio 1111131111 derivata, nobis innotescit diplo-
mata innocentii 11111. annorum 11313131313331133
3333 [idei. Facile ergo, domino deBrequigny subscri·
bimus, qui describens Burchtrdi diaria, baec nolebat:
· 1113311111 1313113 31 long 13113131133113113,13
1313 dit point qu’ 31 311 1311 rapportertons les 31133
qu' its 3131311 1311113163, 31 qu'il eloit important de
detruire. Combien de cas semblables, oh cette sage
precanlion a pu 1113 negliges. et par consequent
combien de saux actes ont dii passer 3 13 1331111131
Ce n'est donc pes sans raison que·les diplomatistes
sont en garde contre les 31131133 qn’on 1311 1111-
sente, potsque independamment de celles que 133
1313311133 modernes continuent de iubriqner, 313
lieu ue supqonnor qu’it subsiste un grand nombre
de celles qne leurs predecesseurs ont torgees. · Op.

cit, 117 89. 90. ¹7

 

