(1111)

1111, 11111 111111 relictis.

Faria tertia, prima mensis junii R. P. D. pro-
thonotarius de dibergatis de bononia, Urbis Gu-
bernator· ete. eum Jobanne Franciseo bariseiio,
et magna gente armorum, ,11 bunion-tis venit

11111111 111 Ursinis praesentibus et continuo ad proelia
11 11 exitia provocantibus. Sed 0111 Burcbardus res
satis perspicue non exposuerit, 111 Notarto 111111·
portu pugnarn in domo Card. Cotumnaa, et ex luses-
sura mortem Laurentii sumam, tegentibus 1111 gratam
111111 existimans. Hac et praecedentibus adnotationi-
bus, miserrimam Urbis aeternae conditionem ctare·
11111 mibi persuasi, idque profuturum 111111 11 11-
rum 11 temporum iutaittgentiae. · 11111 2911 maggio
11 11011 011 mai non iu 1111111 1 tempo mio. Si mise
11 arms tuttacasa Orsina, 1101 11 signor virginio, it
aignor Paulo, 111 signor ,111011110 11 Τ111111111 obia-
11110 11 1111 ursina, con casa 11 S. Croce 1 111111
Statano Crescenzi per 111111 111110 1111 Comana,
1101 11 Protouotajo; a 001 111 1· 111111111 1111 11111
vatte, 1 1111 Margana, 11 modo 1111 per Roma tutto
tt di iu gran travagtio, e tutti starano in arme. Di·
cerasi ebe casa Orsina 101111 111 1 1101111 11 pro-
tonotato Coionna 13 10111, 1 si tenero per 110111 grandi
guandiu, 11 oguuno si 1011111 11 111111 megtro ebe
pareva, 110 misi 11111111111111 1111 porta, 11110111

11 1111111101111111 motto bene3e a 1111111 tinestre
et atta toggia misi sassi ben grossi; e tutta 11 11111
11 gridava per ponto orso, et 11 Monte Giordauo 11
1111101101111 1011101111 trombe et motti scoppii.
1 di 3111111010 motti piis travagti 1111 jeri. 1111 11
rignor virginio 011110 armato come 11 S. Giorgio per
110111 1 11111110 per 1111111111 obe ta cosa nudasse
11 pane, e it signor Paoto Orsino 1111 1111110111 11
sua aqnadra di 110111 11111 1 motti giovani {tonante
it signor ieronimo Orsino 001 11 111 11111111, 11 erari
11111. Giorgio Sautacroee armato a tutte 11111 come
11 1011111 giostrare. Cosi 11111010 110111 votte per
Ponte gridando 011110 et orso. venne motta gente
remandata 111 signorvirginio, 1110111 motti batestrieri
a 1111110, 11 1111110 11 protonotajo Cotonna si 1111111
ordine in oasa 111 card. 0110111, 11111 11111 sbarre
11110 11011011 di Τ11]0,1 per motti 11111 11011111
111111 110110 1111111 11111 111111, 1111111110 11111111
101 110111 botti piene di terra 1 11111, 1 11111 11 motta
gente 1110111 11 110111 ebe dovera ire ta Corte 11111
11111011 011111110 tutti gti 0111111111 110111, 1101
101111111011,(311011011, 1 motti altri eittadini a Pa·
11111, 1 partarono 101 Papa, per poter mettere 11 pace
11 terra. nt che rispose it Papa 0111 11 Protonotajodo-
11111 111111 1 Pataram 1 1011 gti Oiiiziati 11111010
111 vrotonotaJ'o pregandoto da parte det Papa 1111
durasse 1111111111 it Protonotato 1101111111111111,
1 gii offlziait tornarono dat Papa uon ta risposta. 11
questo 111110 11 111 masso 11 011111 11 10111 tero·
111101111110 atutta armi. bione da 11011111010101
tutta 11 guardia 111 Papa, it vicecamertengo armato
101 111 111111 11 testa 1 11 mazza io 111110, 11 10111

11 Campidogtio, tantrancesco 101 1101, r tutti 1111110 ,

contaminabat stxttttt otttttttttt. 11

vatie cum omni geute sua aufugit de domibus '

ante domos Vallensium, supra quas, de mandato
dieti Gubernatoris, ascenderunt hembardi, et
detegentes 11111, 1111111111 omnes, duobus dem-
ptis, diruperunt‚ et aliquas quasi soio nequierunt,
’11111 1111111 Ι11111·1111; 1111111 tumen, duabus prae·
dietis demptis, itiesa remansit (t).

-....--. ῆ-..ᾙ-..ο

per andare 1 1111 11 battagtii 11 1111 111 Ρ101010·
11101 1 11 11010 maudo it Papa gti 01111111 peti‘ro·
touotajo, 1 101 1010 bione da Montesecoo; 1 111 vo·
1111 111111, 1 11 gente 1111 111111 110111 101 10
111011111111; e tui soto 1111111111 1111110 tino
1 S. 111111110, 11 1101 gtt 1111111111110, 11 pigtia·
1010,1111111110111ο10 11 tagtiarto a pezzi se veniam
11011 11 111111,1 gii Otiiziati tornarono at rapa a
1111 chonon 111111. E 1011 11111011 11111 1111111
genti 1 portarono pareeobt bombardette , passaso·
tanti, et cerebottane 101 1111111111, motta 111-1111 1
grumpie, 1 passarono parte da casa 10111111 parte
ue andd da (11111011111111, et audarono a trovare
11 9101010110, e circoudarouo 11 1111 111 Cardiuate
11111110, aden oba tn ispanio di due 01111111101011
sbarre, pigtiarono ta 111111111111,111 1110101011]ος
dove iu 11011111111111111111111111 parte e 111111-
111,111 1 quati vi iu morto it signor Fitippo Savetto
101 111 nomini d'arrne et 11111 1111101111 11 1111110
1 saeco 11 0111 111 1111111111 1011 stava 11 Ρ101010-
taio, et aravi tutta ta roba 111 Cardinate, e 111111
01001110 11010 1 111010 messe a 1110011 1101110111
di poveri 10111111110111 propria det ProtouotaJ'o
prima 1111 iosse pigtiata ta casa det cardinale. Avendo
1 nostri pigtiata tu 111111, audo un bando per parto
det Papa cbo qualunque persona 1111 aiutoo 111011
11 11110101110111110010111,101111111110 detta Cbiesae
e per quet bando si parti motta geute 0111 stava in
1111 111 Carmanis, 1 01111 giovani 1011111, 111 quati
non so 11 10111, avevano pigiiata Porta Maggiore. Ε
pigtiato it Protonotato, si 1111111 at signor virginio
Orsiuo. Et avendoto prigiouo et 1111111010 per mano,
it 11111 leronimo gtt trasse duo 10111 101 10 stocco
par ammonariae e 11 signer virginio non votte,standn
11 mano sua3 1 poi it mend prigiooe dinanzi at Papa.
11 passo da casa nostra: e it siguorvirginio set mise
1 mano dritta, a 11111110 111 111 11111 11 111111
ρ1111110101111,1 11 vrotonotajo 111, portando 1110110
un 111111111110 00110 1 mezzo gamba et una berretta
pavonazza; ot essendo 1111111 11 Ρ3ρ1. poiche gii
ebbe it Papa motto detto. 11 mando in Castetto pri·
11011, · 11111. Not. de Antip, 1010111. 1081, 11185.

(1) · 1111111111 di uttimo det predetto 11111 11
giugno‚ cirea a mezz'ora dopo 11 nascimento 111 1011,
1 111 11 dopo 11 1011111 11 Roma dot signor virginio
Orsiuo, 11 5111111 11 N. S. 1101 tagtiaru ta testa 11
Protouotajo 11011 10111 prigioue 11110 gritto di sopra
11110 Castettoe detto vrotonotato si vottdaquei 11111
cbo erano ti e disse toro, come egti era stato 11111-
moute tormentato, 101111011 estremamente detta sua
111111110111, per ti quati tormenti egti 11111 dotto
mutto cose tenuati uon erano vere. E dopo, quando
11 11110 1111111111 11 sotto, dove gli 11 mozzo it napo.
1081111011· 1 to iudico si assiseru pro tribunali, a

2

 

