(ares)

plena 11111111 Cardinalem Parmeaeem de

mmm——

meme seceurs qu'il accerda 1111111111 S. Pierre,
quand il lei 111111 eleis 111 Cieux 11111111 mains
et qu'lt lui contla le gouvernement 111111111111111
111 111 1111 grande charge pour un mertel sans un
seceurs celeste, mais hieu tui premitque sen iisprit
le dirigereit. Nous ne deutons pas coeptusque vous
n’aiez teus cette 1111111111111111111111111 au
chel de 1111111111 imitation de celte que le 'rreu-
peau de Christ 11111 obtigd d'areir pour 11 Princo
des Apeiros ·. Vella quel lut en substance le discours
du Pape 1111111111111111111111 remarqua qu'it 11
1111111 111 habits penttucanx 11111111111111111111
extraordinaire‚ comme 11 11 eenneissaace qu'it avoit
de la simonie· par laquelle 11 11111 obtenu sa aeu-
velle dignite, tui 111 tait 11111111 11 11 111111 11111
qu'en eet tait tentes les formalitez requises: c‘est
encore pour ceta qu'il parui 1111111 que sen 11111111
rut au 111111 111111 11111111, faisant jetter 11111ιὶ-
111 111 111 11111111 11 Vatiean de petites bandes 11

111111, 11 son 11111111 Pape 11111 11111 enLatin.
Ces eo'mmeucemens pleins d'une 11111 ostentatien

iurent 11111111 1111 1111111111, 111 quel te Car-
diual de bledicis dit 1 Lerenzo Cibo 1111111 1
l'oreille= ι hienseigneer, 1111111111 livrez ia 11
gueule 111111 11 1111 111111 qul ait pent-erre 111
jamnis dans te monde et qui nous devorem intailli·
blement 11 neus ne le prevenens par 11 11111 ι. 111
n’epreuverent que trop et en 1111111111 tems 111·
1111111111111 11 11111111111111·.’

Praeter 11111 superius 11111111 11 Alexandro
Cardlnatibus dieta, historici inscribunt monitum pu·
blico tactum a 111111111- Caesari Bergiae tilio suo,
qui, nuntiata patris exaltatione, itomam advolaverat.
Verba memorabilia, et lantum a iactis subsecutis dis·
similia, 1111111 terma prelata, debent ab 11111111 11
11 exemplum humanae pravitatis gentibus adservart=

· Ben ci 1111111111, Curare, che 11 11111 sin·
golarmaute ratlegrato per queste grado Serrano, 1
111 11 beuta Divina 11111111 1111111111 1111111111-
dere ottre ogni 111111111111. 111 n'e 111111 11 cen·
tentezza per 111111 11111111, 1111 11 1111111111111
‹tell’amere che 11 abbiamo portate, e 1111111111.
111 1 111111111 111111111111111, poiche 111111111-
111111111111111111 dalla nestra mano quei bene-
1111, 11111 11 vostre 1111111111 11 1111111111 me·
11111111;11 che a giorni d‘ oggi nen 1 1111 nd er·
«linaria 1111111111 11 11 111111 cententezze (l'istesae
‹liciamo ai 11111111111111) aisono inataate cen 111
vasti 1 1111 regelari disegni‚ v'haune ingenuam,
e 1111 111111111111111. abbiamo aspirato, il cen·
11111111,11111 ceu smederateaza di passione atla

1111111111 111 Pontificem, ed abbiamo tenute per ar·'

1111111 tutte quelle 1111111111111111 rintraceiare
t'umana 111111111,1111 11111111 11111 ligurati,
giontt 111 111111111111, 11 11111111 1111 diretta·
mente per le rie che conducene al migtier servizio
di Die ed alla maggiere esaltaziene di questa santa
Sede, che in una gloriosa memoria de'vnestri giusti
1111111111 11111111 cancellata ogni neta degli errori

passati,e venisse espesto a’uestri' successori un Ι

rohrtstcaTus auunculi! sexti. art

dieta ciuitate Nepesina possessorem et Polaenum

sentiere per cui, nen volendo dietre te vestigio de·
gli antichi precedere 11 Santi, petessere atmene se·
pra le nostre pedale camminar da Pentedci. 11111,
111 11 1111111111 ne’ mezzi, 11111111 11 11111111-
pimente det tine; e noi siame pronti 1111111111 1
queste gran debite; perche uon regllamo necessi·
tarle ai rigori 11111 giustizla con 11 111111 fraudi.
lla sele impedimento potrebbe attraversarsi a que·
sta buena intenzione, il troppo interessarei 1111-
stri interessl3 ma queste, siccome siame risoluti di
tener lontano dat cuore e di schirarle 11 possibile,
cosi preghiamo Die che ei tengala 1111 sopra,
acciocche nen v’ineiampiame, giacche neu 11 111
inciampare un t’entetlce conmendare, 11 111111
senza un gran danne di questa Santa Sede. Plange-
reme lin che 111111 1111 11 11111 11111 laune
aver esperienza di cetat 1111111 1 11111111 Die, 111
11 latice memoria di Calisto nostre Zie 11111111
ancer oggi piri di 111111, 111 delle proprie, le pene
nei cruciati del Purgalerie. Egli era ornatu di ,ogni
11111, 1 11111 11 1111111111 intenzioni, ma amatore
dei suei,e 11 111 11111 ogn'allre; ende laseiaudesi
roggere cieeamente da queste 1111111, anzi 11 quelli
dei congiunti , che 11111 pur troppo divenuti suoi
propri, accumulo in poche teste, 111111 men degne
que'benehzt, 1111111111 rimunerare it merito di
moltl; 1111111111 nostra Casa que’teseri, eheo nen
biseguara congregare e dispendio de' 111111, 1 facea
11111111 di cenvertire in miglier uso. Smemhrh dalle
State Ecclesiastico il ducato di spoleto, 11 11111 111-
111 111111, 111 1111111111 1 nei in teudo, ed ap-
peggie sopra la nestra debelezza 11 vicecancetteria.
ta Pretettura di 11111, il Generatato 11111 chiesa,
e tutti gli altri 111111111 111 1111111111, 1 quali do·
vehno essere eenleriti giustamente a quelli, che per
meriti ritemnti n’ erano resi 111 1111111 1111111111
11111111111 anostra contemplacione alle dignith
supreme certi tali, 111 111 possederane altra een·
diziene per 1111111111, 111 11 nen poter riconescere
la 1111 iertuna 11 principio 111 degne 11111 nestra
benereem, a teneti addielre gli altri, ne'quati 1
11111 e preclari 111111 11 11111111 11111111 11 di·
pendenza. Per ispogliare 1111111111 d'Arageua del
ltegne di Nepoti, s'accinse ad uua arduissimi guerra,
di cui un esite tertunate non era per risuttare ohe
a nestra 11111111, 11 un evento infelice. non pe·
tevaarreeare 111 scerno 1 1111111111 notabilissimu
atla Senta Sede. ln 11111, laseiandesi egli guvernare
11111 111 ordine pervertite 11111111 11 11111111
geaerne 111111111 1111111 interesse, pregiudicb nen
poce a questa Sede, alla sua 1111, 11111 111111
1 1111111111, 1111 propria coseienza. [1111111111-
slissimi 1111111 11 Dio) 111 quante egli vi si ade·
presse, nou 111111111111111 gulsa 11111111 1111111,
111 in 1111 11111111 11111 11 Sede 1111111111, questa
nen desse velta, 1 nen ci lasciasse ln abbaudene
ad una indisereta turia di popolo, ed agli sdegni
vendicalivi di rprre' hareni 1111111, 111 11 chiamavane
11111111 alcuna nostre particolarit'a alla lapieue av·
versa. 0111 nen 1111 11 11111111 111111 precipite-

 

