(⁴⁴⁸⁴)

Foris tertia modioli 1001111 00101111 eiras
horam xxvi.. ill. Dux calabriae 10001111, 01
Urbe per portans S. 1011111011 noemma, llas·
polim 110111, ante. cujus 1000111111 venerunt ad
0001 sd 01010111 101110 Palatio 1110110110οω
minnist, et 0011011111111. ipsum inter Vloscan·
collarium at Neapolitanum ia primo loeo eqni*
1101111, odiis (111111011101 1101 et hinis 1111101

scriptis, 1111111111 exhortationeque omnen adhihnit,
nt cardinalis cybo s solio Divi Ρε11110101010101.11
id innotuerit 1000 1000000110 011111001001110110001
praeter Ducis (1011111110ῐο 1010111001 hahnerltllle,
nd comparandam Pontificio henovoientlanr, iter ad
iirhern arripuit. camillos Porcio in iihro 100 (10 conrn-
1111000 Baronnm niti · Giovanoiiiattlsta Cibo,lnmi-
nor 1011001, odiava 11 Dnca di calavrin ed il 1101 11
per essere 0110 (11 padre 1101101οο che sotto 11110
11111010 100111 anti 1101 10110 1101111 di Nepoti, nomn
per 11 1010 crndeltte per li pochi 11101111011001
tempi 101101101111100 portato 1111 chiesa. · 11100
11100111, hinc reconciliationis necessitas. Sed praeter
omnia, epistola 110011 1011111 Neapolitanis quani hic
1111011101 0110110101 i 0110111 11111 monumentis ad
appendic. dimissis l , (11 1111000011010 1111 electum
adverso 101010 0111 testimoninm 01 0001 bellum inter
100111100ιο 01 1101010110111011110010γ 100111 cito corn·
1001010, 0010 110101 1111100111 10 1101001,Ρο0111100 000
obtrectante, insurrexerint, et 011111 ,100101101101 no-
1110 dignissima, considerari poterit super 1110010010
nocumentum princeps. 11111110101111111101111100011.

l Dochi di Calabria editiori spii oratori-di itoma-
111 110110 lidi 1 cresso)

ι Ambassadori

i'er altre nostra lettere da voi 111 11001010 11010
11111 ds 00100010111111111111111 1111 0011100010 do·
1011010 procedere a lirare tutti nna corda circa la
pratica della oreazione (1οΙ Poulchra, ,0 0011 di hel
noro vi 1100111100111010111 questa 11111111 hen
publico di S. chiesa 1 (10111 11111 delli 0001010111110
procedendosi altrimenti 11111 10110 l'opposito. 1100110
dunque 1011 11011111 una lettera de volti. 10. 10-
1010 ed inleso quanto 000011011, 0 comprendendo per'
tals scrivere escere inter ll iter, signori Cardlnaii
11011 diffidentia a suspitione cha 011 da dnhl'tarsi
0110 11 cressione 000 10111110 000 11 liberti c 100111
101111, 1010111 110110 1 procedere 000, 11010011 0
per via di 10111, 00110110 dovere scrivere 11111111.
0 1110111, nostri fratelli cardinale d'llragoniae Cardi-
naie visconti. 10 11 101100 cha voi vederete per 'la
inclusa copia, acciocche non possendo voi abacos
pariare, ipsi signori Cardioali ahhiano a 1011010 (11010
leuare 1000110110, 0 confortarem 001111 parte loro
1111. 81100110 1 procedere par le 01100110 catholice con-
10011, deponendo via le suspicioni e dubii de vlo-
leonie, par lo qnsll si svesai a vestroe 0001011000
dallo 0010 eplrltnnli 1 temporali, some voi manite-

111100οῑ0 0010010010 che 110111 1 seruire·
lid 10010011 10 sorpizlonlo csnse (11 1110110111 11

concinimus UNOOEUTUDOEAVI. ‚iiii

»100111111101110111111 portem 1110111110 ss·
1111111101, 01111111οΙ011 primo ad ultiman
theopanius 0111111101011,11111 licentiam re·
sipiani. 1401111001 autem 0010 00 adoperia-
lili. Domini cardinales vieeamoellnns, S. Pe·
tri 11110101111110111, Parmensis, mooun,
Columna, et 11110101. neo 1110101 ernian
praedictus. inhonestissimos 1011, 01 0111011 parti

. η-ι--ι-ι--φ-υ--ιι--ι--ι-ι-ι-ι-ο-ιψ-ῃ-ῠ

1111110 11010 piri 1 10011010,101001011001110 inno·
dere alla 111οο100111 (101- conte ed 11111001 111111-
010, 0110 come ne place commanente 11 riparare ed
obsistere che la cre'azione 000 ahhia 1 1010111 10
sterno di qnslli 0011110 cardinali, 0101 1111011010,

liecestre, 8011110 s 8· 10110, 0011 00 hispiara cho s

aa abbia adare dimostrazione 110001 (11 10111 per·
0111 000 11111 altroche 10110110 11 inconvenienti quali
scrivanio in (11111 lettera, e 11111 impossihile se·
10110011110. R portanto 000101101110 1 predetti's
procedere (instromenta 0 10011 dara alcuna dimo·
111111000 (11 10111, 11010 001 prothire i predetti 0011·
110 (111111 01011000, quanto ‘ln 11101111 quelli 101 1111
111001100011101001110001101110111 0 000 1111011111
possono 1110 quelli 00101101010111110011 1 11
proposito dl Sania chiesa, (10111 confederati e 1000
in particulari de epso 111001 0001οι 11 che 10101101
1 onesta parte 000 1 predetti 11101011 dehita istan·
ra: 0 la istanza 111 1111 cha 11001110 hene intendere
noi e 101,0 pariata taimente chiara che 00011 pos-
sessi 11111110 01001111 0110111011 110001. - voi hi.
io. ringeln ne avete 11110 intendere quanto sia stato
ai proposito la venula' (1011001. 110 11111001, 0 10
quanta cspettazlono 10111 quella (1011001. da lllscon·
11. Persuadamoce cha 1101010110οο 11111 insieme
11100001111001111010 attend 0101 hona sementa,
a che hastaraono 1 1111111011,οᾰ 111011110 11 pest, 0
che pervia e per ricordi loro , 1111000 state 11110
1160010 10 simili ammonicioni ohe nol 1100010 por
la presente? -

li perr-hh 11010 001 11110, direte 0 ricorderete pin
e 010011 1 questi 1110111, 11 come 1101 pareri espe-
diente, 11110110 101111110100101 occorrennia 001
corda; parchis, inccndosi altrimenti, non 111111110
che mandare questa 0111 10 11110110. circa l 100111
11 1011111100111100·(11000111010 111 per 11110 10110
sevientis 0 11010111111 1010101111 000 0101111,
quanto li sono 11111 11101110 quello parole cho 01
1100110 111001110110110 001 predatio 0 000110 1111
quattro ln lavoro delli sei 0 001 conte 0 111001 Vir·
11010 10 10101011011 secondo vedrete 011010 10 de·
siderio nostro, nsando quelli modi che li templ 0 1
progressi delle 0010 richiederanno.

hi ricevere di questa 1 111100010100110 ii iili· 81-
10011 cardinali siano ln corpo 10 conclave a perd, non
possondo dare la 1011111 1111 cardinali predetti, pro·
001110 111 data tn consistorio, incendo intendere ohe
detta lettera 1 1 proposito (1016010110 0 (10111 000·
romanicae e delia (111011111810110111111, licet sia
(1110111 1111 dol cardinali come 111111111 0 0010111,

(11011010 0101 (1111100110110 11 shhia 11011011 in .

consistorio. ι

 

