(llas)
Militiae Sancti iohannis Hierosolymitaui ad iu·

1111111111 {ur 1111111. li che 11111111 con diii·
genza 1111 111111111111181111111 1111111,11111 iiiia
111111 progressi di zizimi 11111111. 11111 Onnlpo·
tante, per lelica governc daila sacrosanta 11111111
chiesa, luugamenie la Santiti vostra 1111111111 11
degni. tii lindie oo. 1111111181 1.(111111, ilict. dilicito.)

Paucis post diebus, pro custodia et pro expensis
Principis captivi, iiagiater Ordinis cum Baiazeihis be·
gaio concordavit de indemnitate recipienda, quaa
constituta luit in triginta quinque miliia ducatorum
aureorum, singuiis annis die 11111 augusti 111111-
iazethem ordini hierosolymitano solvendorum. Ex
1111111 , Equites hierosolymitani iidem dederunt de
zizimo custodiendo, ne aufugeret, ot ne iterum bel·

inm in imperio contra tratrem suscitare posset. lia .

111111 conditionibus, quasdam exposuit Pontiilci tia·
gnus 111111111,111111111111111 et ln eiusad Ponti·
licam epistola ne verbnm quidem invenitur de nn·
nna mercede perliajazethemsoivenda,et verbis am·
piissimis propositum 1111 non tenendae erumpit;
quod mirabile 111, 11 dicam turpe. Epistoiam reci-
tamus.— nlicatisslmo Padre 1 clementissimoPonie·
ace. - Dopoche i’ illustrissimo Principe zizimi Sui·
iano, a 11111111 dei'Gran 'lurco ebbe a noi ricorso,
a dopocbe egli lu risoiuio di 1111111111 11 Francia,
come per 11111 1111111 111111 1111 Santiti Vosira dii-
lnsamente significato abbiamo, conascendo noi che
la menie dol Gran 'lurco era 11111 111111111 1111
pace, accomodandoci alia qualiii dei tempi ,e bra·
mando di dare a'popoii nostri delia continue guerre
e da moitc 1111111111 1111111 qualche spatio di riposo
edi quieta,gii mandammc alcuni ambasciatori nostri
acciodeila pace trattassero.Gii ambasciatori sopradetii
da iui 11111111111111111111111111111111 lurono;e
con uguaii 1111111111, 11 11 1111 111111111 1 stabilita
111 grand'onore della cristiana liepubhiica,e quiete
de' vassalli nostri, restando 111111 11 1111111 11 ii·

11111 111 111111 Castalio s. Pietro 11111 11 Tar·

chia, dora, secondo l'aniica 1111111, 11111 sicuro ri·
lugia 1 11111111 1111111 cristiani schlavi che, scuc-
iando ii giogo dall'acerba e dura 1111111, 11111
crudeli ed empie mani dei Turchl se ne luggono:
esciudendo la detta puce ogni ignominiosae poco
onorata condicione di tributo, di presenti, e d’annue
·amhasciate; dandosi adito 11111111 a'liodioii ed a
tutti gii altri vassalli nostri di poter carere ed
astruere dai paesi dei Turco tormenti ed ogni 11111
sorta di retiovagiie e di poter sicuramenie merean-
tare 1 negotiare.

iii oba conosciamo noi ch'agil 1 11111 11111111 11
condiscendera per rispettc del lraieilo chain poter
11111111 1111111. Per cagione dei qualeci ha man·
dato in liodi nn ambasciatore, nomo principalisslmo
delia sua Corte, acciocche par mezzo nostro tratti
11111 111111111 ira lui et ii 11111111, 111111 cgii in·
iaso che zizimi alia 11111111 1111111111 lasciaia
111111111 11 1111111 111 1111 111111111,1111111
111 procura scritta in latino at in turchescc chia·
1111111 appare. Sopra di che, non osiante che
nolti regionamenii 11111 11 11111, niente 1111 11 si·
caro ainora stabilire poinio abbiamo. Spcriamo non·

summittatis tritiocuiitit octavi. iit

sulam 11111111 qua, pro majori 1111111111 ipsius

dimano di cavare quindi qualche lruiio, acciocche
quietamentc temporeggiare possiamo, aspettando
11111111, 1 piir opportuni a prosperi arvenimanti.
lia non'per questo traiascoremo noi di mnnirci edi
lortiiicarci; anzi 111 vigilanti sopra la guardia no·
atra staremo. 111 1111111111 1 pigri ci 1111111 egli
11111 11 1111111111 11111 paces percioccbe non altri·
menti 1111 111111 111111 intenti staremo che se
aperta guerra ci soprastasse, posciachd ie asiuzia a
ia arti dei barbari nascosta ci sono, sapaudo benis·
aimo quanto questi nemicl laliaci c maliziosi siano.
Pero non 11111111 anco, mentre ii iratelio sao
11111 11 11111 nostro, senza 11111111 travagiio di
11111,1111 da chiarissimo congettura e parole
apertamente 11111111111111111111 quali ii cospetto
1 11 gelasia del 111111111111111.11111111 gil 1
1111 11111111111111 111 11111111111 11111 Cristiana
iiepubblica non poco conviene obe ’l Principe zizimi
in poter nostro 11111 1 quietamante tennio sia, ac·
ciocchd il potentissimo nemico ie lorze sue contra
cristiani non esarciti; ma, 1111111 111 111111 111
11111111, quieto sa ne 1111111111 aila leda che a
zizimi 11111111111, punto 1 111111111. Perciocche
agii s'e obbligato di goderc (sici del consigiio no·
sirc,oome per lettera sue apertamente ha 11111111,
1 1111 11 1111111111111 111 111111111 gli abbiamo,
chiarumenta apparo; oitre i¹ 111111 egii data anio·
riti di poter concordario. ln 1111111111 quale noi
procuriamo di ior cosa, mediante la qualo, 1111 per·
sona sua, cho dal pericolo delia 1111 liberato ab·
11111, 11 1111 111111 1111111 11’ cristiani, e parti·
111111111111’11111111,1111111111 sia. li cha aila
Santiid vostra significare voluto abbiamo, acciocche
in benciicio (11111 cristiana iiepnbhiica, con ii lavor
sno, 11 barbaro Principe in poter nostro, sotio rigi·
lanto custodia conserver si possa.
Omissis etc.

lia iiodi 1 i. di genunio dei 1181. ·

Mense tantum maii 11111181111111111111111,
Papae manifestavit 111111111111111111111111111111-
generosam ordini praestare 1111111111 custodia. -
· Beatissimo Padre etc. — Con altre 1111111111 11
Santiti vostra 111 1111 1111 111 111111111 111 'lurco
nn'utiie ed onorata pace, egli ci 11111 mandato nn
ambasciatore, nomo principale delia 111 corta, per
trattar con csso noi,si, che aiie spese sue il iratelio
suo conservar volessimo. Periocha, accomodandoci
noi alla quaiita a 1111 1111111111 111 11111, 1111 rl·
chiesia sna condiscesi 11111. Promette agii dl pa·
gare ogni anno 1111111 somma competente a ncces·
saria, e gia ba shcrsaio ia prima paga acciocche
suppiir possiamo aiia spese che per conio del me·
111111 111 11111111 1111 1111111111 11 11111. liei che
quanto egil ci ha dato, gii 1 11111 11 noi largamente
speses consumato ( triginta quincue millio docui.
uereor. ai aiio docem 1111111111 praerato 1111111111
ultimo bello 1111111111). 011 egil manda un altro
ambasciaicrc in Francia, acciocche regga zizimi,

dubitando cho quanto di ini e 1111151 11111, 111 111-

 

