11111)

70000. millia ducat. pro eo exhibuisse, iliud ta·
meu babere cooperuissent vero dicebant in

Sigoore. 11 11111 terro iu gia trovato in Antiochia
nella chiesa di santo 11111111 Boemondo 111111·
mendic, provincia di Francia, Ducadi i'uglia qnando
s’impadroni di quella 11111 111 potae prenderatn
tortezza 11111 111 11 iu dato quet 111111 poi uscendo
a battagtia conquesta sacra Lancia contro un nu-
merosissimo esercito di saraceni 111 s'arano incn-
nioati per soccorrere detta 11111111, agli 111111 1 11
1111111 pezzi centomita,e il detto dopo qualche
tempo portato insieme con 11 spugna 1 11 111111
111111 all’lmperatore di costantinopoli, preso da
1111111111 111 11111111 potere de'Turebt insieme
con le sante reliquie 11 cristiani (nite qualit Turcbi
non ianne ingiuria 111111 siecle in Senta Solia loro
principale moscbea si 1111 11111 111 11111 dipinta,
e perimenti in G'mdea si sono conservate illese)
1111111111 1’ 1111 11 11 mando 11111111, 1 innocenzo
il ricerelte con grandissima venerarione. Poicbd sei
Cardinali a preseoza 11 Sua 8111111 1111111 congre·
gazione sopra 11 modo 111 111111 1111111111 111 ri-
revertemini dissero 111 111 11 sapora ee quello
era it vero terro, 11111111 11 Τ1111 111 't 11111111,
per essere nimico, non si 111111 111 1111, 11111 piu
ebe Parigi dicere d'averto, come ancbe Norimbergo‚
1 11111 111 1111 cbiarirsi 11111111111, e quando 11
11111111111 111111 111111 11 1111· terro, 111111 11·
1111 11111111 111 processione 1111111111 11111111.
Fu per oronicbe'anticbe provato 111 gli imperatori
christiani it lenevano per lt vero terro econ grande
rirerenaa 1111 per questo dopo 111 costantinopoli
tu prese dai Turcbi, ti signori Veneeiani per mezzo
d’ uno principale Costantiuopolitano avevano ollcrto
primieramente quindicimlla scudi, e poi 1111111 11111-ι
giore di denaro per averio. 1 non l'otlennero. im·
1111111 i’ape 11111111 11111111111111 111111 1 11
i'escovo 11 Foligno cbo andasseto con onorata com·
pagniae un 111111 cristallo ricoamente guernito
sino a Ancona, 11· 111 11111111, acciocche di luogo
in luogolusse portaio‚come segni ·. 1111111111, p. io. tr
et seq.

ltaynaldus , monumentis quamplurimis iu medium
adductis, sic loquitur. ’

ι Porro noo sine eausa eam dubitationem addu-
xerat Burebardus rituum praetectum siquidem extant
(lom. 5. 1111111111. 1111111111011111111) Balduini 11.
imperatoris literae, quibus terrum 11111110111111111
1 11 oppigneretum, 11111111 ix, ob coelestes 11111· Α
111 Sanctorum bonoribus postea evecto,proiltetur; non
terrum autem integrum, sed cuspidem tantum in
Galliis baberi 1111111111 Oratorem dixisse reiert Ste·
lanus lollssura (inrisa. nis. croit. Vct. 11111 111 1,
euius verba etlam 11 rem confirmandam repetenda
risa sante Die, inquit, ultimo mensis maii, die ,111111-
alonte 11111111 Urbem (tector 111111 Terei, qni donavit
toooeom cel [111111 teneone 1111111, cnm qno indit
111111 domim nostri 11111 Cbristi in crece.- 11111111-
cepto o Pontifice et toto clero processionaliter ob ee·
111111 S. Morino 11 Populo usquead S. Ρ1111111,11
arnt inclusum 11111111 serrum in 11111111 tabernaculo

inuenientes lunocmirtt ,ecilin

111

receptione hujusmodi tria 11111111111111, ride-
lioet, quod accipitur,ad 1111111111111111111111...

pulcherrimo crpstctli enm pede, ed 11111 ornamentis
1111111111, 11 11111 res 11111111111111111111111, et {ormo
11111 est 111 1111111111 in propria [ormo ipsius, 11 11-
spis ejus ost ¹¹opud 1111111 1111111111, proni ipsemet
Tereo nuntiauit Papae perpraedictum snum Oratorem.
Quod vero ad eam lanceam attinet, quae Domlntoa
dicitur, iuter caesarea insignia religiose custoditur
iu Germania, de qua 11 aliis passionis cbristi monu-
mentis lnnocentium 111. Caroli lv. imperatoris rogatu,
Apostolico diplomate 1111111 diem, et sacras preces
1111111111111111111111111111111 instituisse vidimus
(Tem. 1111111111. 1111. n. 18. ); eam ex aliqua
Dominicorum clavorum parte elaboratam eleganti ar·
tis lenocinio, traditamque a Stampsone ltaliae co·
mite tiodutpbo burgundiorum ltegl, ac 1111111 11
111 111111 ilenrico ltegi 81111111 11111 1111 collatam,
ex 11111111 diximus (1111. n. 11111111 Ceterum prae-
dictum 0111111111 1111111 terrum in Basilica Vaticana
ab innocentio 111111 repositum narrat 11111 111111
1111111111 (initos. 111 sup.) Die 111111 111. 11111 oten-
sis, nempe iulii, praefatum 11111111, 11111111111111111
nesterone 01111111 perforans, praedicti cardinales et
0111111111 11 camno dicti Pontificio in ecetesiam S. Pe·
tri in loeo, 1111111 inclusum 8111111111, nnc cnm dicio
Sndnrio concreverunt.

Perlatae ed 1111111111 111 oum terro 1111111 ito·

minicae pluras Sanctorum reliquias, atque una cum
iis spongiam 11 cannam passione Christi conse·
111111, 111111 Jacobus nesius (1111111111. t. 11.)
1111 1111 11111111111111111111 sibl innocentium stu·

debat belamiam, 11 occidentales Principes ineum
concinnate extantque binae illius inconciliastin ms.
1111111. 11101. sap. 111.) plenae ciliciorum ad
Pontificem Graecis verbis conceptae, 11 primis qui·
demae 1 Cardinate, 111111 principe, accepisse 111111-
tremsuum Zizimum 11111111 1111111, poscitque ut
pactionibus initis curn libodio custodiatur, pontiti-
ciamque amicitiam culturum se profitetur: iu alteris
vero ait (11. p. 161.) Christianos, quiin Turrico de·
gunt imperio ex mutua ipsorum consensione ingentem
percepisse laetitiam, ac de comparato ase exercitu
coniectaque expeditione in Macedoniam rationem
reddit, nempe populos illos ab ipso descivisse, sed
oppressos armis: nuntiatum autem sibi pontilicio im·
perio ingentem instructum versus partes butonis
exercitum tuisse, sed omnem dein belli suspicionem
evanuisse: ceterum Oltbomannicam classem ex bla-
ccdonia resecatam in Pontum, atque ad coercendos
reprimendosque piratas tantummodo instructam te·
neri. s

Quod sero 11 illa, quae Bajazetties significarit
Pontifici, attinet, illustrat ea surita, (Sur. tom. 5.
cunci. 1. 1. c· 1111111 ait l‘erdinandi Siciliae 11111-
spaniarum liegis classem ex viginti triremibus, 11·
remque navibus majoris alvei comparatam versus
orientem 1111 iecisse: Bajazeiltem vero Apolloniam
terrestri maritimoque exercitu succinctum accessisse,
ac turn utramque Siciliam terrore repletam 11111

timuisse, nc alterutri bellum interret, raptimque

 

