1666 Domini 116111), 6636611 mensis die

(1186116 menifestum est snno 1601661116166666
16166111666661161 166161661666 purtern Drerii Bur·
6116661661, sub titulo Historia mencio, rire (16 6116
sunamitem serr 66666616 en euro 16166616-
homerocentones, 06661166 resonos Vi Penes
Gtsriei &monerem 11636161 -, incurerre 1691-
11611116 excerptis, nertin 116366 161166, pertint 116366
3611166 editis, praeter es quse in prestatione noteri-
rnns, mc dicendum initium hebere iisdem verbis,
et consequenter ex infessurn non ex Burcirsrdo mu·
tuste quse isco 1666 nsrrsntur. Sed sd rens meiius
expiensndsm quse de Brequigny observavit. adjicien.

ι iendis qus 16 premiere pertis (16 ee Journsi, dont
j' ei donne ts 1161166 ,restoit enseveiie (1666 166 111·
61161616666. 66 s’empressott (16 pubiier is seconde,
d’sutnnt pius interemoto, qu'eiie croit pour objet
is 66366 d'un Pons melhcurcueement trop celebre per
ies desereres de se vie et i' ebus de son pouroir.

nes 11119, Denys (16631663 en eruit irit imprimer
quoiques Enteiis, 66 snjet du ismeux sirenarum,
psrni ies preuves des 1166161666 (16 Cominsss steen
tiis sn iit pereitre quelques rutres 661681. (1666 666
obsecutione sur i’ histoire de Cnsrtes Viti: iis con-
6666661 66 qui se 66666 iiiorne durent 16 66166(- que
ce Princo y iit en 1195, 61 66 contiennent que cine
66366. ii y (ι lieu (16 croire qo'ii ies croit tices d'un
manuscrit du 1161, cote 1161666611 ies manuscrits
66 11616666. Ces 6166166 Extrsits ysont en istin et en
trunonis: on ies trouve russi en 16666616 dsns 16116·
1666811666666 mense manuscrits. Godeiroy ies inti·
tuissiiertretts (1661666661 (116( lintre der 6666666161ρι
16 cour (16116666, sens designer entrement i'Auteur.

Oderit iinynsldi nomme 11666666, 61 m mieux con·
nsitre scn tournoi en 1661, uer d’nmpies extruite,
dont 11 enrichit 16 1111161666 (16 ss continuation de
Beroniun ii 166 tire nes manuscrits du Vsticsn.

Deux ens apres, imbuite, mit ru jour i’iitstnire
1661616116 16 oie emersere Vi. ce n'ctoit 666 pre·

undecimo, die ssbbmi, summo mene 1161661666

prementis Journal (16 iturcsrd, nris c'en 61611 666
666166 16166636, ou'rsnmr 66 s'eteit servi des prro·
166 (16 11666666 mene, 166161 6616666611 treduttes
en 16666616. Leibnitz escit trouve cet 0666636 ntr-
nuserit niens 16 bibliotheque de Weiienbutei, et croit
eru utiie (16 16 6661166, 66 detaut (16 1· 66131661 qvi}
u’eroit pn deccnrrir.

Le crore fut pius heuneus. 11 trours en 1701, dens
ie bibliotheque de Berlin, ie partie du Jouruei de
Boreum, qui concerne Aiexsudrc 111, 61 66 nete de
in communiquer n Leibnitz. 66161ὲοί icrrns 66661161
16 pretet (16 pubiier ce mccceeur et neue upprencns
per quelques-ones (16 666 lettres, que scn dessein
61611 de ie ieire entrer (1666 666 Ccilecticn (106116-
366 6666161663 6616 quoiqn'ii eit encore recu pres
de dix ens, 661661 mort qu'en 1716, 666 temps 61611
6611636 entre un 6136666 nombre (16 trereux et (16
proicis, quii n'eut pes ie 161616(16666616666161-11.

ie serent Georges Eccerd sysnt retrcure ce 116·
snserit, ie 111 66116 imprimet en ¹72³,n Leipsic,
(1666 16 second volume de sen recuii des ilistoriens
(16 moyen sge; secusnt qn'ii 61611 1166661611 iberu-
roup d’egerds‚ et que pour y retebiir i’crdre. ii croit
ete 6111136 (16 reeourir 1 66 qu'evoit 666116 Leibnitr
u’opres le manuscrit de Woiienbutei‚ d’cri ii escit
meme tire quelques suppleneos. On verre qu'ii su·
roit pu mieux seire, s'ii eruit couno 166 iisnnscrits
qui 1661 i’cblet (16 cette Notice. J'si trouve (1666 666
edition, 66 16 competent (1 666 iisnuscrits, pius (16
commissione, dont is piupert sont innectentes.

si men but 61611 (16 inire cenncitre 1666166616·
nuscrits (1616116661 (16 1166666116 diruis qu'il y 66
e deus istinc-Gernsrnuespres. qni, 66166 16 temni·
36636 (16 11. (16 1666666366. eontincompiets et peu
exortes je periercis aussi des mennscrits qui sent su
Votieno, cetui qu’Oderic iisynsidi cite 6666661, 661
6616 1111. 11 y cn n un entre preessent de is biblio·
tneque de 011131, (1661 11 ne Scinio-Peleus croit corn·

 

