(010

1001 praestat juramentum conlectum sub 1110
iorrna 0110110010

me remanendum, salvo perd il coudegoo rispetto
delle misericordia di Dio, come nal consiglia de miei
udan meglio potrd ritrousra; 010000 bonorare, 0
1100011010 11 Pietati della 01111111 Oia, 01 inviola-
bilmeute asservare quelle cosa 0110 da 011100011-
1011, 0 da gli 110 alla chiesa son slata concesse. Α
0111111111, Couti, 01 vassalli miei dergil il debito ho·
nora secondo it consiglio da miei tideli -a adalta qua·
sta parole coa 10110 100 10 mani, iacob il libro da gli
Santi 1100011, qual tenevauo aperio avanti detti Pre-
1111 coronanti con direr- Cusi iddio mi agiuti, 0 questi
Santi trangon di Oto ι. Falto quello, stando 10110 ile
ingenerabiato avanti di essi coronanti, et 11110110·
polilano levatosi la mitra, disse la seguenle oratioue,
0 simlimente gii altri Vescovi con sommessa uoce, 0
00011 mitra, imitando in tullo gli atti dai ttatropo·
1111001

· Oramus: Omnipotens sempiterne Deus crassior 0-
mnium, imperator Anpeiorum, 11000 1100010,οι Dominus
dominantium, 001 Amabam Malene seruum 10001 10
basilius triumphare fecisti,⁸ 110101, 01 tosus popula tua
praelatis uictoriam multiplicem 1111101011,1100111001000
navio puerum tuum 1000110111010 sublimasti, 01 Sa·
lamonem sapientiae 00011000 ineffabili 0100010 ditasti,-
11000100 00000000 Domine 01 preces numilitatis no·
strae, el super burc famulum tuum slpnonsum, 00010
supplici deuotione in luo nomine 0000101001, 01 10 de·
0000 eligimus, transactionum luorum dona multiplico ,
0000001001οα polentiae 1000 semperne, 01 ubique
circundo; 00010000 010011011111101001110111010, 110101
mansuetudine fretus, Dauid bumilitate 0001101010, Salo·
monis 000100110100010100, tior· in omnibus complacent,
01 per tramitem justitiae, inoffenso pressu, semper in·
00101, luae 000000 protectionis 00100 munitus, et scuto
100000011110011010101001100010110000 coelestibus cir·
00010100, optabilem de boslibus Crucis strati ciclo·
riam 11011101 01110001 , 01 triumpbum feliciter capiat,
terroremque suae potentiae iilis inferat , 01 pacem libi
militantibus laetanter reportet, per 0111010111 Dominum
00011010,0010111010 Crucis tortora sarmatarumque
Diabate superma od 000100 uictor ascenditis 000 pc·
testas 00010,1000100000011111101010110, 001 001 010110
humilium, et uita, 10100000 0000101001. Oui tecum 01·
cit, 01 1001101010. ι.

Ostia ch' abba l' Arcivescoro questa oratione in·
sieme co ’l cardinale, s’ ingenocciiiarooo arante 10
1010 sedimus 11110 110110 0 000011 01 11011110 terra,
0 10111 gl' altri Prolati ε’ inginocohrarono avanto 1 1010
001001000110, 01 altri due cantari cominciarono 1
000111 laiseinais ordinaria, rispondando il Curare
datto 01 omnibus fidelibus defunctis, uitam, el requiem
aeternnm concedere 11000110, dissero 01 0100001001
00101101100001100111110110001110100100. tit il Coro ri-
spose 10 10000000 audi 000-111011 10110 s' eisd ll
Cardinals, 0 111011000010, it quala, 1011000110 sua
muno sinistra it pastorale, disse sopra il ila, 000 10
10110 prostrato stava: tlt bunc electum in dapem co·
conandum benedicere 1101101101 01 11 Coro risposas Te
communitati nos. 11100011 secanda 101111 01 11000

consuluistis ataxtnnnt SEXTl.

1911

r Ego alphonsus 1101 gratia Rex Siciliae pro·
fiteor , promitto, at juro 0000011100, at 110·
getis ejus, deinceps, legem, justitiam, 01 pacem
Ecclesiae nes, populoque milti subjecto pra
posse, 01 00000 lacere, atque servare, salvo
condigno misericordissimi respectu, sicut 10
consilio fidelium meorum melius potero in-
uenire. Pontificibus quaqua Ecclesiarum 1)οἰ
corrdignurn, 01 canonicum 110001οι11 exhibere,
atque 00 0010111 imperatoribus, et Regibus
Ecclesiis colluto et reddita 0001, 101101011111101
observare. abhatibus, Comitibus 01 vassallis
aneis congruum honoram, secuudum consilinm
01001001 fidetium, praestare. sie me Deus adju·
set, at baec Sancta Dei Evangelia 1.

Et ambas manus super librum 1111001001,
quem laegatus 100001, ponat, ut prioris jura·
100011 praestatione laeli.

Rege sic genuflexa parmanente, surgit Lega-
tus deposita miri-a ‚ 0101000 ad Regem versus
dicit intelligibili 1000 legendo, Oramus Omni·
paiens sempiterne Dens 010.

110ιο dicunt· praelati in suis locis 1100 mi·
tris 0100100 submissa roca.

Finita oratioue praedicta, surgit llas 01 1010
00100 Evangelii super gradus altaris et iliius
planu se prosternit, quatuor cussinis, 111011001
000 sub genibus, alio sub stomacho, et duo·
bus sub brachiis et capite suo, positis.

010010010100001 coronandum benedicere, al conse-
crare dipneris: 1110000011 auro: Te 10000100 0011 nos,
lacendo sorra it ile il segno dalla croco. t’ istessa¹
cruca lucarano tutti 1 prelati, 0 Vescosi inglnocchiati,
0 parali; 0 10110 questo, ritornarono il Cardinale 0
l’nrcivascovo 01 inginocchiarsi 0 11 0001011 prosegui·
runo ia Latonia fln’alla lino: 11 qual 110111,οἰ alza-
1000 11 cardinale‚a i’llrcirescovo, e 1011100110 mi·
tre, a similmante luttl gl'altri vescovi, 0 prelati, re·
0111000 10 000000110010 11000 000 uoce intelligibile
l' Arcivasoovo verso il lie Pater noster: a 1111010 10
01100110, soggionsa, tit 00 000 inducas in tentationem.
n. Sed libera nos 1 molo. v. Saluum 100 sucum tuum
Oomisse. ι. Oenomaus, sperantem in 10. v. Esto 01110·
mine turris tortitudinis. n. 1 10010 10101101. 1. Domine
000011 O. lit. tt. iit clamor meus 01 10000101. v. Do-
minus uobiscum. n. tlt eum spiritu tuo.

Oramus. Protendo 0000000100 Domine 1010100010
tuo 1000101000 coelestis 0001111, 01 101010 00110 001001-
101, 010000 11000 postulat 0000001 01100101.

Actiones nostros, quaesumus Oomine 0001100100100·
oeni, 1011000010 0101000010, 01 cuncto nostra ora·
tio, et operalio 0 10 semper incipiat, 01 per te caepta
0110101. 1001111100 uam. nostrum. 10100.

 

