(1111)

(1111111111 conventuri erant, qui paratus init
spatariis circum circa , et tapetis undique ter-⁴
ram stratis 11 banchae ab extra dictum laeum
111111 inerunt spatariis 1111111111111 1111111 ;
qua 11111111111111111111111 1111111111. Da-
mini. cardinales, prima Uiixbanensis, deinde
henamensis, tum Senensis, past enm Parmen-
sis, Camerarius, Ascanius, et Ursinus, simui
1111111111, Sancti Ρ11111111111111,8111111111-
gaii, 1111111111, de Sabellis, et Columna„ et
tandem vicecancellarius et Neapolitanus, simui:
epriiim ordine 11111111 receptis et congregatis,
exiveruntamnee simui cum de iiiedicis ad i’ass
latium, 1111111111 ordine salita de Medicis in
ultima 1111 'inter ,senensem et camerarium.
Cum permanemus ad anguium damus episcopi
Cartaneusis, venerunt eidem Cardinaiide Medicis

piis laudabit mado, in tutte 11 1111111111 111 11 11
proponenda, riierirsi alia Santiti di N. S 11111111,
atta per esser 111 piniane et di paca asperientia,
nisi 1111111 111111 rimetterri 1111 S· S- 1111 sapien-
tissima giuditia di 11111111111111111111111 11111-
rete ricitiesta di pariare, et intercedere appresso a
ti. S. per 111111 speciatitl. ingegnatevi in questi
principi di richiederta'¹ manca potate, et dargiiaaa
paca molestia ,alredi sua natura ii Papa 1 piis grata
a chi manaa gii spezza gir 11111111, Questa parte mi
pare da asservare per 111 11 infastidita, et cosi
t'endergit innanzi con cosa pincenati, ο 111 quanda
accadesse, richiederia can amitttat modestia, da·

reris suddisiargii piri, et esser piis secanda 11111111
sua. State sana ·.

—uu

agnoro'ronznno.
,11811111 Ponteiice iauacenza 11111.

ι 1111111111 11 mediocrite 11111 mia condiziona, ed
11 mia grado poca significante 1111111111 tratteuermi
dai dirigerrai ia stesso a V. 8., 11 vicario di Ι)11,1
capa de'iedeii, tuttaria iu menta alia pubblica esui·
11111 11 questa citii, ed 1111 particaiare saddisia·
ziane cite prava ia stesso, irenarmi nnn possa
daii’ esprirnere ia 1111 ginis, e dai iiagraztare 11. S.
per arar essa 11111111 111 Sacracaiiegio Gtavsuni,
tigiia di Larenza de'iiediei, meritamente onorata da
questa paese,a per 11111111111111 11 1111 grande
auare, ed una casi'aita dignitia questa daritissima
Gomadeon 1 qualia nobilissima iamipiia. iit sia par·
11111 111111 11 congratularmi 111 V. S. per arer
1111, 11111111111 11 tino discernimenta, agginnta
an auare immortale agii uitri pregi grandissimi 1111
11 (1111111111 Se pur anco nan ragiiama 1111111-
tione (11 iarenza 1111111111 , 11 11 111 111111 voi 11111
sempre· 1111111111111111111111111111 rastra consi·
deraziane,elare troreremo 111 111 persana piis per-
11111 satta quaiuuque niguarda dei nostra giavaae
Cardinaiet Qaeiio 1111 11 111 passa i conosciuto, ed

constrictius ,innocuum octavi. tua

1111111 Sancti Clementis, Beneventanus, 1111111-
sis ,Sanctae 1111111111 Cardinaies, qui detectis
capitibus, 111111 atiani capite detecta in sua ioca
inter Cardinaies praedictas stantes receperunt,
deinde ad 1111 sua equitarunt. 'irunsita vponte
Sancti angeli praecesserunt Senensis et Sancti
Georgii Camerarius Cardinaies , Sanctissimnm
1111111111 Nostrum induturi3 et de Medicis in·
cessit inter Sabellum et Columnam cardinales
usquead Palatium, ad primam auiam 3 uti cum
Ursino, ’1111111111 Cardinaiiitus intrarit par·
ram cappellam, in qua una lancha, circa aliud
ostium, prope altare et banchaie ornata erat,
tapete in terram strata, in qna sederunt ear·
dinales praedicti, tempus expectantes. Papa venit
ad Consistarium ad tertiam, auiam ad isac pn·
ratam, ubi per cardinales iacta reverentia,

attestata da tutti. Egii 111 11111 11 11111111111111,
1 d'essere costituita in tai arada (11111 natura,d'as·
111111 11111111 111111111111111 niguarda al co-
stumi suni, 11 111 moda addattrinata quanta ai iet·
1111111 insegnamenta, che 111111111 interiore ad
alcuna ,quanta aii· ingenua, 1111111111 di quelli
deli'ettsua eruperato quanta ali'iudustria; 111111· ⁰
paca 11 edei 1111 1111111111 insipere, a 11111111
11 111 1111111111 11111 11111111 gravitt del parta-⁴
menta. La naturaie bauti deiie sue dispasizianie
stata tanto industriosamenta 11111111111111 111 ge·
111111, che egil nan 1 mai 1111111111111111111111
per laggarazzam impropriata 111111111111 tutta ia
sua condutta, e ne'suai dipnrti nau ν’ 111 cosa che
1111111111 11 passa. Nei prima periodo 11111111 rita
1111111 giunta ad una maturitl iaie, 1111 1 1111111
1111111111111 11 essa t’ ingegua dai venerabile uo·

¹ 1111, mentre 111 piis giaraui ammiravama 11 111111

spirito 1111111111 111 11 111 genitore. 'lale e 11 111
disposicione 1111 reiigione 11 1111 pieta, cite si 111
1111111111 egit bercta cai tatia 11111 nutrice. Fiua
datia cutia egli 1111111 111 11111 1111111111 chiesa,
ai quati dat pravvida genitareera destinata 111111
11 nascer sua: e 11 speranza da ,questa conceptio
1111 11111 ,conternata 11 motti tavarevoti presagi.
iientre agii era ancara iauciulla, taii sappi 1111 1111
11111111 11111 1 11’11111111111,1111 la riputatiane
(11 questi indussa 11 111 cangio e piir pia ra iniat at
a giudicarla 111 11111111111111 11111 dignita altissima
di lircirescasa. Questa iu dunque procursare rastra
111 111111, atre vai avete accardata, 1 comiaclo

’ t'apera cire V. 1 111 creduto propria di 11111 . . ..

Nan successario 1111 111 1111111111 gii 1111 dell'etl
sua: egli 1 giunta anzi tempo 111 apice detie rirtri.
Nan 11 pud dubitare, 1111 egli nan riempia l’augusta
parpara; egli 111 s' 1111111111 11111 11 pesa del aep-
peiia, 11 11 11111111 abbagiia'ra 11111 splendore cite
ia circanda· itai traverete 11 1111 111 1111111 beu
nuatiticata per ua tale 111111, 1 111 incapaaa a sa·
stenere una tal carica ·.

2²

 

