114181

cappella 3331333331ιί31313333331·1131; 33133313·
33133331 vicecancellarius quod rei conveniebat,
311113 pastea respondit rusticane, ut sibi desuper
331331313111113113111 deinde post responsum
llev. D. vicecancellarius, 3 dextris babens San-
eti Marci, 31 3 sinistris Andegavensetm post eus
Ulixbonensis et Parmensis3 lum Sabellus, el
Columna, tandem 1131111111, 11 dextris habens Se·

..Ἢ-,Ἃ

contentione 11333333 33 33 313 113 13 rocella, 31 31
331333 uua grande speranza di obtenere villaria, 31
maxime inleso uno Brieve, che N. S. 3311333 111311 31

Govarnatore, commendandolo della possessione pre-1

sa, et prometleudo di essere coi Collegio, et 31 1333
1313 3131131333 3113 conservatione 1313, 333 3133333
33313311 31 333331311 313313. 11 Governaiore il primo
31 13 33113 1333331313 speranza 333, parole molto
amorevoli; dipel 11 33 persuasi alla 3333133113, 31
3333333 1313 3 1313313 333133, 313311331 11111313313.
Stameni, stando 3’313311,4333 bombarda 11 131313
33113113 31 13313. 13 ultimo ma edomandoronoqnello

ruurtulc‘nrtls tuuocnurlt oerlvl. *lua

33333313 sinistris 3311313 Cardinaies 3 post enm
quatuor mulieres suae pedissequae ; hinc, et ju·
1113333, interpres 3133313133 13113 autern 13131113
Reginae equitavit ante familiam Papae et inter
earn non erat aiicujus conditionis vir. Regina
hospitata estin durno bonae memoriael). dn·
lonii de Forulirio, in qua 133111 D. Antonius
obiit; et cunr 1111. ut). cardinales 3333313313

33 331333333 3 laeana, 31 331 383111 133 11 signore
et Gbecho e 13 3333 333 3 3333 313313, 31 31 331313
31 3333333 133113 3333 1’ 1133 1’ 31133.

1.3 3313333113, 333 113333 333 13 13113, 3333333 33
11313 hoggi, 13333 33333 33333, 313333313 33333
guasto due 3333333, 31 1111313 3 13333 313333 3333
vicina 3113 13113333. Di quanto vi mandbadire 11
signore di Faenza 11 3313331 3313, 333 mi pare 3333
di· laudamento, 133 13 333 conlectura, 3131331131313
3331113 3113, 3113 333311 311311333 333 13333 333 131
113333 3333, 3 333 113333 33313 331313 311333, 31-

Ι 33333, voi 131313 governare 13113 113113, 1113333333

13331133 3’1·’1“33331131.111313311-1333331133333333 1 Vi Villi 11οω ‘³⁰- ᾹΙῑΓῡ 11οΓ ¹⁴¹ 91959819 ¹¹⁰⁰ ¹¹¹¹ ⁰⁰·

33333 333 31131 3333133- mostrorooo 11 31333331, 31
313313 cosano con parole 3133331331313131313331-
raecomandatemi 31 llagn. Loreuzo,e 311311 333 131113
13131113 13 33111 333113 33313333 31 Ρ3313333, 31333
1133 333313133 3 3313313 33113 nuovoSigoore. - 1311
1133331, 3113 13 V. Megaera 331 prestanti ogniiarore
et suffragio 3 questo 1333 1313313, 33 3313331 33 du-
311313 331 Slgnar 1133333333,3333331331.11.3311
33133 3313 ,333333311 possessi, 33 333 331 131313
33133131333313 1131111113, 133 131333313111313 13
313 tranquillini 31 3333, 333 11 13331 possibilequeslo
13313 dell' 313 ae. Dissemi 31331 - 13 3333 3331113
331 Magn. Lorenzo con tutta 13 33331313, 31 33133311
3133311331 lacto 31113, 3333 33313313 31 3313113133·
313313 quello 333133 innocente 331 11313113, 11333
31133333133313, se uon 31 333333 331333, 333 13 313
13 grazia de' servitori suoi, at hasteriensi , 333 331
333 333 331133 133 13 lacessi intendere = - 1133311331,
33333333 31113 133113331133313331313 eredere, 31
13 33 13 333311313, subgiugnendomi poi, quando 13
Cbiesa 331113 333313 13313, ne 33113 13111. 31 Lo·
ranzo 31333133 33133 31131 suddita. Lo addimandal
poi, 333 genle 113133 13333313 13 chiama nri disse
333 11333 venulo 113 3331, 3133 (1133 Franeesco 33
Bagnano, 31 Conle Cario 33 3131313, 31 Hectore da
1·’3111 333 31333 333 squadre, 31 313331 caragii leg·
geri, et 31311 133313 parercbie 333113313 31 13311,
3113311333 31 33311333. Di venetiani dicouo non
intendere 3333 313333, 3113 33 33 33313313, 333
viena 33 11313333, 33133 33333 3313 13113 probi·
bilione, 333 33113 suohomopossa 133113 3 13111.
1113311333, 133 quando 11 Papa vogli, el di cosli li
313 13313 qualebe 333113 31 obtenere questa impresa
333133, 31 3 31333313 31 ogni 31113131 331 signore di
Faenza 33333 qualche ombrezza non permetta il
passo 3 331 1331333 13 nome di liliano 31 33333333
3131333333,3113 311 3333 ingegnato 31 33313333311
13 quello piu 33313 111333 33 sapato, 31 331 quanto

33113 degne 31 3311313, 333133333133331131 ingratia
31 V. ll. quae feliciter 131331. Ex Castrocaro dia 21.
Aprilis 1188. 3313111133 mi 3313333 31 331333 313
3331313131, 3331311133 3311113 31 qui se 31113 333
3333133.

1131111113 monumenta 33 Cornile Hieronymo 313 ap·
pendice servavi. Sed 313 1333113313 quae 131333333
31311133313 33313 transmisit decomitis uxore post viri
sui necem. · tnconlinentl 3333133 13133 33331311,
33311333 uxerem 33331 praegnantem, 31 lilios, 313331
331313 333313 333 33111113 quumque 3133313 131313
quaererent arcem, uxor similiter pollicebatur, 311111-
que 313, 31 dimitterent eam loqui cum Castullau0,et
quod iuterim tenerent 11113313 obsides, et promitte·
bat incontinenti 3333131331 333313. Fuit credita 333,
31 3331 1113331 13 313313, 33311333 33 3333113111, 31-
xilque eis 33 333 331333 3331113, quoniam unum
babebat imolae, alium in corpore, qui essent ultores
sceleris tanti. Post quae, una Porta 333113 munita tur·
ribus incontinenti Populo sa 33311, qui misit 33113·
bern nuntium 33 Ρ3311113331, 31 gratiose receptus est;
promisitque eis auxilium, 31 13 Ecclesiae lavarem
Gubernator Caesenaa intromisit 33 3313 stipendiariis
et bominibus Ecclesiae, 31 3313 3311331313 31 artel-
lariis quae erant in Caesena. Deinde, supervenienti·
bus militibus Ducis Mediolani, incontinenti intrave-
runt Forolivium, 31 33331331 Gubernatorem, et 31133
3333 333333133 31 ex 11113 sex decapitaverunt, 31 33-
statim squarlaverunl‚ inter quos luit visus Petrus
31313 033333, 33133 quidem decrepitum et quaerentes
333313 333133 existentes in Arce Caesenae, interim
dictum Gubernatorem 3131133 13113331331. 1333333·
1133 1313, 11 3131131, 333113 datam iidem eos de 33·
1333 333 adjuvit, immo, 113 utsupra, lacerari per·
misit, ul fertur. 113 31311311 oves 3333113313 3331331
quemadmodum 1331133 Aquitanis 31 civitate Aquilae 3
11313 1333133333. Sed 131131333 ex 31133311 13131333
333, quatu 3133131 333313, quam summopere 31131111. ·

 

