(1101)

10101110 res snas 0001000001οη1, cameras de·
1010111001,01001010 sna simul singuli colle·
001001Ἰ exceptis conclauistis Melitensis, quica-
meram domini sui 0001 10011 conclarisrarnru
reliquerunt. cardinales io cappella 001011000-
1001001011010111, ut heri, 00111 110100 deac-
eesaiaoe, mentione iacta. Facto scrutinio, 10-
00110111 011 11. 1). ,1011000111 111. S. Caeciliae
Presbyterum cardinalem arelatensem 000100-
tentia 1011111010, 0100101011 idern 1100101100
enarrationes toto ipsorum cardinalium col·
legio unanimiter, 11010100 discrepante (l), iu S. 11·

(1) De innocentii Octavi electione, narratis ab lo·
tessara perutile erit adjicere duas literas legatorum
florentinorum 1101010 degentium ad Laurentium de
tledici,qoae adservantur 10 tabulario Mediceo 1 Corri-
1000110010 onustare 01 Principale, pira XXXlX 1.

· Magnifice vir· ’ r

Se 1111100101010111110111000 del Ponteiice 10
11110110, 00 10 causa perche Antonio ,1010110001
0010011 senza aspettarmi, 001111 010 10 luogo odiro
massa con git 11111 0111011, 0 000 potero 000110,
perche la 01111οι10 1111111100 10 0010011111 001 Fran·
00000111 casale e non per 1011101011111110011 001
10000110. ,

Di questo Pontcdce, credere quello 00 intendo, 11
natura 0000010110 011 (1111110110, 011 molto 0011010
benigna 0 1 01101000111011 carezze, 0 1101111001·
1000000111 010 ,011 voi 01001010000 010110 di 000-
11001111οΙ11 Stati, di non 010111 10110111001,1111 001
000 d in tutta 1000110101 011 tutto di S. Pier in Vin·
0011 (earu datto 10001010 101 10 leue 111 cardinala-
lieno in 01000 10011 grande, di 011 di 01101 55 an·
ni, assai robusto. 111 000 11110110, 11 figliuoli grandi
bastardi, creda 1101000 000, 0 13110010 1001100 011·
utute qai. cardinale, nan andava 1010 001 conte. San
1110110 Vincula si pud dire esser Papa, 0 0111 00111
010 000 Ρ101 sisto, se 00 10 01011 0110100010· iia 000

1110001100, (1000000, 010 01 1100 11 donnas natural· ·

ments 1110110,οἀ 0 delta Casa Cibo· 111 001 000 ni·
0010 01010 0 0110110 di ittippo dt 1101οο0 0110 11 001
10001 0011110011 Clariae 01ιο 10 donna di Stoldo
1110111111 01011000 vecchio 1101 11011 11 00110001
una 001 parente. li' si 10001111 00010 piu per esser
eansigliato 010 0000101111 altri.

11 electione¹ sua e stata iu questa 101101, 010 tt
lererendissimi ltonsignori di Ragona evde'visconu,
reduto non 00101 111 01 llice Cancelliere , 0 vadato
01 1100 Cancelliare 0010111 111 Gironda, st ingegoo·
1000 11111 qui 0111100 Cancellierc,e 111 01 11010101ος
00010 amaia acrardorono 01 01111011οη10 0 Ursino
100 S Pier io Vincula,i 'quati incominciavano ad in·
clinare, 0 011011 1000001000100 000 010010000 10 0000
101 Canta 0 dal Camcrleugo; 0 1 010111 111100 sati·
0111100101001011011, rii lingona 11 0101 suae 0111. a
1000. de’iliscontl 110001 det Cocta ( 11 quat si papa
11 conte per suat, 0 11110 clue 10000110, 01110 1111
1101, 1 dodici mita durati,e 11 legacione del Petri·

ELECTIO tuuocsstiru ocatur. 13

ac universalis Ecclesiae 0001010111 Pontificem est
assumptus et receptus, et iu siguum assumptio·
uis hujusmodi Cardinales sibi deposueram cro·

10111,οῑ 1010010010010 cappuccio supra ro·

01010010011010101001 eum in sede 00101101-
010111100011110101 011010 01 1000011111 parram
'supradictam ‚ et imposuerunt sibi 0001001 101.
100. Sinti Papae Quarti, quem Sacristaparatum
adhoc habebat: ipso assumpto, sic sedente,
ipse idem etegit sihi nomeu luuocnurrus Papa
00111100. Quo lacto, surrexit ipse assumptus, et
00010-00100100 sua praedicta ante mensam prae·

monio; a Novaro 000 so 010 011100011011000 11
legacione 111 Bologna3 1 litiano 11 legatione di Vi·
00000, 10 quati 10110 ultime legacioni arcun Sanl‘isr
in Vincula, 0 1111110 11 0000001110 001Ι 00010110 000-
011 opera, imo 101000001110 ad 110000 1001110 001
0111101110 ad 11111 ciue 10 000 so. E Cotonna non do·
1110 sard 10001 0111011110, 01 vice Cancelliere ancora
01 e 0001001110 di 10110 000 0000 (11 501100 1101111
trs avuto non sd 010010101101 di altri non intendo,
rna extimate 10 0’0 100110101110·

0000101011 010 questa elezions si 111 101111110-
pera di llonsignor de' visconti, 0 01110110011 011 du·
sessi scrivere 010 avendo io bisogno dett’ 00011 001
00110110000110 000110, 00 vogli ajutars 0 mandare
001 10001 1011010 1 S. Pier in Vincula, perche del
caso de Fonte Dulce 000 dubita 001100 di lui,e 101
dPapa epiusquam'Papa. ’ ”

lit 00010110 010 111001 0 visconti 11000 10 ogni
electione a mettere a 00000 questa Corte, 0 sono i
maggiori ribaldi del mondo.

10 attendero qui 111 pochi di 1 110001111 10 0000
100110 0 credo 11110 001010 10 00 questi principii 1
Pentelici 00011000 00001 011110011 0 111 101 11 8101111
001 00110 1000, 0 01000 011 10111 domestico ec.
Omissis·

1101000, die ’19 augusti
Guidus Antonios Vespuccius.

Magnifica 1). Laurentio de lledicis. ·

⁴ Ι1110011100 1010010

Questa 00010 pussula 1110 7 0 8 01011100 iudicio,
deve arrisere 1111111. 11 0101110001101 10010100-
10100 (1111110110 di licitene, Genovesa, calamato lu·
00000110 Octavo: uon vi signiticai detta creatione,
001010 ¹Antonio ed 10 01111100 100111110001110 101-
101001001111010 1101101 010 101 10 lacessi. ΑΙ Car·
dioalc dis. Pictro in Vincula si 01000011110111000,
0 101 nsi 0110 010 11 01000010 0010101. 0 11000001
100110. 11 Papa 1 di sua 011011 1000011110, comis, 01
mansuetus 01 admodum 110110111ος 0011 011 cardinale,
0 0101100010 0010100010 01 repando 1110101 1000010 suc
at 000 atauo, sari 1000 Ponteflce 0 001010, 01 0000111
01 omui 0101011101 01011000,0 1011100011100110,
001010 01 0111111 seria gratioso ι tua ilgtiuoti 0 10110010.
0 010011, 0 010111 parenti, ed d gentiluomo di Genera

5

 

