tte

beinee hujusmodi per piures gredns ascenditur
11 quondam concernm longum, sudatoria nun·
cnpntnm, certos 1111111 hebens ex ipso monte
ceiidissimos, quibus sinemuro 1111111111-
durem provocantur, est in eo quidem iepis
positus, coooiio 1111111111, quem transgredi
nonlicet propter 1111111 perieulum. 1111111
perte juin introitum hujusmodi, ed sudntorie
sunt 1111 1111111111 in ipso monte excissae,
et in iiiis quinque 1111111 lectorum etiem in-
cisae, in quibus homines restibus se spoiinnt,
et lecto 111111 portantes post emissionem sn·
doris quiescunt. lnde prorsus nd qnoddem poie-
tinm Treperquioe nuncupatem perreximus (1)

11) Omnis post Burcbsrdi tempore, bis iocis sub·
11111 11 mutate, nem: · 11111511 1 19 11 settembre
dopo nn 11111 monimento detta 1111111 spri verso
11 1111111 1111111111, 11111111111111 11111 inoco,
111111111,1 11111 pietro 11111111, 11 11111, obe
1111111111 11 1111111111 111 queste orribile mon·
tegna, riempirono in gran 11111 11 1111111 lego Ln-
crino, seppeltirono ii moto 611111, 1 t’ 111111 memo·
rebile porto 11 Pozznoii, 1111111111 11 vittaggio 11
’1111111111 111 1111 111111 11 maggior perte degli
11111111, 1111111111111 strage 1 11 111111 111 11111
1 1111 concernit! mere retroceese pid di 11111 11111,
11 11 dume di teos vomitstn dal momentaneo vui·
1111 11 111111 111 111111 11 111 seque formando un
etto 11111, ebe bisogno esser teglieto 11 111 111 sprir-
visi 11 111111.

1111 11111111 11111 to 1111 111111 questo ev·
tenimento per nno spedsie di Tripergoia, ii qusie
svers 11111111 11111111111111111 vittaggio, cbo si
11111111 1111111111111 1111111111111 11 11111111, rio·
11 1111111111 questo 11111 11 111 testimoni 1111111.
Non 1111111111111 1111111111 qni 11 1111111111111

“ 11 1111, 1111 e 1111111 1 quetis di tutti gii 11111, come

11111 co'propr] oceht 11 Sernetii.

11111 10 111111111111 1587 11111111

111111111111111111 11111111 linteus dc Puteolis
etotis 1111111110, testis summarie productus, et mc·
1111111111111111 interroqotnr et 1111111111,11111
tenore memorialis mannitione oniensitntr's Poteotonne,
dicit: · obe 11111111111111 si ricorde 1 tempo 1111
111 detineto, 1111 endere 1111 11111 11 s. spirito, 11
queis 1111111 11111 dentre 11 11111111 nominato Tri·
pergola, ed in detta 11111 11 11 1111111111 111 11
11111111 11 111111, 11111 111111111111 1111111111
1111111 11111 11 11111 11111, 11 11 1111111111111 11
111 1111111111 11111 perte di besso 11111 11 bsgni

Ι11111111, 11 1111 1111111111 entrare 11111111111

11111111, 111 vedere 111111011111 11111 qunti dimo·
111111 motti 11111111 1111111111, 1 111111111, 1 qneti

1111111 11 bisogno de'begni 11111111. . .. ,11111
15111111 giorno dt San (1111111111 senti 11111111

1111111 grenterremoto, 11 quate 1111 111111 pigisse ‘

consistermus mutinen SEXTI.

(1111)

11 nerignndo, in inodo meris vidimus mnros en·
tiques Bryne civitatis dodum submersae. Apud
Treperguiem sunt pinre,et diverse bninee, qnee
sicut 11111111(1)11111 11111111111113). Betis·
guardie conductor mens mibi retntit 111111111-
dum Regem Neepoiitnnum, die mertis vigesima
prime mensis jennerii proxime praeteriti spnd
Treperqniem tunc inisse , etse eiiquenminm
elteretnm sensisse3 Mercurii trigesime secunde
ejusdem inde Neapolim equitasse 11 11 Castro
Novo ibidem cnm ex equo descenderet sinco-
pssse, 11 sabbato sequenti, vigesima quinte
ejrrsdem mensis, circs 1111111 xer, absque eon·
sessione et recrementornm ecciesiestiemnm per·
ceptione, 1111111111 extremum 11111111111111
solum dempto qnod quidem 111111 1111111111-
norum, eonimsor ejusdem Regis, comm eo in
1111111 siens, pubiire ipse 111111111νί1 qnod poe-
niteret pro peccetis suis et ectibns 1111111111, o
et si qnid insuper indebite contre Ecclesiam
egisset: nec indicto Rege signnm eiiqnod con·
trnrium risum 11111111). bist et prope ’111111111-
inminens eques scisse sine inodo, et dicunt 11
meri proveniens, babens in 1111111 sustentem
eques dulcis, et tepidee, muro circumdatum,
et undique dicte eqne 11111 circumdatum. inter

1 11111111, 111111 11 1111111 miss in riroite 111111
11111 dissbitb, ed 1111111 11 Nepoti, e per 11 cem·
pugne chi tnggtrs in nn luogo, 1 ebt 1111 11111,1
1111111111 11111111 1111111 subissem, e ie genti
tnqgireno ettam 1111 node, sd nsesndo esso testimo·
nio co'snoi tigit, 1 111 mo'gtie, 1111111 1111 1111111
11111111 111 11111 nominate lienis, dogne di ms·
stro Geronimo 1111111111, 11 qneie 11111111 11111111
11111111111111111111 1111 1111111111 serpentis, ’
1 11111 1111111111, 1 1111111111 1111111111111 iicome
tn verso nn'ors 11111 11 11111,1111111 11111111
11111νί1111 111111111111111, 111 tergo nominato
11 1111111111 111111 mare, e menses gran moititn·
1111111111111111111,1 11 11111,1 venne 1111111111
11 11111 'cosi 111111 111111111111 1111111111, 11 ospe-
111111 Tripsrqoie, e tutto io conquessb, e rorinb,
e poi io empi di 11111, e di 111111, 1 11 1111111
montegne nnovs 1121111 dore in sino 11 111111
tede 1.

Le storin pin dettegitete di questo 1111111111 scon·
volgimento 1 11111 1111111 11 Cemiiio Porcio, e dr
Giroiemo Borgio ι. Psttvtttt, 111. 111, pag. 1111, 11Ι

tt) 11 111. 1111111 stilio.

(11 Ex 111. 11111111. De Breqnigny, qni in Gettienm
sermonem 11111 descriptionem 11111111, 111 11111111-
1111. ι Airepergote 11111111 divers brine utiles,
meis iort setes ι.

(11 ι ideis que 11 1111 n'eroit donne 11111 signe

, 'de 11111111 ι. De iireqrsiqnv. Vid. 11111 1. ert. 7

 

