(11011

1111 diebus praeteritis, 1110110011101111011011
prima mensis julii proxime praeteriti, 11. P. 1).

11 giardino di Palazzo,era stato benignamente da Sua
Santiti 11001010, 0 011 l’ ordine, 0110 11 diri orn, gli
era stata data l'ioseg‘na di detto 100011111111111110
esso Nicold costantemente 1110110111.011011110111110
pli era 1111110111. 11 Papa, nella 1110 1011010101,
1110111011010010 1011111 con. 11 11111110, 11011, 0 roo·
0110111, 11010 11 benedizione 1100 1100111111,ροί 11010
11 101111 10110 11 60001110 0 1110111 che 11 11111 10·
ginoccliiato avanti, 0 finalmente, datoli lo 1100010
11 cappello, ornamenti di capitano Genersle, li diede
11 11111000. 11 10010 Genernle 111011 11 110011111 011
11111000 1010111 1011, 0, basisti i 111011 11 Papa per
ringraziamenlo‚ 010011Ιο1110 genti 111111110101
1111110111 10110 11 1011011,010111 10 palazzo. 11 giorno
seguente 0111101 ¹con li suoi, 011 erano in gran nu·
mero 0 armati, e 01 1100101101111 (sic) ricevttto
dalle iamiglie 101 111100 10’ Cardiaali, 00111 110111
porta 0101101010 1111011100 101 Papa, ericevuto da
11111111 Cybo vescovo di 1110111110 pigliato in mezzo
da detto vescovo 010 1111011111 1111101111, 011
111000101 cybo cha cavalca 1111 11011111. 111 dopo
che la lamiglia 10111111 ricevetts 11 (10010, 1 1110·
gbiere 11 0110 Conte 0011110100 lunga Francesco-
cybo, che 11 pose alla 101111 1110111 cybo 110110·
10010 11 Artes 0111111 Francius dopo questi 01111·
careno 11 vescovo di Cortona 0 (100110 11 5010111, 11
primo 1111 1011111011 1000011111111011111, 0 poi
tuttigli 01111 prelati 110101110ος iu accompagnato 11
Conle 000 trumba, 1101111111,0 salve d' archibugiate
1 casa-sua. 11110110 il giorno seguente 1111110
10111111 1111001 11 10111 palazzo, ma disarmati;
0 1011001011 11111111100111101110001000110101111111,
11 Conte 1111111001110 11111110, 0 Sua Santiti 10 10111
1011 10 S. 110111, 010 11 cardinale dis. 110111 10
Vincula 0010111111110111 000 paramenti rossi, e nl-
1111 1151001110 di Nostro signore, Nicolo Orsino
010 111111 gentiluotaini 010111 0111110111,1011 1110
0101010 di Celso 10· Medici vescovo 101101110010,
quivi s' 11011, 0 10110 armato 11101 11 011111011101·
sendo 1111110111 10 litasse, 0 1110111101 1111010, 0 Si·
nolio chierici di Camena 1101111011 11 110011111 po·
sti soprato 11110011, 000 hasloas binncoa traverso.
11 primo 110111 10 1100111110, che 11011 1’ armo di
0011 cybo, 0111 101 Papa, 11 1000010 quello cli’ern
010 1111010 10111 chiesa, 0 11 presentarono 11 Papa
0110 11 1100011110,,0 1111010 ῐ11 Contu, 0110 11 stava
inginocchiato avanti, dando primieramente 11 100, poi
quello 10111 0111011. 000 10 parole elie 10 simigliante
atto 1001101110 1 11111. Diade poiSua 8101111 1 10
stesso 11 bentona„ 011011 1111001· 1100011 cira pren·
10110 qual bastone 1011· 10111111 0 potasti 0110 11 010-
001010, 1 1011010 0001101100011 10111 1 0001101 11
Crista, 0 della Santi chiesa 1101010110 nome del
11110, 101 111111, 01011081111111 810101 1111111011 clia
011 1111100110, 11 Caute inginocnlrlato 1000 11 giura-
mento di 1010111, 0 poi, oscito 11 cappella, andan·
doli innanzi trombetti, tamburini, 0 quelli 0110 por·
urano detti stendardi 1111011111, 100011 1 011-11111110
scale 11 S. 110110, 0 100111110110 1111111111111101

roururcarus 111000110001111.

lati
Raimundus 1011111111111110111111 apostolicus
scripsit, 01 1111011001 1111111811). Nostro,
11001 heri vigesima 1011111101 horam'primam
noctis pax conclusasit et stipulata, ex juramento,
in manibus anis tamquam Nuntii Apostolici per
Ser. Regem Romanorum maximilianum 010. 01
Oratores Regis Francorum, praelatos inter 110·
ges ipsos perpetuo observanda3 cujus capitula
1101011 citius mittenda pollicentur. Literna hu-
jusmodi die jovis xxx. mensis julii SS. D. tt.
presentatus inerunt ante prandium3 quibus re·
captis Sanctitas 801 pro 1101110010ιο septima
ejusdem 1101 convocari 1001111110ου cardinales in
Urbe existentes, et Regum Oratores, et Prin-
0111010101, habito aliquantulocollegio' cum car· ,
dinalibus,uocnti luerunt 11 praesentiam Ponti·
licis omnes Oratores, 1110110οῑ 1011011111111110·
011001, Hispaniarum, Neapolitanorum, Hungu-

rienaium 010. Regum, Miloni et Ferrarius Oneum
aa‘Contractus-enatae quibus in Cardinalium'
per circulum sedentium praesentin'genuflexis‚
8111011111 811 exposuit notam pacis, ut ipsi pos-
101101 singulis Dominis suis 1111100101 101 ipsis
petentibus copiam litterarum praedictarum, est ·
1010111111). 10101110101011 PalatioApostolieo

„nu-nun—

11111, 1101101101, 0 dagli uomlnl d’ arma, casaleti
in mezzo ‘all'rtrcivescovo 111101 0110111111 1111
11011111, 0 1 1110001οο Cybo 0110 era 1111101111, 0
0011 al sno palazzo.

Α 011111, gli 110001 10011 prima che-si publicasse
100111 1 10111010, 11110 generale, 00100 11010111,
11 Papa 11010 111110 11 assoldnr ge'nti 11 guerra
011111 10111110, a si‘migliante comandamento 10
11101 1110001οο (11111, alquale lnnocenzio 10 con·
sigliato dalla maggior parte dei cardinali, 010 desse
il Generalato della chiesa, 11111111, 0110010 101 101
sangae, 1101011 benissimo 11111000. 1111111111 0
pereira 1111101 000010011001101111011000 verso li
suoi non 1101001110 percha 101011 mettere 11 00·
goeio d¹ 001 guerra importante 10 mano 1101111011
seguito grands (onde 1010111οο 01110110 11110
1001, l' 11011110 potato 0010010 011111, 010 0110111 .
al suo soldo 1111011 11011111 11111111111110101 altri
11001 grande onore 010 quasi agauno sual dare ai
suot, benetie indagat.» Vtttaanos, 111. cil.,p. 11. ta.

11) viulandus 101111 1010000111 vlla, 10111001 10
1010111111 101 iacit: 101 01 1011111 01 ex dicendis,
indubium 011 cius [11111001 prae 100111111101110.

υ 11111010111011111,111111011111 111011111οο, 0
111000100 Sioraa scrissero a sun 8101111 elie nelle
mani 1010,001101100111 1101101101, 11 era 00011011·
0100100000111011 11 pace 11111 serenissimoidsssimi-
11101 lte dei Romani, 0 gli ambasciadori di Francia,
11 101110 111 1110 10 1101110101000110 10110101011110
*2111101111 turono presentata al 11111 11 31). 101

 

