(4444)

sem, 144411444444,1144144444444444,44 quosdam
aiios post eos praelatos, et Oratores, et 4444444-
plurimos aiios. Postquam portatus 1414444444
esset, ut dictum 444, 144 ecclesiam, cardinales
recesserunt,euntes quidam 41 palatium praedi·
ctum, alii ad domos snas. Peracto prandio, Car·
diocles commiserunt 441141, 44441 capsam pro
sepeliendo Pontidce , et sepulturam ordinarem

in cappella sua nova ebori canonicorum, ,p

cleri basilicae praedictae, quam ipse defunctus
in eadem basilica lieri 1444441 41444 medium
ejusdem cappellae,rersusaltare 4441444, 144 medio,
asserentes ipsum 1414444444 locum boitrsmodi 144
sepulturam suarn·sibi elegisse 3 quodetiam 1441.
Circa boram primam· noctis diei veneris 13 au-
4444144444444414414 corpus defuncti 14 choro
majoris altaris 444 clerum dictae basilicae pro·
cessionaliter ad locum sepultarae, et cum omni·
bus paramentis, 44 44414 44441444, 44 4144444
4444114414 4444411444; 444, 14 44441444 14 capsa
magnaei ampla 44444 ex nuce lieri 1441, ja..
cente, «lominus 1414114411) episcopus Cerriensis,
441 441444 444414144 interluit, 1141144444 paucis

44441444 psalmum Miserere cum or·atione; asper·-

sit defunctum 44 sepulturam 4444 benedicta, 44
4144144 44444 ipsum cooperuimus. Turn, de man·

dato etex speciali commissione per collegium
1111. 441444-14441444 milti inclamandum ca-
nonicis 44 41444 basilicae praelatae, sub poena
privationis 1444414144444 suorum, 4441441144
14144444444 tangeret, 444 dictum anultrm, rel
planetam, aut aliquid aliud amovere praesume·
ret (1)..1144414441444, quod boc mane, defunctum

4444 4441414441, accedendo inter armatos et pugnas, ,

41 Divi Pelrl·

(t) 4141414144 4144444441 Bononiensis.

(44114 bac descriptione, rerum, quae 14 morte Sixti
11444114441441,414444444441444411444414441141111444-
tissima clrernm expositarum teste, nobis transmissa,
lalsitate laborare concludendum quod 1441444 asseritur
anonunllis historicis de morte ejusdem Pontillcis.Sit 14
exemplum quod relatum est 14 opere · 04441441 dcl
14414444· 11444441 44. catacumbarum l. 4. 1104 -
·14414411444 (cadaver Sixtl 44441444, delormis, ct
guttur ejus inliatum. Omnes enm maledicebant, nec
alsus init nomo 441 14 eo bono dixerit, nisi quidam
irater S· francisci, qui solus 1114 114 corpus. 444 4144
magno 1444444. observabat. . Quae verba, etsi integre
suscepta 4401441444441444114144444441 Moriar. lter.
ltol. script. lom. 111. 4. 11. p. 1481144 magis sint aspera
in manuscripto codlca ex 444 Georgius Eceardus de·
prompsit ejnsdem lolessurae Diorinmt narn ibt 14444
verba 4441444 44414 · risu similis Diabolo, aalma ejus

lili OBITU stxtt PAPAE uitauit. o

vestiendo, erravimus ; debebat enim sub sacris
restibus habitum ordinis Sancti Francisci, quem
protessus erat, gestare, et non pontificalem, 4444
441444 babitu indutus olim Papa Alexander 4414-
tus, qui eundem ordinem protessus iuerat3 44
44414 444, qula-in eo, quod 14444444, moritur,
44 desinit esse major bominum3 1144, 44 bomo,
4444114 4444 4444 apostolatum, sepeliri debebat.

interim ordinata sunt pro exequiis necessaria.
Castrum doloris circa medium basilicae prae·
dictae supra secundnm lapidem rotundum ibidem
positum, longitudinis quinque cannarum, etla-
titndinis quatuor, altitudinis 41444 4414444444
usque nd planam suum: tectum babuit satis
rapidum, nt congruam portionem 444 eo reci·
peret. Lectus erat altitudinis sex palmorum
absque maturatio, longitudinis 4414144144, 44 la-
titudinis xo. Per ecclesiam, columnis et 4444414
ailina suerunt arma defuncti 14 charta depieta;
per deambulatorium supra columnas per qua-
drum aptatae sunt capsulae pro intortlciis 111,
41 bene memini·; circa castrum doloris binc et
inde pro intorticiis quinquaginta. l’ro missa pu·
blica, singulis diebus inira novennem celebranda,
paratum suit altare 1144144 1144144 Virginis, ubi
sacramentum solet conferri, ita quod celebrans
sederet incapite extra cornu epistolae, 14414444

ab omnibus 441 eum viderunt maledicta, el Diabolo
commendata 1414 palam 44 4444444 ι Coro. 1414144. med.
4441.1144144111114444114. tuta l; tamen 4441441144 ’
41111441414141444444 11144444. 144. llol. script. tom,
xxiii. p. 10114 44 1144414414 444444, 441, nibil praeter·
mittens cl reterens quidem an submissa vel alata voce
preces recitarentur, oon solum 14444 444 confirmat, sed
verbis utitur 1411144444 qulbus aperte enarrata ex·
eludantur. Populus 114444444441444 semper, mortno
quolibet Ponttdoe, usquo 41 saeculum decimum se·
ptimum, 14 tumultus 4444444114 44 141444441444444-
cula evenerat, ilerum accidit tn obitu Sinti tv, 441
4444, omnibus scriptoribus testimoninm praebenti·
bus, ob nimiam ditectionem 14 parentes, el 444444-
tim ob eorum mala gesta, ln odium populi inciderat
ita, ut Stephanus 141444444, tuac 1144444 degens. 4441-
pserit Deum ostendisse rita dre omnipotentiam suam
superterram, liberando populum suum Christianum
cle mann talis. . .! Do boc Pontidoe sententiae multae
el toto coeio diversae. Sed, meo 14114141444444144-
minicns 114441 rectissime promanabat, dnm ajebat
uec detractoribus 444 laudatoribus plurimum delc-
rendnm 44444 nam, cnm tota omnino ltalia, 414444
ltoma principa loco, 14 444444 divisa esset, 44444444
441 lavabat sixtus, attari adversabatur, scriptores
441444, 444 studio lectionis suae, dc Pontidoe toque·

bantur.

 

