88811888 8188118188 lupatria 8181881188888188-
88818888 annis, 81 statim Paulo 11 18811881 118188
n ingratiis, a 81818 11 811888888118118 variis
ribus et legationibus onoratus, tandem, birxi-
no Imperatore 1888818, ab Alexandro 11 colle-
lird'inalium adlectus luit· Narrant ante cardi·
im Legationi per universam Germaniam prau-
i ad colligendas pecuniaspro bello Turcion, et
Curia 11881888 1888888818,88 libitum distri·
e 11118 1888188118. 88888 888 8188 audiendus
atius carduili, 8818888118888118888818818 ao-
nobisuradidit ι alessandro 11, come 88818888
118811881, 18 promosse per 1888188811 impera·

ltassimiliauo al vescovado di 8818188, insieme .

'amministracione delia ciuisse di 18111, come
i it ciacconio 11118 uon perd ·i sammartani ebe
serie del 1881811 81 quella chiesa ne serbano

ndo 8888818181 888118 81 Novata 8 di viterbo, ·

1888, quanto 8 8118818111188, 181 8811881888 818
,88188 18 1111888118 evidentemente 11 11881881,
888 opera giis 8111888 allegata, 88 Etruria lle·
11, 888 881 convinne feliciano Biissi 88118 sto·
,quella eitte; 8 per rispetto a queliadi Norara,
8111 118 serbo alto silenzio nella seria de'i'astori
8118 chiesaeotterine benai circa 11 11888818·
18181111188111888 di coreb, e poi di agria
liemagna dove'iu spedito Nunnio apostolico
siesse inuocenzo per 8888888818188188188188
ipiegarsi uelle, spese 88118 &nerra contro 11 1888
ι11811 egli distribui a suo talento ira quai popott,
legqesi nel classaria, 88 oggstto di 8811188881
saia dsil’ imperatore, cosa ebe non lu troppo
,118118881118 18118818. l Sammnrtaui perd nei
,do tomo deliacslliaciistiaue p. 1881 88118888
lciscconio iguord clia 11 danaro raccolte dul
ld, qli-iu rubbato, come alierma 81818818 scrit-
iouteniporaneo, parte dal tipliodi un 8111888 8

itcb,a parts da un prate di friborgo, obe ψ

1811 per 88181 (1811118, 188888 888111 8811811188
1818. 11 881118888811.8.88’81881 881 (18881888
1 18 diendo valorosamente 8811 oppostagli es·
a, 811888888 118 18 81118 testimonianze, quails
11188818, 1888111818 88881 egli di 8881888818, 11
1888188 888 somme 1811111 marito di questo
irsto, aliermando obs non 88881 8 88811818 8111
188118 18 parquiasse 8118 888 cardinali restant
88 1888 dicenda.
bernardinus caravaqisl, ,888 1181888181, 81188
:isai 188888868888881818181888888 88 88888,
111188 18 ispania natus, 81 celebritate pollens ob
rectionem et coneipliabaium Pisis coadunatum

lium 11 1881188888. Romam accedens adolescens .

11811811 sixti 11 cubicularium inde Orator
natus ferdinandi Hispaniarum Regis ad itoma-
1881188818 laid. adnotat. p. 1111, 1888 Cartbagi-
8 episcopiis sub 1888888118 1111. Nuntius aposto·
rediit in Hispaniam. Tandem ab Alexandro 11 as·
tiis inter Patras l>urpuratos¹ sub titulo presbyte-
riiuums.l’etti 81 11818811181, indes. c'riicis 181118-
em. 118 eius vita, cardinalatu durante, 8811 81888·
coquentibus 88818, 18 commentariis 8811181188.

8- Caesar barela, tunesta celebritate praeclarus,
ct notus Orbi subnominallucis 1818811181 bae eadem
promotione ad *cirdiuaiatum assumptus. ilistoricl
universi eadem in iilum dixerunt, appellaruniqnena-
sellum ltaliae 118 88, 1188818818, 11888, 88 ,8811181818
praelecto, loquitur frequentissime burchardus, 81 noe
bia 8811 disserendi 18888118888818 anta assumptio·
nem ad purpuram 888 multa dicenda, cunr 81181,
vulgatissimum illum 811881 Alexandri Sexti aotbnaa
181888, susceptum 88 18888118 vel Zanoria pellica
romanas Proximoanno( 818 1811811888 Maereat 888
81818118 1888 1811111. 1111888. 111. 18111. ): duodecimo
1181. ,88181181888818881 18881818811881 collegium
coapta-rit, quasi 1188818181 asiniani, 'oni 11888818
811818 8181, justum illium· impotensast 8811111111,
quem iugens 8811181188 deuouit: secordia viribus ara
mutansque pudore marcianusque raritatis oon·
scientiae legibus. ui 118 8188818181, 88811188 8181188
rum ad gratiam loquentiumtestimonia conllrntaruntj.
,Contra hiscere 8888888188 iudicum, nenio cardines
lium, cuni quibus rem conculcavit, ausus est. Tan,
tarn improbitatem , tam perditos eliis saeculi mores
ingemuisse orbem cbristiannin· arbitror. 11188 8818
proxima maia quibas premimur 1. odericus 1188881-
di ,“ 81 de ,ceteris sileam, 888818 confirmat· Stepba·
uus varo 1111888888 818 prucis verbis rani exponite

· 1118 vigesima. septembris Papa Alexandercres·
vit duodecim cardinales, et in eorum creatione
consenserunt 18111888 septem cardinales, 8811881818-
8888811881. lntcr primos luit creatus illius ipsius, ns·
tiis ex se et quadam muliere, quam nupserat 881-
dam Dominico de arignano, et semper 1811118111-
188 3, 188188, 81888818188, 8118881188, ct ipse isaii
eum episcopum 18 lilspanla 88 Pamplona item atium
domini Gabrielis de Caesariuis 11811818 generi 881.
ilem uuum dedomo 88188818, nempe Alexmdrums
consanguineum 181188 bellae ι. , . i·

18 818818 8881181818 81’811181,888888888 borgia ia
Protonotariumeleotuui luisse ab 1888888118 vlit, 81
ab eodem designatum episcopum pampilonensis lie-
cicalae anno 1111 , dum adliue iii Pisoniani (ex 888818
tipogral. scriptum p, 118 1888818811) 881188111818
studiis incitatissimam. p. 1181 1118 tantum obser·
8818 mibi libat, nerninem 88 paternitate vcia caeses
ris haesisse, cum 18188 881818 monumenta babeamus
nuncupatoriam Pauli Pompili, qni librum 8818188888
Caesari burgiae-Protouotario dedicavit, quain bic
rescribere ex editione romana anul rias 888 8111
inutile · “

caesari Borgtae Pro'tonotario 88818 apostoticae
Paulas Pompilius Salutem.

,- Quas tibi divitias 88818 clarissime Caesar 11818188
188188 agatur 11181818 lelix disse quo 18188188
88811818118881881811111111181881188 opus: siquid iu·
dicto valemus: editum est. 1188811188 18 88811818
quemadmodum carmen deri possiti omnibus au·
gulis rei syllabicus exploratis et patefactis. Quod
esse tibiiucundissimum, me proiecto non iuuit:

Ι cum apud 1118888 liieroiiymum 1888118 sacrarum

 

