(¹⁴⁰².)

lectas nou luisse. 10111111 ascende inde ed
Palatium, dimissis in curie Cardinelibos, qui
ad 1111110111011011011011101111111 que tt. D.

cardinalias, Clementis 1111111111 utinen pu· '

blicam, et omnia more solito sunt obseruata.
liius. Princeps Capuae idissse interluit, ae post
lt. l). cardinalem 8011111111 Diaconorum Prio-
rem sedit, qui a me petiit quo ordine Principi
pax danda esset,pro eo qdod inter Cardinaies
staret, secus sipost 001... 101011 nihilomiuus
quod Rev. ‘Domini Cardinaiis viee-canceltarii

snper boc judicium baberem3 cui similiter et ’

domino mco episeopo Pleminio, eui idem tnnc
communicavi, placuit mea sententia, quae et
per li. -D.· senensem praelatum init observate,
qul pacem Principi dedii, et Princeps Ceme-
rario. Circa linem liimae liar. Domini Bene·
renmnus et Sanctae Anastasius cardinales, es·
aerentes eondngere posse quod Princeps Papam
ad Palatium enumeret, et eo earu · quem lo-
cum Principi' dandum , a me seire voluerunt
Respondi Principem medium inter ipsos lore
recipiendum, qnod ipsis similitor ct cardinali
bleriensi, qni medius inter eos erat, visum est

‘Sed perperam 1110 mibi videnlur dicte. Bur·
ebardus ignorabat ¹liajazelbemsinguiis 11111 solvere
xt millia· ducet. pro Zizlmo tratre eustodiendo, et
aiendo, ut ex superioribus adnotationibus p. lli et
seq. pelet ilinc ex monumentorum delectu addr-
meri non posset, nummos allatos ab 0111011, 111110
1001101, potius quem solutos ex pactis el conventis
pro zizimi custodia: sed testimonium vialardli su·
perias recitatum¹pnp 180. omnem dubitationem udi·
mit, 11 probat burchardi suspicionem 10111110, 10
dicam temeritate nimia, laborare.

ad implendam Burcbardl narrationem 111011
vialardo subjungere piacet. ’ ”

· Comandd 11 Papa di propria 10001 11 Cursori 011
11 giorno prima ebe sl 1101111 11 processione 11 le·
cesse entrare con 11111οι1111111110111010111111·
00,01111111ο Casimberg obe 11111 portato 11 (11110
11110, acciocche non redense la processione de‘ Cri·
atiani, dubitando 010 essendocontrario enni, non se
ne lasse 1111110... 111111110111010 010 111111
porteto 11 111 11111110 , 0110111 Cardineli ebbero
ordine di (11011110 ad incontrato 000. ru accompa-
gnato in lior'go 11 01111101111111010110οΕ1111001111·
riero segreto di 8. Santiti 100. - Contentussi
010 queei'bmbasciaiore vedesse Gem, 0 011 Gemit
(10111111 nelle sue 111111 001 grandense. Le 1111 11
001 tappeli di broceati d'oro parata, e in capo 11
sala 11 11110 11 eminente solio, nei quale (ieme,
restlto d' oro con ii pugnate ginieilato 11111010, e
111111101111001110101011111 1111 porta, si pose a
redere, avendo seco il Cardinaie boienzo Cibo e

, Postuminus iunocentii uultui.

luit

nequaquem musenim. Voluerunt igitur quod
aerumnarum vicecancellarii, Neapolitani,
et 81101111 1101111111 snper boe colligerem,
quod eiiam -leei 3 quibus omuibus iudicium
meum plaenii ; qun intellecto 1011111110101
ii. 1). cardinalis 8. liarieein Portieu super
hoc babere, qui respondit illis· buius 111111-
nitionem relinquere, qni Princlpi locum post
primum Diaconum assignandum 1111111011. Di·
ait praedictis cardinalibus Beneventanus, cie
uorum debere non 1110 Principem inter sc
recipiendam, en non, lore, qnia eum loeus et
in collegio ante omnes alios Diaconos, primo
praesule dempto, datus ait, elipeum pro·
pterea in collegio principales cardinales pree·
cedere conuenire, qnod extra 0011ος11110 omnes
Cardinaies, boc est singulare, singuli ipsum
bonorem, unde si Cardinelir nnus, rel quinque
presbyteri rel diaconi per Urbem enm Principe
equitarent, musenim quod ipsum Princioem
inter se medium ¹ reciperent, longe magis in
'paterio dposmlico,in qno ipsi 0011111101 rasi·
derent; an entem episeopus Cerdimiie ipsum
Principem supereo per riam ponere deberet,

μμ. n·- -ss—mo———n-——a—u-a-——na

111011010010 (11 Cosenza 010 11 ,1111111010011111
1110111 0101110, 111110 (111111110011111 1110·
1110111011, pensate le guardie e l'ordinanze (11111-
1111010111 011 11001100 111, ginnse 1111 1111, Geme
mandd 1101110 suo, 11 quale 000 11 lungo pannodi
lino 'soltitissimo 11 coperse tuttaia persona, epar·
gendoli addosso 111 putrere 11100111111110001 ti
1011 quel panno, ebbracciollo, 100011 1111100111
1 1111011111 in 1111, 010 11111011 11110 (1111110 per
tre 10111 10 10111, 1 queiia 1101111, pervenre 001
grandissima¹ commissione alle 111000111 (11 Gamecbs
li lece (1110010 101 1111111110, se 101 111 011111111-
mente ricbiesto. Li dimandd se 11011 11111101 egli
ne mostrd una, e 01111111 (11 111 10111 (1010 pro·
lumata, e toceandota con 11 lingua, la presenld a un
secretario di fleme, 1101110 i'aperse, 0 subito ta

101οὸ 1 Casimberg ebe 11 1000100011 111111 di ⁴

dentre (011 11 per lar credenze , cume 11011 dire
e lare 11110 Principi per assicurarii 011 001110·
leno 10 quello cbo loro si porge), 011 restitui 11
medcsimo somniaris, 11 quale 11 11111 111 01101110
dl (ierne. i’ ambasciatore pol li presentd multe ieie
di oro, broccati, e 111 grande somma dl sultanini
(moneta (1010111011101 bnonlssiam 0 110111111
quasi, nelle quale non 1010 011 011111111 111011),
1111111111 1 (101111 (11 beteret, ed egil accettd il
tutto 001 11110 sussieqo salterigia, 010 pareva
010 101 10 10 curasse, e dlede qnasi ogni 0011
11 sanir poi ld uscire oqnuno di 1111, 1 (11 10101
0010 parib 1 langeron 1· ambasciatore ·. 111111ιο

111. iu.

 

