(1101)

Turri 1011ιο dictam (1011001 11 cannas xx.
101 cirre, 010 ec quod 00101 1010, vetustate
0001000101, per 000010 acra desuper 000·
1110010 01011 gravabatur, quem SS. l). N. sine
0011 lecit reaedificari.

Dominica quinta maii, cirea 110110 respern-
rnm S. Ι). N. cnm capucinc ruben supra ra·
cbetnm, 01 cappella de cremcsinc, praecedente
eruce qnam pertavit Dominus bernardinus
Gambare Snbdieecnua 10001011οι11 (0101000111
praecesserunt Gem Sultea irater magni Turei
00018. 1). N. detentus a 10111111,011011001101
borgia linx candiae Valentinus, lilius S. 8. N.
Papae inhabita 8010010010 1101111111 Papam
sequuti 10111 801011 Clementis, 8. 1001111100,
biantis Regalis Presbyteri, vicecancellarius et
8. Severini 8100001· Cardincles, 0111110010
solito equitantibus) equitavit 1111 'transtiberim
01 partem 8. 11101100 juxte 000101111 8. aear-
sii, satiatam ,011111 0 raca 10101010
8100ῑί101100ήί1 Lateranensis, nbi descendit ex
00110,οῑ 111111111100 1110010110 tecti: de·
scandit etiam Turcns cnm 11110 Papae, ‘qui
abaci luerunt per dictem 811111000, 1000110·
100 Papae blartini V. et alia prospicientes:
arcensis deinde equis, Papa 01 omnes ulii prce·
dicti equitarunt ad Sanctam lilerium blejorcm ‚
8000100 Apostolos, 8100100 1101001100 3 ria
deinde directa usquead 0101000 Sanctae ble-
riee-de Populo, de que 01 sinistram diversantes
per 1100 juxta 1111000100υο Cardiuelis Par·
mensis, per pontem Sancti Angeli, ed 01101100
Apostolicnm sunt reversi.

8011001110, 111. 0011, vigilia 1100010011
D. N. lesu Christi, dominns badericus 810·
nus 801001010111101101111011100000100 Regis
secretarius 01 010101, petiita S. D. N. locum
inter Oratores sibi debitum assignari, 01 licet
Sanctitas 801, qnod locus sibi snpra 010010
00001 Oratores regales debeatur, assentire
videretur, tamen dixit se snper 1100 118. lili.
cardinales consulere, et 00 audire 10110. Fui
igitur prepterea 1000101 coram Sanctitate 800
qnae mibi dixit Reverendissimis 1111001110-

111100110, ster. 11101001. 1111111. cuneatior. 1000·
1110111111. nac ncn 81110110 aar. 10,,111101101
Aca. 11001, Mansa Adoni. 01 11000011, Dran* hiato·
ricoaqne lere omncs Venetos, Neapolitanos, 110110-
11000101,111111100001, Mantuanos, et monumenta
nostra in appendice.

PONTlFle'lUS immuunt 881181.

tit

libna videri qnodae 10101 Reges 8001001110,
et Franciee pro 1000 hujusmodi interponere 0011
11011011 , ce indignatio eliqua Sedi apostatum
exinde erertiet: nibilominus 0111111100 0011101·
111, qnod 1101100ῑο vesperes nb eandem cau·
100 01 sanctitatem Suam redirem, quad et
ieci 3- nbi 8110011101 Soa mibi dixit 011111 01110
100001 hujusmodi decrevisse. Dedit eutem prae·
i'atns ·D. Ludo-viena 810011 011101 S. l). N.
informationem super 1000 hujusmodi petito,
enjus aanor caiis 01.

1801 Romanorum, etiam imperatore adbuc
vivente sublectus, ceteris Regibus praeieran-
dns eci. Nam, 011110 obmittamus, 000000
Sancta Meter Ecclesia, eum jus Pontibelum
omuibus Regibus praeierat, omnes dlii Sanctae

1101111 800Ιο1110 eum qnoque sine controversia
praeferre 1011001.

blaniiestum astantem 000 0 Sancta 111110
Ecclesia cunctis Regibus anteferri, quod enm
101110 Advocatum ex omnibus Regibus etenum
8010000100, ac Procuratorem appellat, ab eo
quoqne in 'suis necessitatibus primum auxilinm
seu protectionem, ut jura indicent, requirere
et couseq‘ni 00000111, 01, 0010111 obmissis, lete
0110110 00011010 V 011ον0111001 , dedicationeem

inquit Pontifex: e Nam qnid, sl Principes 810· =

010101 10 0010 0010011010001011110,80101100·
0101100, 11100110 01 1101001010 100 carebit? 1

Quod en magis confirmatur, quie ex omni-
bus Regibus, nullas, Apostolicae Sedis instituto,
vel ordinatione eligitur, vel approbatur, rel
ejus anctoritate ungitur 0000000101, nisi Rex
Romanus, nt re ipsa, et viribus constet. ls
euim Romanus Rex 01001110, priusquam 08010
1001101101 ejusre auctoritate uagatur, 0100·
1000101, solus eat qui juret se Protectorem,
Delensnrcm 01 Procuratorem snum, Poocitatv,

00 Sanctae Romanae Ecclesiae in omnibus ec· ·

rum necessitatibus et utilitatibus 1010, eorum
honores, possessiones et jure 100010, 011110-
diendo et conservande ut in caps Romani: de
Jaere Jur. ei nxttt. nt. 0. Tibi 80011110 cum
multis similibus. ⁰

000 10 10, 000 Senatu blatcr Ecclesia, prae
ceteris Regibus honorare et praeferre consue·
10111,οῑ 01010 patet xxiia D. 0. 111 nemine
Domitii, ubi Nicolans Pontifex decernens-de eie-
ctione Pontiiicix inquit e 11110 debito 1100010
01 1010101110 dilecti lilii 0011118001οἰ qni io

 

